<div class="coupon-container">
    <!-- Add Coupon Form -->
    <div class="form-section">
      <h1>Add Coupon</h1>
      <form (ngSubmit)="onSubmit()">
        <div>
          <input type="text" [(ngModel)]="coupon_name" name="coupon_name" placeholder="Coupon Name" required>
        </div>
        <div>
          <input type="text" [(ngModel)]="coupon_code" name="coupon_code" placeholder="Coupon Code" required>
        </div>
        <div>
          <input type="number" [(ngModel)]="percentage" name="percentage" placeholder="Discount Percentage" required>
        </div>
        <div>
          <input type="datetime-local" [(ngModel)]="expiryDate" name="expiry_date" required>
        </div>
        <div>
          <button type="submit" class="btn-primary" [disabled]="!coupon_name || !coupon_code || !percentage || !expiryDate">
            Add Coupon
          </button>
        </div>
      </form>
    </div>
  
    <!-- Coupon List -->
    <div class="table-section">
      <h1>Non-Expired Coupons</h1>
      <table>
        <thead>
          <tr>
            <th>Coupon Name</th>
            <th>Coupon Code</th>
            <th>Percentage</th>
            <th>Expiry Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let coupon of nonExpiredCoupons">
            <td>{{ coupon.coupon_name }}</td>
            <td>{{ coupon.coupon_code }}</td>
            <td>{{ coupon.percentage }}%</td>
            <td>{{ coupon.expiry_date | date: 'short' }}</td>
            <td>
              <button (click)="deleteCoupon(coupon.id)" class="btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  