<div class="cart-container">
  <h1>Your Cart</h1>

  <div *ngIf="cart.length === 0">Your cart is empty.</div>

  <div *ngFor="let product of cart" class="cart-item">
    <img [src]="getimagepath(product.image)" [alt]="product.name" class="cart-item-image" />

    <div class="cart-item-details">
      <h3>{{ product.name }}</h3>
      <p>{{ product.price | currency }}</p>

      <div>
        <button (click)="decreaseQuantity(product)">-</button>
        <span>{{ product.quantity }}</span>
        <button (click)="increaseQuantity(product)">+</button>
      </div>

      <button (click)="removeFromCart(product)">Remove</button>
    </div>
  </div>

  <div class="total">
    <h3>Total: {{ finalPrice | currency }}</h3>
    <input type="text" [(ngModel)]="couponCode" placeholder="Enter coupon code" />
    <button (click)="applyCoupon()">Apply Coupon</button>
    <p>{{ couponMessage }}</p>
  </div>

  <button (click)="clearCart()">Clear Cart</button>
  <button (click)="checkout()">Proceed to Checkout</button>
</div>
