{
    "name": "pagination",
    "version": "1.0.0",
    "description": "pagination",
    "main": "app.js",
    "author": "",
    "license": "ISC",
    "scripts": {
        "start": "nodemon ./bin/start"
    },
    "dependencies": {
        "@babel/cli": "^7.25.6",
        "@babel/core": "^7.25.2",
        "@babel/plugin-transform-modules-commonjs": "^7.24.8",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.25.4",
        "@babel/register": "^7.24.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "mongoose": "^8.6.3",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.15",
        "nodemon": "^3.1.6"
    }
}
