:root {
  --primary-bg-color: #add8e6;  /* Light blue color */
  --secondary-bg-color: #e6f2ff;
  --text-color: #2c3e50;
  --border-radius: 12px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.home-container {
  text-align: center;
  padding: 40px 20px;
  background-color: var(--primary-bg-color);
  border-radius: var(--border-radius);
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: var(--box-shadow);
  transition: background-color 0.3s ease;
}

.home-container:hover {
  background-color: var(--secondary-bg-color);
}

.home-container h1 {
  color: var(--text-color);
  margin-bottom: 20px;
  font-size: 2.5em;
}

.home-container p {
  color: var(--text-color);
  max-width: 800px;
  margin: 0 auto 20px;
  line-height: 1.6;
}

img {
  max-width: 90%;
  height: auto;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .home-container {
    padding: 20px 10px;
  }

  .home-container h1 {
    font-size: 2em;
  }

  img {
    max-width: 95%;
  }
}
