<div class="login-container">
  <h2>Generate Token</h2>
  <form (ngSubmit)="onSubmit()">
    <div>
      <label for="clientId">Client ID:</label>
      <input type="text" id="clientId" [(ngModel)]="clientId" name="clientId" required />
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" [(ngModel)]="password" name="password" required />
    </div>
    <button type="submit">Generate Token</button>
  </form>
  <div>
    <p>Don't have a clientId? <a routerLink="/register">Register</a></p>
  </div>
</div>
