<div class="min-h-screen bg-gray-100 py-20">
  <div class="max-w-4xl mx-auto bg-white shadow-lg rounded-lg">
    <!-- Header -->
    <div class="flex items-center justify-between p-4 border-b border-gray-300">
      <h2 class="text-2xl font-semibold text-gray-800 flex items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 text-green-500 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 3h2l.4 2M7 13h10l4-8H5.4m1.6 6H17m-5 6v2m0-2H9m2 0h2"
          />
        </svg>
        Shopping Cart
      </h2>
      <p class="text-sm text-gray-500">Items: {{ cartItems.length }}</p>
    </div>

    <!-- Cart Items -->
    <div class="p-4">
      <ng-container *ngFor="let item of cartItems">
        <div
          class="flex items-center justify-between border-b border-gray-300 pb-4 mb-4"
        >
          <!-- Image -->
          <img 
            [src]="'http://127.0.0.1:8000/' + item.image"
            alt="{{ item.name }}" class="w-24 h-24 object-cover rounded-md shadow" />

          <!-- Details -->
          <div class="flex-1 px-4">
            <h3 class="text-lg font-medium text-gray-700">{{ item.name }}</h3>
            <p class="text-sm text-gray-500">Price: ${{ item.price.toFixed(2) }}</p>
          </div>

          <!-- Quantity Control -->
          <div class="flex items-center">
            <button
              (click)="decreaseQuantity(item)"
              class="w-8 h-8 bg-gray-200 hover:bg-gray-300 text-gray-600 font-bold rounded flex items-center justify-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 12H6" />
              </svg>
            </button>
            <span class="mx-3 font-medium text-gray-700">{{ item.quantity }}</span>
            <button
              (click)="increaseQuantity(item)"
              class="w-8 h-8 bg-gray-200 hover:bg-gray-300 text-gray-600 font-bold rounded flex items-center justify-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4v16m8-8H4"
                />
              </svg>
            </button>
          </div>

          <!-- Remove Button -->
          <button
            (click)="removeItem(item)"
            class="ml-4 px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-md flex items-center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 mr-1"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
            Remove
          </button>
        </div>
      </ng-container>
    </div>

    <!-- Apply Coupon -->
    <div *ngIf="cartItems.length > 0" class="p-4">
      <label class="block text-sm font-medium text-gray-700 mb-2">Apply Coupon</label>
      <div class="flex items-center">
        <input
          type="text"
          [(ngModel)]="couponCode"
          placeholder="Enter coupon code"
          class="flex-1 border border-gray-300 rounded-md px-4 py-2 focus:outline-none "
        />
        <button
          (click)="applyCoupon()"
          class="ml-4 px-6 py-2 bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-md"
        >
          Apply
        </button>
      </div>
      <p *ngIf="couponMessage" class="text-sm text-green-600 mt-2">{{ couponMessage }}</p>
    </div>

    <!-- Checkout Section -->
    <div class="p-4 border-t border-gray-300 flex justify-between items-center">
      <h3 class="text-xl font-medium">Total: {{ totalPrice.toFixed(2) }}</h3>
      <button
        class="px-6 py-2 bg-green-500 hover:bg-green-600 text-white font-semibold rounded-md flex items-center"
        (click)="checkout()"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 mr-2"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M20 12H4"
          />
        </svg>
        Checkout
      </button>
    </div>
  </div>
</div>
