/* contacts.component.css */

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

form {
    max-width: 600px; /* Limit the width of the form */
    margin: 0 auto; /* Center the form horizontally */
    padding: 20px;
    border: 1px solid #ccc; /* Light border around the form */
    border-radius: 8px; /* Rounded corners */
    background-color: #f9f9f9; /* Light background color */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

div {
    margin-bottom: 15px; /* Space between form fields */
}

label {
    display: block; /* Make labels block elements */
    margin-bottom: 5px; /* Space between label and input */
    font-weight: bold; /* Bold labels */
}

input[type="text"],
textarea {
    width: 100%; /* Full width for inputs and textareas */
    padding: 10px; /* Padding inside inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size for inputs */
}

input[type="text"]:focus,
textarea:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none; /* Remove outline */
}

button {
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    padding: 10px 15px; /* Padding inside the button */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer */
    font-size: 16px; /* Font size for button */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}