.orders-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f9f9;
  }
  
  .orders-box {
    width: 90%;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    position: relative;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .field {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
  }
  
  .edit-input {
    width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .selection-circle {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    background-color: white;
  }
  
  .selected .selection-circle {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .edit-icon {
    cursor: pointer;
    color: #007bff;
    font-size: 1.2rem;
  }
  
  .delete-icon {
    cursor: pointer;
    color: #ff4d4d;
    font-size: 1.2rem;
  }
  
  .delete-icon-alt {
    cursor: pointer;
    color: #e63946;
    font-size: 1.2rem;
  }
  
  .deliver-button-container {
    text-align: center;
  }
  
  .deliver-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .deliver-button:hover {
    background-color: #0056b3;
  }
  
  .add-new-address {
    text-align: center;
    margin-top: 10px;
  }
  
  .add-new-address button {
    padding: 8px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-new-address button:hover {
    background-color: #218838;
  }
  
  .error-message {
    text-align: center;
    color: red;
  }
  .orders-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    padding: 20px;
  }
  
  .orders-box {
    width: 90%;
    max-width: 800px;
    margin-bottom: 20px;
  }
  
  .deliver-button-container {
    text-align: center;
  }
  
  .deliver-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .deliver-button:hover {
    background-color: #0056b3;
  }
  
  .divider {
    width: 100%;
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
  }
  
  .payment-method {
    text-align: center;
    width: 100%;
    max-width: 800px;
  }
  
  .payment-method h3,
  .payment-method h4 {
    margin-bottom: 10px;
  }
  
  .payment-method div {
    margin: 10px 0;
  }
  
  .place-order-container {
    margin-top: 20px;
    text-align: center;
  }
  
  .place-order-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .place-order-button:hover {
    background-color: #218838;
  }
  