<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Admin Registration</h2>
        <form method="POST" class="mt-4">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_username">Username</label>
                {{ form.username }}
            </div>
            
            <div class="form-group">
                <label for="id_email">Email</label>
                {{ form.email }}
            </div>

            <div class="form-group">
                <label for="id_first_name">First Name</label>
                {{ form.first_name }}
            </div>

            <div class="form-group">
                <label for="id_last_name">Last Name</label>
                {{ form.last_name }}
            </div>

            <div class="form-group">
                <label for="id_password">Password</label>
                {{ form.password }}
            </div>

            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <br>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
</body>
</html>
