<nav>
  <div class="nav-left">
    <ul>
      <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
      <li><a routerLink="/about" routerLinkActive="active">About</a></li>
      <li><a routerLink="/products" routerLinkActive="active">Products</a></li>
      <li><a routerLink="/contact" routerLinkActive="active">Contact Us</a></li>
    </ul>
  </div>

  <div class="nav-right">
    <ul *ngIf="! isLoggedIn">
      <li><a routerLink="/signup" routerLinkActive="active">Sign Up</a></li>
      <li><a routerLink="/login" routerLinkActive="active">Sign In</a></li>
      <li class="cart">
        <a (click)="onCartClick()">
          <i class="fa-solid fa-cart-shopping" style="color: #B197FC; font-size: 24px;"></i>
          <!-- <span class="cart-count">{{ cartCount }}</span> -->
        </a>
      </li>
    </ul>
    <ul *ngIf="isLoggedIn">
      <li><a (click)= "Logout()"routerLinkActive="active">Logout</a></li>
      <li class="cart">
        <a (click)="onCartClick()">
          <i class="fa-solid fa-cart-shopping" style="color: #B197FC; font-size: 24px;"></i>
          <span class="cart-count">{{ cartCount }}  </span>
        </a>
      </li>
    </ul>
  </div>
</nav>

<!-- Login Popup -->
<div *ngIf="showLoginPopup" class="login-popup">
  <div class="popup-content">
    <p>Please log in to view your cart.</p>
    <button (click)="goToLogin()">Login</button>
    <button (click)="closePopup()">Close</button>
  </div>
</div>

<!-- Styles for the popup -->
