<div class="cart-container">
  <h1>Your Cart</h1>

  <div *ngIf="cart.length === 0" class="empty-cart-message">
    <p>Your cart is empty.</p>
  </div>

  
<div *ngIf="cart.length > 0" class="cart-items">
  <div *ngFor="let product of cart" class="cart-item">
    <div class="cart-item-image">
      <img
        [src]="product.image"
        [alt]="product.title"
        onerror="this.onerror=null;this.src='https://via.placeholder.com/200x200?text=Image+Not+Available';"
      />
    </div>
    <div class="cart-item-details">
      <h3>{{ product.title }}</h3>
      <p>₹{{ product.price }}</p>
      <div class="quantity-control">
        <button (click)="decreaseQuantity(product)" class="decrease-btn">-</button>
        <span>Quantity: {{ product.quantity }}</span>
        <button (click)="increaseQuantity(product)" class="increase-btn">+</button>
      </div>
      <button (click)="removeFromCart(product)" class="remove-btn">Remove</button>
    </div>
  </div>
</div>

  <button *ngIf="cart.length > 0" (click)="clearCart()" class="clear-cart-btn">
    Clear Cart
  </button>

  <div class="cart-summary" *ngIf="cart.length > 0">
    <p><strong>Total Price:</strong> ₹ {{ totalPrice }}</p>
  </div>

  <div class="coupon-section">
    <input
      type="text"
      [(ngModel)]="couponCode"
      placeholder="Enter Coupon Code"
      class="coupon-input"
    />
    <button (click)="applyCoupon()" class="apply-coupon-btn">Apply Coupon</button>
    <p *ngIf="couponMessage" class="coupon-message">{{ couponMessage }}</p>
  </div>

  <div *ngIf="cart.length > 0" class="checkout-section">
    <button (click)="checkout()" class="checkout-btn">Proceed to Checkout</button>
  </div>
</div>
