.cart-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f3f7f4;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.cart-title {
  text-align: center;
  color: #22b34d;
  font-size: 2em;
  margin-bottom: 20px;
}

.empty-cart-message {
  text-align: center;
  color: #666;
  font-size: 1.2em;
  padding: 40px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item-image img {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid #ccc;
}

.cart-item-details {
  flex: 1;
}

.product-title {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 10px;
}

.product-price {
  font-size: 1em;
  color: #22b34d;
  margin-bottom: 10px;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.quantity-btn {
  background-color: #22b34d;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}

.quantity-display {
  font-size: 1em;
  color: #333;
}

.remove-btn {
  background-color: #dc3131;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.clear-cart-btn {
  display: block;
  margin: 20px auto;
  background-color: #dc3131;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  border: none;
}

.cart-summary {
  margin-top: 20px;
  font-size: 1.2em;
  color: #333;
  text-align: right;
}

.coupon-section {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.coupon-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

.apply-coupon-btn {
  background-color: #22b34d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

.coupon-message {
  color: #22b34d;
  font-size: 1em;
  margin-top: 10px;
}

.checkout-section {
  text-align: center;
  margin-top: 30px;
}

.checkout-btn {
  background-color: #22b34d;
  color: white;
  padding: 12px 20px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
