/* Style for each product card */
.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
  transition: transform 0.3s ease;
}

/* Image style to ensure images fit within the card */
.product-image {
  width: 100%;
  height: auto;
  max-height: 200px;  /* Adjust the height as needed */
  object-fit: contain;  /* Keeps the aspect ratio intact */
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Additional styling for the grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
/* Style for each product card */
.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
  transition: transform 0.3s ease;
}

/* Image style to ensure images fit within the card */
.product-image {
  width: 100%;
  height: auto;
  max-height: 200px;  /* Adjust the height as needed */
  object-fit: contain;  /* Keeps the aspect ratio intact */
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Additional styling for the grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
