<div class="products-container">
  <h1>Our Products</h1>
  <div class="product-grid">
    <div *ngFor="let product of products" class="product-card">
      <img [src]="getimagepath(product.image)" [alt]="product.name" class="product-image" onerror="this.onerror=null;this.src='https://via.placeholder.com/200x200?text=Image+Not+Available';">

      <h3>{{ product.name }}</h3>
      <p>{{ product.price | currency }}</p>

      <button (click)="addToCart(product)" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; transition: background-color 0.3s ease;">
        Add to Cart
      </button>

    </div>
  </div>
</div>
