<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin: 15px 0;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .radio-group {
            margin: 10px 0;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .errorlist {
            color: red;
            margin-top: 5px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create User Profile</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" class="form-control" required>
                {% if form.name.errors %}
                    <div class="errorlist">{{ form.name.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" required>
                {% if form.email.errors %}
                    <div class="errorlist">{{ form.email.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group radio-group">
                <label>Gender</label><br>
                <label>
                    <input type="radio" name="gender" value="male" required> Male
                </label><br>
                <label>
                    <input type="radio" name="gender" value="female"> Female
                </label><br>
                <label>
                    <input type="radio" name="gender" value="other"> Other
                </label><br>
                {% if form.gender.errors %}
                    <div class="errorlist">{{ form.gender.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" name="dob" id="dob" class="form-control" required>
                {% if form.dob.errors %}
                    <div class="errorlist">{{ form.dob.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label>
                    <input type="checkbox" name="terms_and_conditions" id="terms_and_conditions" required>
                    I agree to the terms and conditions
                </label>
                {% if form.terms_and_conditions.errors %}
                    <div class="errorlist">{{ form.terms_and_conditions.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="profile_image">Profile Image</label>
                <input type="file" name="profile_image" id="profile_image" class="form-control-file">
                {% if form.profile_image.errors %}
                    <div class="errorlist">{{ form.profile_image.errors }}</div>
                {% endif %}
            </div>

            <button type="submit" class="btn">Create Profile</button>
        </form>
    </div>
</body>
</html>
