<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .user-profile {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .user-profile img {
            max-width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Profiles</h1>
        <p>{{ success_message }}</p>
        {% for user in users %}
            <div class="user-profile">
                <h3>{{ user.name }}</h3>
                <p>Email: {{ user.email }}</p>
                <p>Gender: {{ user.gender }}</p>
                <p>DOB:{{user.dob|date:'Y-m-d' }}</p>
                <p>Terms Accepted: {{ user.terms_and_conditions }}</p>
                {% if user.profile_image %}
                    <img src="{{ user.profile_image.url }}" alt="Profile Image">
                {% else %}
                    <p>No profile image available.</p>
                {% endif %}
                
                <a href="{% url 'delete_profile' user.id %}" onclick="return confirm('Are you sure you want to delete this profile?');">Delete</a>
                <a href="{% url 'update_profile' user.id %}" onclick="return confirm('Are you sure you want to update this profile?');">Update</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
