<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Profile</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" value="{{ user_profile.name }}" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" value="{{ user_profile.email }}" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select name="gender" required>
                    <option value="male" {% if user_profile.gender == 'male' %}selected{% endif %}>Male</option>
                    <option value="female" {% if user_profile.gender == 'female' %}selected{% endif %}>Female</option>
                    <option value="other" {% if user_profile.gender == 'other' %}selected{% endif %}>Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" name="dob" value="{{ user_profile.dob|date:'Y-m-d' }}" required>
            </div>
            <div class="form-group">
                <label for="profile_image">Profile Image</label>
                <input type="file" name="profile_image">
                {% if user_profile.profile_image %}
                    <img src="{{ user_profile.profile_image.url }}" alt="Profile Image" style="max-width: 100px; margin-top: 10px;">
                {% endif %}
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox" name="terms_and_conditions" {% if user_profile.terms_and_conditions %}checked{% endif %}> Accept Terms and Conditions
                </label>
            </div>
            <button type="submit">Update Profile</button>
        </form>
    </div>
</body>
</html>
