.form-inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 400px;
    padding: 40px 0px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px auto;
}

.gender-div {
    display: flex;
    border: 1px solid gray;
    padding: 10px 62px;
    gap: 30px;
}


input[type="text"],
input[type="date"],
input[type="file"],
input[type="email"],
input[type="password"] {
    height: 25px;
    width: 250px;
    padding: 5px 15px;
}

.submit-btn button {
    cursor: pointer;
    border: none;
    padding: 10px 30px;
    background-color: rgb(131, 226, 255);
    font-weight: 500;
    color: black;
    border-radius: 3px;
    font-size: 17px;
}

.add-user-form {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.profile-container {
    height: 60px;
    width: 50px;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}