.about-container {
  max-width: 900px; /* Increased max width for larger screens */
  margin: 50px auto;
  padding: 40px;
  background-color: #f4f4f9; /* Light, soft background color */
  border-radius: 20px; /* More rounded corners for a modern feel */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); /* Stronger shadow for depth */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions for hover effects */
}

.about-container:hover {
  transform: translateY(-5px); /* Slight lift effect on hover */
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

h1 {
  font-size: 3rem; /* Larger font size for the heading */
  color: #333; /* Dark text color for better contrast */
  margin-bottom: 30px;
  font-family: 'Roboto', sans-serif; /* A modern font for a clean look */
  font-weight: 700; /* Bold text for the heading */
  text-transform: uppercase; /* Uppercase for emphasis */
  letter-spacing: 2px; /* Spacing between letters for better readability */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15); /* Softer shadow for depth */
}

p {
  font-size: 1.3rem; /* Slightly larger font size for paragraph */
  color: #666; /* Soft dark color for paragraph text */
  line-height: 1.8; /* Increased line height for readability */
  max-width: 750px; /* Limit width for better readability */
  margin: 0 auto; /* Center the paragraph */
}

@media (max-width: 768px) {
  .about-container {
      padding: 30px; /* Reduced padding on smaller screens */
  }

  h1 {
      font-size: 2.2rem; /* Smaller heading size on mobile */
  }

  p {
      font-size: 1.1rem; /* Slightly smaller paragraph text on mobile */
  }
}

   