<h1>User Management System</h1>

<table>
    <tr>
        <th>User Name</th>
        <th>Mobile No.</th>
        <th>Date of Birth</th>
        <th>Gender</th>
        <th>Marritial Status</th>
        <th>Profile</th>
        <th>Action</th>


    </tr>
    {% for item in result %}

    <tr>

        <td>{{item.username}}</td>
        <td>{{item.mobileno}}</td>
        <td>{{item.dob}}</td>
        <td>{{item.gender}}</td>
        <td>{{item.marritialstatus}}</td>
        <td>{{item.profile}}</td>
        <td><a href="{% url 'delete' item.id %}"> <button>Delete</button></a>
            <a href="{% url 'update' item.id %}"><button>Edit</button></a>
            <a href="{% url 'view' item.id %}"><button>View</button></a>
            
        </td>


    </tr>
    {% endfor %}

</table>