<h1>User Management System</h1>


<form action="{% url 'input' %}" method="POST">
    {% csrf_token %}
    <input type="text" placeholder="Enter Your Name" name="username" /><br><br>
    <input type="number" placeholder="Enter Your Mobile No." name="mobileno"><br><br>
    <span>Date of Birth:</span>
    <input type="date" name="dob"><br><br>
    <span>Married:</span>
    <input type="checkbox" name="marritialstatus"><br><br>
    <span>Gender:</span>
    <input type="radio" name="gender">
    <label>Female</label>
    <input type="radio" name="gender">
    <label>Male</label>
    <input type="radio" name="gender">
    <label>Other</label><br><br>
    <span>Profile:</span>
    <input type="file" name="profile"><br><br>
    <input type="submit" value="Submit">
</form>

