<form action="{% url 'update' result.id %}" method="POST">
    {% csrf_token %}
    <input type="text" placeholder="Enter Your Name" name="username" value="{{result.username}}" /><br><br>
    <input type="number" placeholder="Enter Your Mobile No." name="mobileno" value="{{result.mobileno}}"><br><br>
    <span>Date of Birth:</span>
    <input type="date" name="dob" value="{{result.dob}}"><br><br>
    <span>Married:</span>
    <input type="checkbox" name="marritialstatus" value="{{result.marritialstatus}}"><br><br>
    <span>Gender:</span>
    <input type="radio" name="gender" value="{{result.gender}}">
    <label>Female</label>
    <input type="radio" name="gender" value="{{result.gender}}">
    <label>Male</label>
    <input type="radio" name="gender" value="{{result.gender}}">
    <label>Other</label><br><br>
    <span>Profile:</span>
    <input type="file" name="profile" value="{{result.profile}}"><br><br>
    <input type="submit" value="Update">
</form>