<!-- <div class="home-container">
    <h1>{{ pageTitle }}</h1>
    <img [src]="heroImage" alt="Welcome Image">
  </div> -->

  <div class="home-container center">
    <img
      width="1000"
      height="600"
      [src]="imageUrl"
      alt="Home Image"
      class="home-image"
    />
    <h1>{{ welcomeMessage }}</h1>
  </div>
  <style>
    .home-container {
      text-align: center;
      margin: 20px auto;
      padding: 20px;
      max-width: 1200px; /* Limit the width for larger screens */
      background-color: #f9f9f9; /* Light background color */
      border-radius: 15px; /* Rounded corners */
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    }
  
    .home-image {
      max-width: 100%; /* Responsive image */
      height: auto; /* Maintain aspect ratio */
      border-radius: 15px; /* Rounded corners for the image */
      transition: transform 0.3s; /* Smooth hover effect */
    }
  
    .home-image:hover {
      transform: scale(1.05); /* Slight zoom on hover */
    }
  
    h1 {
      font-size: 2.5rem; /* Larger font size */
      color: #333; /* Darker text color */
      margin-top: 20px; /* Space above the heading */
      font-family: "Arial", sans-serif; /* Font family */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle text shadow */
    }
  
    /* Optional: Add a media query for responsiveness */
    @media (max-width: 768px) {
      h1 {
        font-size: 2rem; /* Smaller font size on mobile */
      }
  
      .home-container {
        padding: 10px; /* Reduce padding on mobile */
      }
    }
  </style>
  
