body {
    background-color: #d3b79b;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.update-product-title {
    text-align: center;
    color: #6b4226; 
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 20px; 
    font-size: 24px;
}

.update-product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #6b4226;
    border-radius: 5px;
}

.update-product-form {
    width: 100%;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #6b4226;
    font-size: 16px;
}

input[type="text"],
input[type="number"],
textarea,
input[type="file"] {
    padding: 12px;
    border: 1px solid #6b4226;
    border-radius: 4px;
    width: 100%;
    font-size: 14px;
}

textarea {
    resize: vertical;
}

.product-image {
    max-width: 100%;
    max-height: 200px;
    margin-top: 15px;
    border: 1px solid #6b4226;
    border-radius: 4px;
}

.submit-button {
    background-color: #6b4226;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #5a3620;
}
