.view-product-container {
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    border: 2px solid #000; 
}

.product-image {
    width: 300px; 
    height: 300px; 
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px; 
    margin-top: 10px; 
}

.product-title {
    color: #6b4226;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-price {
    font-weight: bold;
    color: #d32f2f; 
    font-size: 18px;
    margin-bottom: 10px;
}

.product-description {
    margin: 10px 0;
    color: #424242;
    font-size: 14px;
}
