<nav>
  <div class="nav-left">
    <!-- Add text "MEESHO" with an icon -->
    <!-- <a routerLink="/home" class="logo">
      <i class="fa fa-shopping-bag" aria-hidden="true" style="font-size: 30px; color: black; margin-right: 8px;"></i>
      <span class="brand-name">Flipcart</span>
    </a> -->
    <ul>
      <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
      <li><a routerLink="/products" routerLinkActive="active">Products</a></li>
      <li><a routerLink="/about" routerLinkActive="active">About</a></li>
      <li><a routerLink="/contact" routerLinkActive="active">Contact Us</a></li>
      <!-- <li> {{cartCount}}</li> -->
    </ul>
  </div>

  <div class="nav-right">
    <ul *ngIf="!isLoggedIn">
      <li><a routerLink="/signup" routerLinkActive="active">Sign Up</a></li>
      <li><a routerLink="/login" routerLinkActive="active">Login</a></li>
    </ul>
    <div *ngIf="isLoggedIn" class="icons-container">
      <!-- Profile icon -->
      <a routerLink="/profile" class="profile-icon">
        <i class="fa fa-user" aria-hidden="true" style="font-size: 25px; color: black;"></i>
      </a>
    </div>

    <!-- Cart icon (always visible for all users) -->
    <a (click)="checkLoginStatus()" class="cart-icon">
      <i class="fa fa-shopping-cart" style="font-size: 25px; color: black;"></i>
      <span *ngIf="cartCount > 0" class="cart-count">{{ cartCount }}</span>
    </a>
  </div>
</nav>
