@import "@fortawesome/fontawesome-free/css/all.css";

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #22b34d;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-left ul li {
  margin: 0 15px;
}

.nav-left ul li a {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: bold;
  transition: color var(--transition-speed) ease;
  position: relative;
}

.nav-left ul li a:hover {
  color: var(--hover-color);
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-right ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-right ul li {
  margin: 0 15px;
}

.nav-right ul li a {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: bold;
  transition: color var(--transition-speed) ease;
  position: relative;
}

.nav-right ul li a:hover {
  color: var(--hover-color);
}

.cart {
  position: relative;
  margin-left: 15px;
  cursor: pointer;
  transition: transform var(--transition-speed) ease;
}

.cart:hover {
  transform: scale(1.1);
}

.cart-icon {
  color: var(--primary-text-color);
  width: 30px;
  height: 30px;
  position: relative; /* Ensure the count appears correctly */
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;  /* Red background */
  color: white;           /* White text color */
  font-size: 12px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons-container {
  display: flex;
  align-items: center;
  gap: 20px; /* Adjust spacing between icons */
}

.profile-icon,
.cart-icon {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
}

.brand-name {
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-transform: uppercase; /* Convert to uppercase */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 10px;
  }

  .nav-left ul {
    margin-bottom: 10px;
  }

  .nav-left ul li {
    margin: 0 10px;
  }

  .cart-icon-container {
    position: relative;
    cursor: pointer;
  }
  
  .cart-icon-container i {
    font-size: 24px;
    color: #000; /* Change to match your navbar color */
  }
  
  .cart-badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: #ef4444; /* Red */
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cart-icon-container {
    position: relative;
  }
  
  .cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: rgb(255, 255, 255);
    color: white;
    font-size: 14px;
    padding: 2px 5px;
    border-radius: 50%;
  }
}
