<h2>Marksheet</h2>
<form action="{% url 'input' %}" method="POST">
    {% csrf_token %}
    <input type="text" placeholder="Enter Subject Name" name="Subject_name" required/>
    <input type="number" placeholder="Enter Theory Marks" name="Theory_marks" required/>
    <input type="number" placeholder="Enter Internal Marks" name="Internal_marks" required/>
    <br/><br/>
    <input type="submit" value="Submit">

    <br/>
    <br/>

                        <H1>Marksheet</H1>
    <p>---------------------------------------------------------------------------------------</p>

    <p><b>Examination :</b> Summer 2020 1 Semester</p>

    <p><b>Center : </b>Utkalmani Gopabandhu Institute of Engineering</p>

    <P><b>Semester & Branch :</b> 1st Semester Ceramic Technology</P>

    <p><b>Name : </b>Anjali Bagh</p>

    <p><b>Registration No : </b>F234787</p>
    <p>---------------------------------------------------------------------------------------</p>
    <table style="border: 1px;">
        <tr>
           <th>Subject Name</th>
           <th>TH</th>
           <th>IA</th>
           <th>Total</th>
           <th>Pass Mark</th>
           <th>Theory Marks</th>
           <th>Internal Marks</th>
           <th>Total Marks</th>
           <th>status</th>
        </tr>

        {% for item in obj %}
        <tr>

            <td>{{item.Subject_name}}</td>
            <td>80</td>
            <td>20</td>
            <td>100</td>
            <td>35</td>
            <td>{{item.Theory_marks}}</td>
            <td>{{item.Internal_marks}}</td>
            <td>{{item.total_marks}}</td>
            <td>{{item.status}}</td>
        </tr>
        
        {% endfor %}
    </table>
            <h5>Total Marks: {{total_marks}}</h5>
            <h5>OverAll Percentage: {{overall_percentage}}%</h5>
</form>