{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.19.3",
    "@babel/register": "^7.18.9",
    "aws-sdk": "^2.1627.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.5.0",
    "google-auth-library": "^9.14.1",
    "heic-convert": "^2.1.0",
    "http": "^0.0.1-security",
    "install": "^0.13.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.2",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^3.1.0",
    "npm": "^10.8.0",
    "path": "^0.12.7",
    "sharp": "^0.33.4"
  }
}
