<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Employee Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="text-center my-3">Add New Employee</h1>

    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card bg-light text-black">
              <div class="card-body">
                <form action={% url 'employee_form' %} method="POST">
                  {% csrf_token %}

                  <div class="mb-3">
                    <label for="id">Employee ID</label>
                    <input
                      id="id"
                      type="number"
                      class="form-control"
                      placeholder="Enter Employee ID"
                      name="e_id"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="name">first Name</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter First Name"
                      name="f_name"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="name">Last Name</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter Last Name"
                      name="l_name"
                    />
                  </div>

                  <div class="mb-3 ">
                    <label for="department">Departments</label>
                    <select name="dep" id="department" class="form-control">
                        <option value="CSE">Computer Science</option>
                        <option value="ME">Mechanical Engineering</option>
                        <option value="EE">Electrical Engineering</option>
                        <option value="CE">Civil Engineering</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="name">Position</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter Position"
                      name="pos"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="name">Date of Birth</label>
                    <input
                      id="name"
                      type="date"
                      class="form-control"
                      placeholder="Enter DOB"
                      name="dob"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="name">Date of Joining</label>
                    <input
                      id="name"
                      type="date"
                      class="form-control"
                      placeholder="Enter Joining Date"
                      name="d_join"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="name">Salary</label>
                    <input
                      id="name"
                      type="number"
                      class="form-control"
                      placeholder="Enter Salary"
                      name="salary"
                    />
                  </div>

                  <div class="mb-3 form-check">
                    <label for="working">Is Full Time</label>
                    <input id="working" name="is_full" type="checkbox" class="form-check-input">
                  </div>

                  <div class="mb-3">
                    <label for="name">Email</label>
                    <input
                      id="name"
                      type="email"
                      class="form-control"
                      placeholder="Enter Email"
                      name="email"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="phone">Phone</label>
                    <input
                      id="phone"
                      type="number"
                      class="form-control"
                      placeholder="Enter Employee Phone"
                      name="phone_no"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="address">Employee Address</label>
                    <textarea
                      name="add"
                      id="add"
                      rows="4"
                      class="form-control"
                      placeholder="Enter Address"
                    ></textarea>
                  </div>

                  <div class="mb-3">
                    <label for="name">City</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter City"
                      name="city"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="name">State</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter State"
                      name="state"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="name">Last Performance Review</label>
                    <input
                      id="name"
                      type="datetime-local"
                      class="form-control"
                      placeholder="Enter Review"
                      name="last_review"
                    />
                  </div>



                  <div class="container text-center">
                    <input type="submit" value="Submit">
                    {% comment %} <button class="btn" style="background-color: #39B5E0;">
                          Add Employee
                      </button>  {% endcomment %}
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>