<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
  </head>
  <body>
    <h1 class="text-center my-3">Employees Detail</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-18">
          <div class="card">
            <div class="card-body">
              <table class="table table-light table-striped table-hover">
                <thead>
                  <tr>
                    <th>Emp Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Department</th>
                    <th>Position</th>
                    <th>Date of Birth</th>
                    <th>Date Joined</th>
                    <th>Salary</th>
                    <th>Is Full Time</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Last Performance Review</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{emp_obj.employee_id}}</td>
                    <td>{{emp_obj.first_name}}</td>
                    <td>{{emp_obj.last_name}}</td>
                    <td>{{emp_obj.department}}</td>
                    <td>{{emp_obj.position}}</td>
                    <td>{{emp_obj.date_of_birth}}</td>
                    <td>{{emp_obj.date_joined}}</td>
                    <td>{{emp_obj.salary}}</td>
                    <td>{{emp_obj.is_full_time}}</td>
                    <td>{{emp_obj.email}}</td>
                    <td>{{emp_obj.phone_number}}</td>
                    <td>{{emp_obj.address}}</td>
                    <td>{{emp_obj.city}}</td>
                    <td>{{emp_obj.state}}</td>
                    <td>{{emp_obj.last_performance_review}}</td> 
                    
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
  </body>
</html>
