<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Employee Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="text-center my-3">Update Employee</h1>
    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card bg-light text-black">
              <div class="card-body">
                <form action="{% url 'update_employee' emp_obj.id %}" method="POST">
                  {% csrf_token %}

                  <div class="mb-3">
                    <label for="id">Employee ID</label>
                    <input
                      id="id"
                      type="number"
                      class="form-control"
                      placeholder="Enter Employee ID"
                      name="e_id"
                      value="{{emp_obj.employee_id}}"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="name">first Name</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter First Name"
                      name="f_name"
                      value="{{emp_obj.first_name}}"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="name">Last Name</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter Last Name"
                      name="l_name"
                      value="{{emp_obj.last_name}}"
                    />
                  </div>

                  <div class="mb-3 ">
                    <label for="department">Departments</label>
                    <input 
                    value="{{emp_obj.department}}"
                    >
                    <select name="dep" id="department" class="form-control">
                        <option value="CSE">Computer Science</option>
                        <option value="ME">Mechanical Engineering</option>
                        <option value="EE">Electrical Engineering</option>
                        <option value="CE">Civil Engineering</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="name">Position</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter Position"
                      name="pos"
                      value="{{emp_obj.position}}"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="name">Date of Birth</label>
                    <input
                      id="name"
                      type="date"
                      class="form-control"
                      placeholder="Enter DOB"
                      name="dob"
                      value="{{emp_obj.date_of_birth}}"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="name">Date of Joining</label>
                    <input
                      id="name"
                      type="date"
                      class="form-control"
                      placeholder="Enter Joining Date"
                      name="d_join"
                      value="{{emp_obj.date_joined}}"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="name">Salary</label>
                    <input
                      id="name"
                      type="number"
                      class="form-control"
                      placeholder="Enter Salary"
                      name="salary"
                      value="{{emp_obj.salary}}"
                    />
                  </div>

                  <div class="mb-3 form-check">
                    <label for="working">Is Full Time</label>
                    {%if emp_obj.is_full_time%}
                    <input id="working" name="is_full" type="checkbox" checked class="form-check-input">
                    {%else%}
                    <input id="working" name="is_full" type="checkbox" class="form-check-input">
                    {% endif%}
                  </div>

                  <div class="mb-3">
                    <label for="name">Email</label>
                    <input
                      id="name"
                      type="email"
                      class="form-control"
                      placeholder="Enter Email"
                      name="email"
                      value="{{emp_obj.email}}"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="phone">Phone</label>
                    <input
                      id="phone"
                      type="number"
                      class="form-control"
                      placeholder="Enter Employee Phone"
                      name="phone_no"
                      maxlength="10"
                      value="{{emp_obj.phone_number}}"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="address">Employee Address</label>
                    <input
                      name="add"
                      id="add"
                      rows="4"
                      class="form-control"
                      placeholder="Enter Address"
                      value="{{emp_obj.address}}"
                      
                    ></textarea>
                  </div>

                  <div class="mb-3">
                    <label for="name">City</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter City"
                      name="city"
                      value="{{emp_obj.city}}"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="name">State</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter State"
                      name="state"
                      value="{{emp_obj.state}}"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="name">Last Performance Review</label>
                    <input
                      id="name"
                      type="datetime-local"
                      class="form-control"
                      placeholder="Enter Review"
                      name="last_review"
                      value="{{emp_obj.last_performance_review}}"
                    />
                  </div>
                  <button type="submit" class="btn btn-success">Update</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>