<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">

  </head>
  <body>
    <h1 class="text-center my-3">Employee Management</h1>
    <div class="container">
      <div class="row">
    <div class="col-md-12">
    <a href="{% url 'employee_form' %}" class="btn btn-warning">Add Employee</a>
          <div class="card">
            <div class="card-body table-responsive">
              <table class="table table-light  table-striped table-hover">
                <thead>
                  <tr>
                    <th>Sr.NO.</th>
                    <th>Emp Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Department</th>
                    <th>Position</th>
                    <th>ACTION</th>
                  </tr>
                </thead>
                <tbody>
                  {% for e in emp_obj %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{e.employee_id}}</td>
                    <td>{{e.first_name}}</td>
                    <td>{{e.last_name}}</td>
                    <td>{{e.department}}</td>
                    <td>{{e.position}}</td>
                    <td>
                      <a href="{% url 'getEmpById' e.id %}" class="btn btn-primary">View</a>
                      <a href="{% url 'update_employee' e.id %}" class="btn btn-success">Update</a>
                      <a href="{% url 'delete_employee' e.id %}" class="btn btn-danger ">Delete</a>

                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
  </body>
</html>
