{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "plugins": [
        "react"
    ],
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "es2021": true
    },
    "rules": {
        // "indent": [
        //     "error",
        //     2
        // ],
        "quotes": [
            "error",
            "double"
        ],
        "no-unused-vars": "warn",
        "react/jsx-uses-react": "warn",
        "react/jsx-uses-vars": "warn",
        "react/react-in-jsx-scope": "warn",
        "react/no-unescaped-entities": "warn"
    }
}