<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
</head>
<body>
    <h1>Enter Subject Marks</h1>
    <form action="" method="POST">
        {% csrf_token %}
        {{% form.as_p%}}
        <label for="html">Subject Name</label>
        <input type="text" placeholder="Enter Subject Name" name="subject" required/><br/>
        <input type="number" placeholder="Enter theory marks" name="theory" required/><br/>
        <input type="number" placeholder="Enter internal marks" name="internal" required/><br/>
        <input type="number" placeholder="Enter total marks" name="total" required/><br/>
        <button type="submit" >
            submit
        </button>
    </form>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Marksheet</title>
</head>
<body>
    <h1>Student Marksheet</h1>
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Theory Marks</th>
            <th>Internal Marks</th>
            <th>Total Marks</th>
            <th>Status</th>
        </tr>
        {% for subject in subjects %}
        <tr>
            <td>{{ subject.name }}</td>
            <td>{{ subject.theory_marks }}</td>
            <td>{{ subject.internal_marks }}</td>
            <td>{{ subject.total_marks }}</td>
            <td>{{ subject.pass_fail }}</td>
        </tr>
        {% endfor %}
    </table>
    <h3>Total Marks Obtained: {{ total_marks_obtained }} / {{ total_max_marks }}</h3>
    <h3>Overall Status: {{ pass_fail_overall }}</h3>
</body>
</html> -->
    
# subjects = Subject.objects.all()
# # total_marks_obtained = sum(subject.total_marks for subject in subjects)
# total_marks_obtained = sum(request.POST.get(subject.total_marks for subject in subjects))
# # total_max_marks = subjects.count() * 100
# total_max_marks = (request.POST.get(subjects.count() * 100))

# # pass_fail_overall = 'Pass' if all(subject.pass_fail == 'Pass' for subject in subjects) else 'Fail'
# pass_fail_overall = 'Pass' if all(subject.pass_fail == 'Pass' for subject in subjects) else 'Fail'
# context = {
#     'subjects': subjects,
#     'total_marks_obtained': total_marks_obtained,
#     'total_max_marks': total_max_marks,
#     'pass_fail_overall': pass_fail_overall,
# }
<h2 style="background-color: orange;">hello</h2>