{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <h1>Employee Details</h1>
</head>

<body>
    <h4> <span>Employee ID: </span>
        {{result.employee_id}}</h4>
    <h4> <span>First Name: </span>
        {{result.first_name}}</h4>
    <h4> <span>Last Name: </span>
        {{result.last_name}}</h4>
    <h4> <span>Department Name: </span>
        {{result.department}}</h4>
    <h4> <span>Position: </span>
        {{result.position}}</h4>
    <h4><span>Date of Birth: </span>
        {{result.date_of_birth}}</h4>
    <h4><span>Date of Joined: </span>
        {{result.date_joined}}</h4>
    <h4> <span>Salary: </span>
        {{result.salary}}</h4>
    <h4> <span>Is Full Time: </span>
        {{result.is_full_time}}</h4>
    <h4> <span>Email: </span>
        {{result.email}}</h4>
    <h4> <span>Address: </span>
        {{result.address}}</h4>
    <h4><span>City: </span>
        {{result.city}}</h4>
    <h4> <span>State: </span>
        {{result.state}}</h4>
    <h4> <span>Last Performace Review: </span>
        {{result.last_performance_review}}</h4>


</body>

</html>