{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <h1>Employee Management System</h1>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <table>
        <tr>
            <th>Emp-ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th>Position</th>
            <th>DOB</th>
            <th>DOJ</th>
            <th>Salary </th>
            <th>Is Full Time</th>
            <th>Email</th>
            <th>Mobile No</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Last Performance Review</th>
            <th>Action</th>

        </tr>
        {% for item in result %}

        <tr>

            <td>{{item.employee_id}}</td>
            <td>{{item.first_name}}</td>
            <td>{{item.last_name}}</td>
            <td>{{item.department}}</td>
            <td>{{item.position}}</td>
            <td>{{item.date_of_birth}}</td>
            <td>{{item.date_joined}}</td>
            <td>{{item.salary}}</td>
            <td>{{item.is_full_time}}</td>
            <td>{{item.email}}</td>
            <td>{{item.phone_number}}</td>
            <td>{{item.address}}</td>
            <td>{{item.city}}</td>
            <td>{{item.state}}</td>
            <td>{{item.last_performance_review}}</td>

            <td><a href="{% url 'delete' item.id %}"> <button>Delete</button></a>
            <td><a href="{% url 'update' item.id %}"> <button>Update</button></a>
                <a href="{% url 'view' item.id %}"><button>View</button></a>

            </td>


        </tr>
        {% endfor %}
    </table>
    <nav aria-label="...">
        <ul class="pagination">
          {% if result.has_previous %}

          <li class="page-item ">
            <a class="page-link" href="/list/?page={{result.previous_page_number}}">Previous</a>

          </li>
          {% endif %}
          {% for i in result %}
          <li class="page-item"><a class="page-link" href="#" >1</a></li>

          {% if result.has_next %}
          <li class="page-item">
            <a class="page-link" href="/list/?page={{result.next_page_number}}">Next</a>
          </li>
          {% endif %}

        </ul>
      </nav>
</body>

</html>