{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <h1 >Employee Management System</h1>

    <a href="list">Employee List</a>
    <form action="{% url 'employee_form' %}" method="POST">
        {% csrf_token %}
    <span>Employee ID: </span>
    <input type="text" placeholder="Enter Your Employee ID" name="employee_id"/><br/><br/>
    <span>First Name: </span>
    <input type="text" placeholder="Enter Your First Name" name="first_name"/><br/><br/>
    <span>Last Name: </span>
    <input type="text" placeholder="Enter Your Last Name" name="last_name"/><br/><br/>
    <span>Departmenr: </span>
    <input type="text" placeholder="Enter Your Department Name" name="department"/><br/><br/>
    <span>Position: </span>
    <input type="text" placeholder="Enter Your Position" name="position"/><br/><br/>
    <span>Date of Birth: </span>
    <input type="date"  name="date_of_birth"/><br/><br/>
    <span>Date of Jonining: </span>
    <input type="date" name="date_joined"/><br/><br/>
    <span> Salary: </span>
    <input type="number" min="0"  step="0.01"   placeholder="Enter Your Salary" name="salary"/><br/><br/>
    <span>Is Full Time: </span>
    <input type="checkbox"  name="is_full_time"/><br/><br/>
    <span>Email: </span>
    <input type="email" placeholder="Enter Your Email" name="email" required/><br/><br/>
    <span>Mobile No.: </span>
    <input type="number" pattern="^\d{10}$" placeholder="Enter Your Mobile No." name="phone_number"/><br/><br/>
    <span>Address: </span>
    <input type="text" placeholder="Enter Your Address" name="address"/><br/><br/>
    <span>City: </span>
    <input type="text" placeholder="Enter Your City" name="city"/><br/><br/>
    <span>State: </span>
    <input type="text" placeholder="Enter Your State" name="state"/><br/><br/>
    <span>Last Performance Review: </span>
    <input type="datetime-local" name="last_performance_review"/><br/><br/>

    <input type="submit" value="Submit">
    </form>


</body>

</html>



