{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">

</head>
<body>
    <h1>Update Employee Details</h1>
    <form action="{% url 'update' result.id %}" method="POST">
        {% csrf_token %}
        <span>Employee ID:</span>
        <input type="text" placeholder="Enter Your Employee ID" name="employee_id" value="{{result.employee_id}}" /><br><br>
        <span>First Name:</span>
        <input type="text" placeholder="Enter Your First Name" name="first_name" value="{{result.first_name}}"><br><br>
        <span>Last Name:</span>
        <input type="text" placeholder="Enter Your First Name" name="last_name" value="{{result.last_name}}"><br><br>
        <span>Mobile No:</span>
        <input type="text" placeholder="Enter Your First Name" name="department" value="{{result.department}}"><br><br>
        <span>Date of Birth:</span>
        <input type="text" placeholder="Enter Your First Name" name="position" value="{{result.position}}"><br><br>
        <span>Date of Birth:</span>
        <input type="date" placeholder="Enter Your First Name" name="date_of_birth" value="{{dateofbirth}}"><br><br>
        <span>Date of Birth:</span>
        <input type="date" placeholder="Enter Your First Name" name="date_joined" value="{{dateofjoin}}"><br><br>
        <span>Mobile No:</span>
        <input type="text" placeholder="Enter Your First Name" name="salary" value="{{result.salary}}"><br><br>
        <span>Email:</span>
        <input type="text" placeholder="Enter Your Email" name="email" value="{{result.email}}"><br><br>
        <span>Mobile No:</span>
        <input type="text" placeholder="Enter Your Mobile No." name="phone_number" value="{{result.phone_number}}"><br><br>
        <span>Address:</span>
        <input type="text" placeholder="Enter Your Address" name="address" value="{{result.address}}"><br><br>
        <span>City:</span>
        <input type="text" placeholder="Enter Your City Name" name="city" value="{{result.city}}"><br><br>
        <span>State:</span>
        <input type="text" placeholder="Enter Your State Name" name="state" value="{{result.state}}"><br><br>
        <span>Last Performace Review:</span>
        <!-- <p>{{result.last_performance_review}}</p> -->
        <input type="datetime" name="last_performance_review" value="{{dateofreview}}"><br><br>
    
        <span>Is Full Time: </span>
        {%if result.is_full_time %}
        <input type="checkbox" placeholder="Date" name="is_full_time" checked><br><br>
        {% else %}
        <input type="checkbox" placeholder="Date" name="is_full_time"><br><br>
        {%endif%}
    
        <input type="submit" value="Update">
    </form>
    
    
</body>
</html>