<div class="orders-container" *ngIf="user; else loading">
    <div class="orders-box">
      <!-- First Box: User Details -->
      <div class="user-details-box box" [class.selected]="selectedAddress === user">
        <div class="row">
          <!-- Displayed Data -->
          <div *ngIf="!isEditing" class="field">
            <span class="selection-circle" (click)="selectAddress(user)"></span>
            <strong>
              {{ user.first_name | titlecase }} {{ user.last_name | titlecase }}
            </strong>
            <br />
            {{ user.address }}, {{ user.postal_code }}
            <br />
            {{ user.contact_number }}
            <i class="edit-icon" (click)="toggleEdit()">✏️</i>
          </div>
          <!-- Editable Fields -->
          <div *ngIf="isEditing" class="field">
            <span class="selection-circle"></span>
            <input
              type="text"
              [(ngModel)]="user.first_name"
              placeholder="First Name"
              class="edit-input"
            />
            <input
              type="text"
              [(ngModel)]="user.last_name"
              placeholder="Last Name"
              class="edit-input"
            />
            <textarea
              [(ngModel)]="user.address"
              placeholder="Address"
              class="edit-input"
            ></textarea>
            <input
              type="text"
              [(ngModel)]="user.postal_code"
              placeholder="Postal Code"
              class="edit-input"
            />
            <input
              type="text"
              [(ngModel)]="user.contact_number"
              placeholder="Contact Number"
              class="edit-input"
            />
            <button (click)="saveUserDetails()">Save</button>
          </div>
        </div>
      </div>
  
      <!-- Dynamically Added Fields -->
      <div
        *ngFor="let newField of newFields; let i = index"
        class="new-field-row box"
        [class.selected]="selectedAddress === newField"
      >
        <div class="row">
          <!-- Display Saved Data -->
          <div *ngIf="newField.isSaved" class="field">
            <span class="selection-circle" (click)="selectAddress(newField)"></span>
            <strong>{{ newField.name | titlecase }}</strong>
            <br />
            {{ newField.address }}
            <br />
            {{ newField.mobile }}
            <i class="edit-icon" (click)="editField(i)">✏️</i>
            <i class="delete-icon" (click)="deleteField(i)">🗑️</i>
          </div>
          <!-- Editable Fields -->
          <div *ngIf="!newField.isSaved" class="field">
            <span class="selection-circle"></span>
            <input
              type="text"
              [(ngModel)]="newField.name"
              placeholder="Enter name"
              class="edit-input"
            />
            <textarea
              [(ngModel)]="newField.address"
              placeholder="Enter address"
              class="edit-input"
            ></textarea>
            <input
              type="text"
              [(ngModel)]="newField.mobile"
              placeholder="Enter mobile number"
              class="edit-input"
            />
            <button (click)="saveNewField(i)">Save</button>
            <i class="delete-icon-alt" (click)="deleteField(i)">❌</i>
          </div>
        </div>
      </div>
  
      <!-- Add New Address Button -->
      <div class="add-new-address">
        <button (click)="addNewFields()">+ Add New Address</button>
      </div>
  
      <!-- Deliver to This Address Button -->
      <div class="deliver-button-container">
        <button class="deliver-button" (click)="deliverToAddress()">Deliver to this address</button>
      </div>
    </div>
  </div>

  <hr class="divider" />

  <!-- Payment Method Selection -->
  <div class="payment-method">
    <h3>Select Payment Method</h3>
    <div>
      <input
        type="radio"
        id="cashOnDelivery"
        name="paymentMethod"
        value="cashOnDelivery"
        [(ngModel)]="paymentMethod"
      />
      <label for="cashOnDelivery">Cash on Delivery</label>
    </div>
    <div>
      <input
        type="radio"
        id="payOnline"
        name="paymentMethod"
        value="payOnline"
        [(ngModel)]="paymentMethod"
      />
      <label for="payOnline">Pay Online</label>
    </div>

    <!-- Online Payment Options -->
    <div *ngIf="paymentMethod === 'payOnline'" class="online-payment-options">
      <h4>Choose Online Payment Method</h4>
      <div>
        <input
          type="radio"
          id="gpay"
          name="onlinePayment"
          value="gpay"
          [(ngModel)]="onlinePaymentMethod"
        />
        <label for="gpay">GPay</label>
      </div>
      <div>
        <input
          type="radio"
          id="debitCard"
          name="onlinePayment"
          value="debitCard"
          [(ngModel)]="onlinePaymentMethod"
        />
        <label for="debitCard">Debit Card</label>
      </div>
      <div>
        <input
          type="radio"
          id="netBanking"
          name="onlinePayment"
          value="netBanking"
          [(ngModel)]="onlinePaymentMethod"
        />
        <label for="netBanking">Net Banking</label>
      </div>
      <div>
        <input
          type="radio"
          id="wallet"
          name="onlinePayment"
          value="wallet"
          [(ngModel)]="onlinePaymentMethod"
        />
        <label for="wallet">Wallet</label>
      </div>
    </div>
  </div>

  <!-- Place Order Button -->
  <div class="place-order-container">
    <button class="place-order-button" (click)="placeOrder()">Place Order</button>
  </div>

<!-- Loading and Error States -->
<ng-template #loading>
  <p class="loading-message">Loading user details...</p>
</ng-template>

<div *ngIf="error" class="error-message">
  <p>{{ error }}</p>
</div>
  
  <!-- Loading and Error States -->
  <ng-template #loading>
    <p class="loading-message">Loading user details...</p>
  </ng-template>
  
  <div *ngIf="error" class="error-message">
    <p>{{ error }}</p>
  </div>
  