<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid rgb(219, 43, 43);
            padding: 8px;
        }
        th {
            background-color: #1edbe9;
        }
        tr:nth-child(even) {
            background-color: #c1ffc1;
        }
    </style>
    <title>Marksheet</title>
</head>
<body background="red">
    <h1>Student Marksheet</h1>
    <div>
     
         <tr>Student_FirstName:</tr><br/>
         <tr>Student_LastName:</tr><br/>
         <tr>Roll_No:</tr>
         <td>{{ students.Student_FirstName }}</td>
         <td>{{ students.Student_LastName }}</td>
         <td>{{ students.Roll_No }}</td>
             
         
    </div>
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>TH</th>
            <th>IA</th>
            <th>Total</th>
            <th>pass mark</th>
            <th>TH</th>
            <th>IA</th>
            <th>Total</th>
            <th>Status</th>
        </tr>
        {% for subject in subjects %}
        <tr>
        
            <td>{{ subject.name }}</td>
            <td>80</td>
            <td>20</td>
            <td>100</td>
            <td>35</td>
            <td>{{ subject.theory_marks }}</td>
            <td>{{ subject.internal_marks }}</td>
            <td>{{ subject.total_marks }}</td>
            <td>{{ subject.is_pass|yesno:"Pass,Fail"}}</td>
        </tr>
        {% endfor %}
    </table>
    <h3>Total Marks Obtained: {{ total_marks}} / {{ max_marks }}</h3>
    <h3>Overall Result: {{ overall_pass|yesno:"Pass,Fail" }}</h3>
    <h3>percentage:{{percentage}}</h3>
    <!-- <h4>Result:{{ overall_pass.is_pass|yesno:"Pass,Fail"}}</h4> -->

    <!-- <a href="{% url 'input_marks'%}">input more marks</a> -->
<!-- </body> -->
<!-- </html> --> -->















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #1e88e5;
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
            color: #555;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #1edbe9;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .student-details {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .student-details table {
            width: 50%;
            margin: auto;
            border: none;
        }

        .student-details td {
            border: none;
            padding: 10px;
        }

        .result-summary {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .btn-back {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #1e88e5;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-back:hover {
            background-color: #1565c0;
        }
    </style>
    <title>Marksheet</title>
</head>
<body>

    <h1>Student Marksheet</h1>

    <!-- Student Details Section -->
    <div class="student-details">
        <table style="width: 50%; margin: auto;">
            <tr>
                <td><strong>Student First Name:</strong></td>
                <td>{{ student.student_name }}</td>
            </tr>
            <tr>
                <td><strong>Student Last Name:</strong></td>
                <td>{{ student.last_name }}</td>
            </tr>
            <tr>
                <td><strong>Roll No:</strong></td>
                <td>{{ student.roll_no }}</td>
            </tr>
        </table>
    </div>

    <!-- Marks Table -->
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Max TH</th>
            <th>Max IA</th>
            <th>Total Max Marks</th>
            <th>Pass Mark</th>
            <th>TH</th>
            <th>IA</th>
            <th>Total Marks</th>
            <th>Status</th>
        </tr>
        {% for subject in subjects %}
        <tr>
            <td>{{ subject.name }}</td>
            <td>80</td>
            <td>20</td>
            <td>100</td>
            <td>35</td>
            <td>{{ subject.theory_marks }}</td>
            <td>{{ subject.internal_marks }}</td>
            <td>{{ subject.total_marks }}</td>
            <td>{{ subject.is_pass|yesno:"Pass,Fail" }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Total Marks, Result, and Percentage Section -->
    <h3>Total Marks Obtained: {{ total_marks }} / {{ max_marks }}</h3>
    <h3>Overall Result: {{ overall_pass|yesno:"Pass,Fail" }}</h3>
    <h3>Percentage: {{ percentage }}%</h3>

    <!-- Link to input more marks -->
    <div style="text-align: center;">
        <a href="{% url 'input_marks' %}">Input more marks</a>
    </div>

</body>
</html>
