<!-- <h1 
style="text-align: center;">Input Marks</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}

    <label for="html">Student Name:</label>
    <input type="text"  placeholder="Enter Student Name" name="Student_Name" required/><br/>
    <label for="html">Student LastName:</label>
    <input type="text"  placeholder="Enter Student lastname" name="Student_LastName" required/><br/>
    <label for="html">RollNo:</label>
    <input type="number" placeholder="Enter Roll No" name="Roll_No" required/><br/>
    {% for i in "123" %}
    <hr/>
        <div 
        style="text-align: center;">
       
         
            <label for="html">Subject Name</label>
            <input type="text"  placeholder="Enter Subject Name" name="subject" required/><br/>
            <input type="number" min="0" max="80" placeholder="Enter theory marks" name="theory" required/><br/>
            <input type="number" min="0" max="20" placeholder="Enter internal marks" name="internal" required/><br/>
        </div><br/><br/>
    {% endfor %}
    <button type="submit" style="display: flex; text-align: center; margin: auto;">Submit</button> 
</form>
<a 
style="text-align: center; margin: auto; display: block;"href="{% url 'marksheet' %}">View Marksheet</a> -->












<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Marks</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 60%;
            margin: auto;
        }
        .subject, .student-info {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .subject h4 {
            text-align: center;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button.remove-btn {
            background-color: #dc3545;
        }
    </style>

    <script>
        // Function to add more subject fields dynamically
        function addSubject() {
            const subjectsContainer = document.getElementById("subjects-container");
            const subjectForm = `
                <div class="subject">
                    <h4>Subject</h4>
                    <label for="subject">Subject Name:</label>
                    <input type="text" name="subject" placeholder="Enter Subject Name" required><br>

                    <label for="theory">Theory Marks:</label>
                    <input type="number" name="theory" min="0" max="80" placeholder="Enter theory marks" required><br>

                    <label for="internal">Internal Marks:</label>
                    <input type="number" name="internal" min="0" max="20" placeholder="Enter internal marks" required><br>

                    <button type="button" class="remove-btn" onclick="removeSubject(this)">Remove Subject</button>
                </div><br>`;
            subjectsContainer.insertAdjacentHTML('beforeend', subjectForm);
        }

        // Function to remove a subject form field
        function removeSubject(button) {
            const subjectDiv = button.parentNode;
            subjectDiv.remove();
        }
    </script>
</head>
<body>

    <h1 style="text-align: center;">Input Marks</h1>

    <div class="container">
        <form method="post">
            {% csrf_token %}
            <!-- Student Information Section -->
            <div class="student-info">
                <label for="Student_Name">Student Name:</label>
                <input type="text" name="Student_Name" placeholder="Enter Student Name" required><br>

                <label for="Student_LastName">Student Last Name:</label>
                <input type="text" name="Student_LastName" placeholder="Enter Student Last Name" required><br>

                <label for="Roll_No">Roll Number:</label>
                <input type="number" name="Roll_No" placeholder="Enter Roll No" required><br>
            </div>

            <!-- Subjects Section -->
            <div id="subjects-container">
                <div class="subject">
                    <h4>Subject</h4>
                    <label for="subject">Subject Name:</label>
                    <input type="text" name="subject" placeholder="Enter Subject Name" required><br>

                    <label for="theory">Theory Marks:</label>
                    <input type="number" name="theory" min="0" max="80" placeholder="Enter theory marks" required><br>

                    <label for="internal">Internal Marks:</label>
                    <input type="number" name="internal" min="0" max="20" placeholder="Enter internal marks" required><br>
                </div>
            </div>

            <!-- Button to add more subjects -->
            <button type="button" onclick="addSubject()">Add Another Subject</button>

            <!-- Submit Button -->
            <button type="submit">Submit</button>
        </form>

        <!-- Link to view marksheet -->
        <a href="{% url 'marksheet' %}" style="display: block; text-align: center; margin-top: 20px;">View Marksheet</a>
    </div>

</body>
</html>


