/* General Layout */
.order-container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
  }
  
  /* Address Section */
  .address-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .address-section h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #555;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: none;
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Payment Section */
  .payment-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .payment-section h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #555;
  }
  
  .payment-section label {
    font-size: 18px;
    margin-right: 20px;
    display: inline-block;
    color: #333;
  }
  
  .payment-section input[type="radio"] {
    margin-right: 10px;
    vertical-align: middle;
  }
  
  /* Payment Gateway Section */
  .payment-gateway-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .payment-gateway-section h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #555;
  }
  
  .payment-gateway-section label {
    font-size: 18px;
    margin-right: 20px;
    display: inline-block;
    color: #333;
  }
  
  .payment-gateway-section input[type="radio"] {
    margin-right: 10px;
    vertical-align: middle;
  }
  
  /* Order Summary */
  .order-summary {
    margin-bottom: 30px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .order-summary h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #555;
  }
  
  .order-summary p {
    font-size: 18px;
    margin: 5px 0;
    color: #333;
  }
  
  /* Place Order Button */
  button.place-order {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button.place-order:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .order-container {
      width: 95%;
      padding: 15px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    textarea {
      font-size: 14px;
    }
  
    .payment-section label,
    .payment-gateway-section label {
      font-size: 16px;
    }
  
    button {
      font-size: 14px;
      padding: 8px 16px;
    }
  
    button.place-order {
      font-size: 16px;
      padding: 12px;
    }
  }
  