<div class="order-container">
  <h2>Checkout</h2>

  <div class="address-section">
    <h3>Shipping Address</h3>
    <textarea [(ngModel)]="editableAddress" rows="3" placeholder="Enter your shipping address"></textarea>
    <button (click)="saveShippingAddress()">Save Address</button>
  </div>

  <div class="payment-section">
    <h3>Payment Method</h3>
    <label>
      <input type="radio" name="paymentMethod" value="COD" (change)="selectPaymentMethod('COD')" />
      Cash on Delivery
    </label>
    <label>
      <input type="radio" name="paymentMethod" value="Online" (change)="selectPaymentMethod('Online')" />
      Online Payment
    </label>
  </div>

  <div class="payment-gateway-section" *ngIf="showPaymentGateways">
    <h3>Select Payment Gateway</h3>
    <label>
      <input type="radio" name="paymentGateway" value="GPay" (change)="selectPaymentGateway('GPay')" />
      GPay
    </label>
    <label>
      <input type="radio" name="paymentGateway" value="PhonePe" (change)="selectPaymentGateway('PhonePe')" />
      PhonePe
    </label>
    <label>
      <input type="radio" name="paymentGateway" value="Paytm" (change)="selectPaymentGateway('Paytm')" />
      Paytm
    </label>
  </div>

  <div class="order-summary">
    <h3>Order Summary</h3>
    <p>Final Price: {{ finalPrice }}</p>
    <p>Discount: {{ discount }}%</p>
  </div>

  <button (click)="placeOrder()">Place Order</button>
</div>



<!-- In your HTML template -->
<form id="payment-form">
  <div id="card-element"></div> <!-- Stripe Element for card details -->
  <button id="submit">Pay</button>
</form>

<script>
  var stripe = Stripe('pk_test_yourPublishableKey');  // Replace with your Stripe publishable key
  var elements = stripe.elements();
  var card = elements.create('card');
  card.mount('#card-element');

  var form = document.getElementById('payment-form');
  form.addEventListener('submit', function(event) {
    event.preventDefault();

    stripe.createToken(card).then(function(result) {
      if (result.error) {
        console.error(result.error.message);
      } else {
        // Send the token to your backend
        var token = result.token.id;

        fetch('/api/create-payment/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ token: token })
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert('Payment Successful');
          } else {
            alert('Payment Failed');
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
      }
    });
  });
</script>