<div class="about-container">
  <h1 class="about-title">About Us</h1>

  <div class="content-row">
    <!-- Left side: Our Story and image -->
    <div class="content-left">
      <h2>Our Story</h2>
      <p>At Meesho, we aim to make shopping a joyful experience. What started as a small idea has grown into a brand that brings you high-quality products at affordable prices. We're committed to offering a seamless shopping experience with excellent customer service, fast shipping, and a wide selection of trusted products. Thank you for being a part of our journey! </p>
    </div>

    <!-- Right side: Image -->
    <div class="content-right">
      <img src="https://img.freepik.com/free-vector/ecommerce-web-page-concept-illustration_114360-8204.jpg?ga=GA1.1.1098552682.1732862798&semt=ais_hybrid" alt="E-commerce Web Page Concept" class="story-image">
    </div>
  </div>

  <div class="content-row">
    <!-- Left side: Image -->
    <div class="content-left">
      <img src="https://img.freepik.com/free-vector/online-shopping-concept-illustration_114360-1084.jpg?ga=GA1.1.1098552682.1732862798&semt=ais_hybrid" alt="E-commerce Web Page Concept" class="mission-image">
    </div>

    <!-- Right side: Our Mission -->
    <div class="content-right">
      <h2>Our Mission</h2>
      <p>Our mission is to provide high-quality products at affordable prices, offering an exceptional shopping experience. We focus on customer satisfaction with reliable service, fast delivery, and a commitment to exceeding your expectations. At Meesho, we're here to make your shopping experience simple, enjoyable, and convenient.

      </p>
      <p>- Steve Job’s</p>
    </div>
  </div>
</div>
