<!-- <div class="cart-container">
    <h1>Your Cart</h1>
    <div *ngIf="cart.length === 0">Your cart is empty.</div>
    <div *ngFor="let product of cart" class="cart-item">
      <img [src]="getimagepath(product.image)" [alt]="product.name">
      <h3>{{ product.name }}</h3>
      <p>{{ product.price | currency }}</p>
      <button (click)="removeFromCart(product)">Remove</button>
    </div>
    <button *ngIf="cart.length > 0" (click)="clearCart()">Clear Cart</button>



  <div class="cart-summary" *ngIf="cart.length > 0">
    <p><strong>Total Price:</strong> ₹ {{ totalPrice }}</p>
    <p *ngIf="discount > 0" class="discount-line">
      <strong>Discount Applied:</strong> ₹ -{{ discount }}
    </p>
    <p *ngIf="discount > 0" class="final-price">
      <strong>Final Price:</strong> ₹ {{ finalPrice  }}
    </p>
    <p *ngIf="discount === 0" class="final-price">
      <strong>Final Price:</strong> ₹ {{ totalPrice  }}
    </p>
  </div>
  </div> -->




  <div class="cart-container">
    <h1>Your Cart</h1>
    <!-- If cart is empty -->
    <div *ngIf="cart.length === 0">Your cart is empty.</div>

    <!-- Cart Items -->
    <div *ngFor="let product of cart" class="cart-item">
      <img [src]="getimagepath(product.image)" [alt]="product.name">
      <h3>{{ product.name }}</h3>
      <p>{{ product.price | currency:'INR' }}</p>
      <button (click)="removeFromCart(product)">Remove</button>
    </div>

    <!-- Clear Cart Button -->
    <button *ngIf="cart.length > 0" (click)="clearCart()">Clear Cart</button>



    <div class="coupon-section" *ngIf="cart.length > 0">
      <input type="text" [(ngModel)]="couponCode" placeholder="Enter Coupon Code" />
      <button (click)="applyCoupon()">Apply Coupon</button>
    </div>

    <div class="cart-summary">
      <p>Total Price: {{ totalPrice | currency }}</p>
      <p *ngIf="discount > 0">Discount Applied: -{{ discount | currency }}</p>
      <p *ngIf="discount > 0">Final Price: {{ finalPrice | currency }}</p>
      <p *ngIf="discount === 0 && cart.length > 0">Final Price: {{ totalPrice | currency }}</p>
    </div>

    <!-- Cart Summary -->
    <div class="cart-summary" *ngIf="cart.length > 0">
      <p><strong>Total Price:</strong> ₹ {{ totalPrice }}</p>
      <p *ngIf="discount > 0" class="discount-line">
        <strong>Discount Applied:</strong> ₹ -{{ discount }}
      </p>
      <p><strong>Final Price:</strong> ₹ {{ finalPrice }}</p>
    </div>
  </div>

