/* Styling for the cart container */
.cart-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .cart-container h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
  }

  .cart-container .empty-cart {
    text-align: center;
    font-size: 18px;
    color: #888;
    margin-top: 20px;
  }

  /* Styling for individual cart items */
  .cart-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 16px 0;
    margin-bottom: 12px;
  }

  .cart-item img {
    width: 80px;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    margin-right: 20px;
  }

  .cart-item h3 {
    font-size: 18px;
    color: #333;
    flex: 1;
  }

  .cart-item p {
    font-size: 16px;
    color: #007bff;
    margin-right: 20px;
  }

  .cart-item button {
    padding: 8px 12px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .cart-item button:hover {
    background-color: #c82333;
  }

  /* Clear cart button */
  .cart-container button {
    padding: 12px 20px;
    background-color: #f0ad4e;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
  }

  .cart-container button:hover {
    background-color: #ec971f;
  }
  