<div class="contact-container">
    <h1 class="contact-title">Contact Us</h1>
    <form>
      <div>
        <input type="text" placeholder="Your Name" required>
      </div>
      <div>
        <input type="email" placeholder="Your Email" required>
      </div>
      <div>
        <textarea placeholder="Your Message" required></textarea>
      </div>
      <div>
        <button type="submit" (click)="onSubmit()">Send Message</button>
      </div>
    </form>
    <div class="contact-footer">
      <p>We will get back to you as soon as possible!</p>
    </div>
</div>