<div class="register-container">
    <h2>Register</h2>
  
    <!-- Show success or error messages -->
    <div *ngIf="errorMessage" class="error-message">
      <p>{{ errorMessage }}</p>
    </div>
    <div *ngIf="successMessage" class="success-message">
      <p>{{ successMessage }}</p>
    </div>
  
    <!-- Registration form -->
    <form (ngSubmit)="onSubmit()">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" [(ngModel)]="name" name="name" required />
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required />
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" required />
      </div>
      <button type="submit">Register</button>
    </form>
  
    <div>
      <p>Already have an account and clientID? <a routerLink='/generate-token'>Get Token</a></p>
    </div>
  </div>
  