import express from 'express';
import bodyParser from "body-parser";
import cors from "cors";
import { dbConnection } from './config/db';
import productRoutes from './routes/productRoutes'
import registerRoute from './routes/registerRoute';
import loginRoute from './routes/loginRoute';

import productsRoute from './routes/createProductsRoute.js'

// import socialRoutes from './routes/socialRoutes';


const app = express();

app.use(cors());
app.use(bodyParser.json());

app.use('/',productRoutes);
app.use('/api',registerRoute);
app.use('/api',loginRoute);

app.use('/api/products',productsRoute)


// app.use('/api',userRoutes);

dbConnection(); //database Connection 

export default app; 

const jwt = require('jsonwebtoken')
require('dotenv').config()






const genAuthToken =(user)=>{
const secretkey = process.env.JWT_SECRETS

const token = jwt.sign({
    _id:user._id,
    name:user.name,
    email:user.email,
    isAdmin:user.isAdmin
},
secretkey,
{
    expiresIn:"1h"
}
)

return token

};

module.exports = genAuthToken
const dotenv = require('dotenv')
const cloudinaryModule = require("cloudinary")


dotenv.config()
const cloudinary = cloudinaryModule.v2

cloudinary.config({
    cloud_name:process.env.CLOUDINARY_NAME,
    api_key: process.env.CLOUDINARY_API_KEY,
    api_secret:process.env.CLOUDINARY_API_SECRET
})

module.exports=cloudinary
const bcrypt = require("bcrypt");
const Joi = require("joi");
const express = require("express");
const { default: User } = require("../model/user");
const genAuthToken = require("../utils/genAuthToken");

const router = express.Router();

router.post("/register", async (req, res) => {
  try {
    const schema = Joi.object({
      name: Joi.string().min(3).max(30).required(),
      email: Joi.string().min(4).max(200).required().email(),
      password: Joi.string().min(8).max(200).required(),
    });
    console.log(req.body.password);

    const { error } = schema.validate(req.body);
    if (error) return res.status(400).send(error.details[0].message);

    let user = await User.findOne({ email: req.body.email });
    if (user) {
      return res.status(400).send("User already exists.");
    }

    // Create a new user
    user = new User({
      name: req.body.name,
      email: req.body.email,
      password: req.body.password,
    });


    const salt = await bcrypt.genSalt(10);
    user.password = await bcrypt.hash(user.password, salt);
    console.log(user.password);
    
    // Save the user and generate an auth token
    user = await user.save();
    const token = genAuthToken(user);
    console.log(user);
    

    // Send the token and success message as a response
    res.status(200).send({ token, message: "User registered successfully" });
    console.log("User registered successfully");
    
  } catch (error) {
    console.error(error);
    res.status(500).send("Internal Server Error");
  }
});

module.exports = router;
const router = require('express').Router();
const products  = require('../controller/products')

// router.post('/register',uploadMiddleware ,register);
// router.post('/login',login);
// router.post('/getDataById',getDataById);

router.get('/products',async(req,res) =>{

    res.send(products)
})



module.exports=router;
const bcrypt = require("bcrypt");
const Joi = require("joi");
const express = require("express");
const { default: User } = require("../model/user");
const genAuthToken = require("../utils/genAuthToken");

const router = express.Router();

router.post("/login", async (req, res) => {
  try {
    const schema = Joi.object({
      email: Joi.string().min(4).max(200).required().email(),
      password: Joi.string().min(8).max(200).required(),
    });
    
    

    const { error } = schema.validate(req.body);
    if (error) return res.status(400).send(error.details[0].message);

    let user = await User.findOne({ email: req.body.email });
    if (!user) {
      return res.status(400).send("Invalid Email or Password.");
    }

    const isValid = await bcrypt.compare(req.body.password, user.password);
    if (!isValid) {
      return res.status(400).send("Invalid Email or Password.");
    }
    console.log(req.body.password);
    console.log(user.password);
    
    

    // Generate token and send success response
    const token = genAuthToken(user);
    res.status(200).send({ token, message: "Login Successful" });

  } catch (error) {
    console.error(error);
    return res.status(500).send("Cannot Login");
  }
});

const cloudinary = require('../utils/cloudinary')
import { Product } from '../model/product'

import express from 'express'
const { isAdmin } = require('../middleware/auth')

const router = express.Router()

// CREATE A PRODUCT

router.post('/', isAdmin ,async (req, res) => {
    const { name, brand, desc, price, image } = req.body;
    try {
        if (image) {
            const uploadRes = await cloudinary.uploader.upload(image, {
                upload_preset: "onlineShop",
            });

            if (uploadRes) {
                const product = new Product({
                    name,
                    brand,
                    desc,
                    price,
                    image: uploadRes
                });

                const savedProduct = await product.save();
                res.status(200).json({ product: savedProduct, message: "PRODUCT POSTED SUCCESSFULLY" });
                console.log("PRODUCT POSTED SUCCESSFULLY");
            }
        }
    } catch (error) {
        console.log("ERROR IN CLOUDINARY", error);
        res.status(500).send(error.message);
    }
});


router.get('/',async(req,res)=>{
    try {
        const products = await Product.find()
        res.status(200).send(products)
    } catch (error) {
        console.log("ERROR IN GETTING PRODUCT INFORMATION",error);
        
        res.status(500).send(error);
    }
})

export default router

module.exports = router;
import mongoose from 'mongoose';


const userSchema = mongoose.Schema({
    name:{
        type:String,
        require:true,
        minlength:4,
        maxlength:30
    },
    email:{
        type:String,
        require:true,
        minlength:4,
        maxlength:200,
        unique:true
    },
    password:{
        type:String,
        require:true,
        minlength:4,
        maxlength:1024,
    },
    isAdmin:{
        type:Boolean,
        default:false
    },
});

const User = mongoose.model('User',userSchema);

export default User;
const mongoose = require('mongoose')

const productSchema = new mongoose.Schema({

    name:{
        type:String,
        required:true
    },
    brand:{
        type:String,
        required:true
    },
    desc:{
        type:String,
        required:true
    },
    price:{
        type:Number,
        required:true
    },
    image:{
        type:Object,
        required:true
    },
},{
    timestamps: true
})

const Product = mongoose.model('Product',productSchema)

exports.Product =Product;

const jwt = require('jsonwebtoken')

const auth = (req,res,next)=>{
    const token = req.header("X-auth-token")

    if(!token){
        return res.status(401).send("Access Denied Not Authenticated")

    }
    try {
    const secretkey = process.env.JWT_SECRETS
    const user= jwt.verify(token,secretkey)
    req.user = user

    next()
        
    } catch (error) {
        console.log(error,"ERROR IN AUTH");
        res.status(400).send("ACCESS DENIED. INVALID AUTH TOKEN")

    }
};

const isAdmin =(req,res,next)=>{
    auth(req,res,()=>{

        if(req.user.isAdmin){
            next()
        }else{
            res.status(403).send("Access denied. Not Authorized...")
        }

    });
};


module.exports = { auth, isAdmin }

