<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django</title>
</head>
<body>
    <form action="{% url 'updateuser' user.id %}" method="POST">
        {% csrf_token %}
        
        <input type="text" placeholder="Enter firstname" name="first_name" value="{{ user.first_name }}" required/><br/>
        <input type="text" placeholder="Enter lastname" name="last_name" value="{{ user.last_name }}" required/><br/>
        <input type="number" placeholder="Enter age" name="age" value="{{ user.age }}" required/><br/>
        <!-- <input type="date" name="DOB" value="{{ user.DOB }}" required/><br/> -->
        <input type="text" placeholder="gender" name="gender" value="{{ user.gender }}" required/><br/>

        <input type="submit" value="submit"/>
    </form>
</body>
</html>
