.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .login-form {
    width: 450px;
    padding: 20px;
    border: 1px solid #d6e9e6;
    border-radius: 5px;
    background-color: #c4d1dd;

    h2 {
      margin-bottom: 20px;
    }
  }
}

.form-data {
  background-color: rgb(201, 197, 192);
}

.form-message {
  color: red;
}


#center {
  text-align: center;
}

#right {
  float: right;
  text-align: right;
  padding-left: 10px;
}

#left {
  float: left;
  text-align: left;
  padding-right: 10px;
}