<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid rgb(219, 43, 43);
            padding: 8px;
        }
        th {
            background-color: #1edbe9;
        }
        tr:nth-child(even) {
            background-color: #c1ffc1;
        }
    </style>
    <title>Marksheet</title>
</head>
<body background="red">
    <h1>Student Marksheet</h1>
    <div>
        <h3 for="html">Student Name:User1</h3><br/>
        <h4 for="html">Roll No:12345</h4>   <!-- <input type="text" placeholder="Enter Subject Name" name="subject" required/><br/> -->
    </div>
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>TH</th>
            <th>IA</th>
            <th>Total</th>
            <th>pass mark</th>
            <th>TH</th>
            <th>IA</th>
            <th>Total</th>
            <th>Status</th>
        </tr>
        {% for subject in subjects %}
        <tr>
            <td>{{ subject.name }}</td>
            <td>80</td>
            <td>20</td>
            <td>100</td>
            <td>35</td>
            <td>{{ subject.theory_marks }}</td>
            <td>{{ subject.internal_marks }}</td>
            <td>{{ subject.total_marks }}</td>
            <td>{{ subject.is_pass|yesno:"Pass,Fail"}}</td>
        </tr>
        {% endfor %}
    </table>
    <h3>Total Marks Obtained: {{ total_marks}} / {{ max_marks }}</h3>
    <h3>Overall Result: {{ overall_pass|yesno:"Pass,Fail" }}</h3>
    <h3>percentage:{{percentage}}</h3>
    <!-- <h4>Result:{{ overall_pass.is_pass|yesno:"Pass,Fail"}}</h4> -->

    <a href="{% url 'input_marks'%}">input more marks</a>
</body>
</html>