<h1 
style="text-align: center;">Input Marks</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}

    {% for i in "123" %}
    <hr/>
        <div 
        style="text-align: center;">
         
            <label for="html">Subject Name</label>
            <input type="text"  placeholder="Enter Subject Name" name="subject" required/><br/>
            <input type="number" min="0" max="80" placeholder="Enter theory marks" name="theory" required/><br/>
            <input type="number" min="0" max="20" placeholder="Enter internal marks" name="internal" required/><br/>
        </div><br/><br/>
    {% endfor %}
    <button type="submit" style="display: flex; text-align: center; margin: auto;">Submit</button> 
</form>
<a 
style="text-align: center; margin: auto; display: block;"href="{% url 'marksheet' %}">View Marksheet</a>

