<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
</head>
<body>
    <h1>Enter Subject Marks</h1>
    <form action="" method="POST">
        {% csrf_token %}
        {% comment %} {{% form.as_p%}} {% endcomment %}

        <label for="html">Subject Name</label>
        <input type="text" placeholder="Enter Subject Name" name="subject" required/><br/>
        <input type="number" placeholder="Enter theory marks" name="theory" required/><br/>
        <input type="number" placeholder="Enter internal marks" name="internal" required/><br/>
        <!-- <input type="number" placeholder="Enter total marks" name="total" required/><br/> -->
        <button type="submit" >
            submit
        </button>
    </form>
</body>
</html>