div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;

}

.header-section {
    display: flex;
}

.App {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    border: 2px solid rgb(0, 3, 0);
    width: 800px;
    height: 200px;
    justify-content: center;
}

th {
    border-bottom: 1px solid black;
}

td {
    text-align:right;
}

.table-content {
    background-color: rgb(199, 224, 217);
}

.topnav .search-container button:hover {
    background: #ccc;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color:  rgb(199, 224, 217);
}

.topnav .search-container {
    float: center;
}
/* 
.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
} */