<div class="contact-container center">
    <h1>{{ heading }}</h1>
    <p>{{ description }}</p>

    <form (ngSubmit)="onSubmit()" >
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" [(ngModel)]="contactForm.name" name="name" required />
        </div>
        
        <div class="form-group">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" [(ngModel)]="contactForm.subject" name="subject" required />
        </div>
        
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" [(ngModel)]="contactForm.message" name="message" required></textarea>
        </div>
        
        <button type="submit">Send</button>
    </form>
</div>