.contact-container {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 600px; /* Limit the width for larger screens */
    background-color: #f9f9f9; /* Light background color */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

h1 {
    font-size: 2.5rem; /* Larger font size */
    color: #333; /* Darker text color */
    margin-bottom: 20px; /* Space below the heading */
}

p {
    font-size: 1.2rem; /* Font size for the paragraph */
    color: #555; /* Medium dark text color */
    margin-bottom: 20px; /* Space below the paragraph */
}

.form-group {
    margin-bottom: 15px; /* Space between form fields */
    text-align: left; /* Align labels and inputs to the left */
}

label {
    display: block; /* Make label a block element */
    margin-bottom: 5px; /* Space below the label */
}

input[type="text"],
textarea {
    width: 100%; /* Full width for inputs and textarea */
    padding: 10px; /* Padding inside inputs */
    border: 1px solid #ccc; /* Border for inputs */
    border-radius: 5px; /* Rounded corners for inputs */
}

button {
    padding: 10px 20px; /* Padding for the button */
    background-color: #007bff; /* Button color */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners for the button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
