
<div class="contact-container">
  <h1>{{ heading }}</h1>
  <p>{{ description }}</p>
  <form (ngSubmit)="onSubmit()">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" [(ngModel)]="contactForm.name" name="name" required>
    </div>
    <div>
      <label for="subject">Subject:</label>
      <input type="text" id="subject" [(ngModel)]="contactForm.subject" name="subject" required>
    </div>
    <div>
      <label for="subject">Email:</label>
      <input type="email" id="email" [(ngModel)]="contactForm.email" name="email" required>
    </div>
    <div>
      <label for="message">Message:</label>
      <textarea id="message" [(ngModel)]="contactForm.message" name="message" required></textarea>
    </div>
    <button type="submit">Send</button>
  </form>
</div>