<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid ">
      <a class="navbar-brand ms-5 " style="padding-right:240px;" href="/">Student Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">All_Students</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url "add" %}">Add_Students</a>
              </li>
          </ul>
      </div>
      <form action="{% url 'searchstudent' %}" method="post" class="d-flex">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="output">
        <button class="btn btn-success" type="submit">Search</button>
    </form>

  </div>
</nav>
