.contact-container {
  max-width: 600px; /* Slightly increased width for better readability */
  width: 90%; /* Responsive width */
  margin: 30px auto; /* Center the form */
  padding: 30px; /* Increased padding */
  background-color: #f9f9f9; /* Softer background color */
  border-radius: 12px; /* More pronounced rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Enhanced shadow for depth */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
  justify-content: center; /* Center the content vertically */
  border: 2px solid #B85042; /* Add border with the desired color */
}

.contact-title {
  text-align: center;
  color: #333; /* Slightly softer dark color */
  font-size: 2.2em; /* Slightly larger title */
  margin-bottom: 30px;
  font-weight: 300; /* Lighter font weight for modern look */
  letter-spacing: -1px; /* Tighter letter spacing */
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px; /* More consistent spacing */
  width: 100%; /* Ensure form uses full width of container */
  align-items: center; /* Center the form elements horizontally */
}

input, textarea {
  width: 80%; /* Set inputs and textarea to a fixed width */
  padding: 15px; /* Increased padding */
  border: 1px solid #e0e0e0; /* Softer border color */
  border-radius: 8px; /* More rounded corners */
  font-size: 1rem;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05); /* Subtle inner shadow */
  margin: 0 auto; /* Center the inputs and textareas */
}

textarea {
  resize: vertical;
  min-height: 150px; /* Increased textarea height */
  line-height: 1.6; /* Improved readability */
}

button {
  padding: 15px;
  background-color: #B85042; /* More vibrant button color */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  text-transform: uppercase; /* Uppercase button text */
  letter-spacing: 1px;
  font-weight: 600;
  width: 80%; /* Make button match the width of the form elements */
  margin: 0 auto; /* Center the button */
}

button:active {
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Reset box-shadow on button press */
}

.contact-footer {
  text-align: center;
  margin-top: 25px;
  color: #666;
  font-size: 0.9rem;
  font-style: italic;
  width: 100%; /* Ensure footer takes full width */
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
  .contact-container {
      width: 95%;
      padding: 20px;
      margin: 15px auto;
  }

  .contact-title {
      font-size: 1.8em;
  }

  form {
    width: 100%; /* Ensure form elements take up full width on smaller screens */
  }

  input, textarea, button {
    width: 100%; /* Inputs, textarea, and button should be full width on smaller screens */
  }
}
