/* src/app/navbar/navbar.component.css */
@import "@fortawesome/fontawesome-free/css/all.css";
nav {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #2c3e50;
    padding: 10px 20px; 
  }
  
  .nav-left ul {
    list-style-type: none;
    display: flex;
    margin: 0; 
    padding: 0;
  }
  
  .nav-left ul li {
    margin: 0 15px; /* Margin between items */
  }
  
  .nav-left ul li a {
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold text */
    transition: color 0.3s ease; /* Smooth transition for hover effect */
  }
  
  .nav-left ul li a:hover {
    color: #27ae60; /* Change color on hover */
    
  }
  
  .nav-right {
    color: white;
    display: flex; /* Flexbox for right section */
    align-items: center; /* Center items vertically */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold text */
    transition: color 0.3s ease;
  }
  
  .cart {
    position: relative; /* Position relative for the cart icon */
    margin-left: auto; /* Push the cart icon to the right */
    width: 30px;
    
  }
  
  /*  */
  
  .cart-count {
    position: absolute; /* Position absolute for the count */
    top: -5px; /* Adjust position */
    right: -10px; /* Adjust position */
    background-color: #e74c3c; /* Red background for count */
    color: white; /* White text color */
    border-radius: 50%; /* Circular shape */
    padding: 2px 6px; /* Padding for the count */
    font-size: 0.8em; /* Smaller font size */
  }