<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f4f4f9, #e0e7ff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #007bff;
            border-radius: 8px;
            transition: border 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus {
            border-color: #0056b3;
            outline: none;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin-left: 10px;
        }

        .checkbox-label {
            color: #333;
            margin-right: 8px;
        }

        .submit-btn {
            background: linear-gradient(90deg, #007bff, #00c6ff);
            color: white;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .submit-btn:hover {
            background: linear-gradient(90deg, #0056b3, #00a2d1);
            transform: translateY(-2px);
        }

        .submit-btn:active {
            transform: translateY(0);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <form action="{% url 'create' %}" method="POST">
        {% csrf_token %}
        <h2>Enter Your Details</h2>

        <input type="text" placeholder="Enter First Name" name="first_name" required />
        <input type="text" placeholder="Enter Last Name" name="last_name" required />
        <input type="number" placeholder="Enter Age" name="age" required />
        <input type="text" placeholder="Enter Gender" name="gender" required />
        <input type="date" name="dob" required />

        <div style="display: flex; align-items: center; margin: 10px 0;">
            <label class="checkbox-label">Is Passed:</label>
            <input type="checkbox" name="is_passed">
        </div>

        <input type="submit" value="Submit" class="submit-btn" />
    </form>
</body>

</html>


