<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f9; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">
    
    <!-- Displaying user data to be updated -->
    <form action="{% url 'update' update.id %}" method="POST" style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); width: 300px;">
        {% csrf_token %}
        
        <h2 style="text-align: center; color: #333;">Update User Details</h2>

        <input type="text" placeholder="Enter firstname" name="first_name" value="{{ update.first_name }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        <input type="text" placeholder="Enter lastname" name="last_name" value="{{ update.last_name }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        <input type="number" placeholder="Enter age" name="age" value="{{ update.age }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        <input type="text" placeholder="Enter gender" name="gender" value="{{ update.gender }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        <input type="date"  name="dob"  value="{{ date }}"  required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/><br/>
        <!-- <input type="checkbox" placeholder="Enter gender" name="is_passed" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/><br/> -->
        <label for="html">is_passed</label>
        <!-- <input type="checkbox" name="is_passed"  value="{{ update.is_passed }}"> -->
        {% if update.is_passed %}:
        <input type="checkbox" name="is_passed" checked>
        {% else %}:
        <input type="checkbox" name="is_passed">   
        {% endif %}   
        <input type="submit" value="Submit" style="background-color: #28a745; color: white; width: 100%; padding: 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;"/>
    </form>

</body>
</html>