.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.email{
  text-align: center;
  min-height: 10vh;
  min-width: 10vh;
  background-color: #a6c9d3;

}
.password{
  text-align: center;
  min-height: 10vh;
  min-width: 10vh;
  background-color: #a6c9d3;
}
.header{
  text-align: center;
  background-color: rgb(253, 243, 222);
  border:rgb(5, 1, 1);
  border-color: #282c34;
  min-width: 40vh;
  min-height: 20vh;
}
.App-header{
  text-align: center;
  background-color: rgb(24, 24, 23);
  border: #282c34;
  min-width: 40vh;
  min-height: 20vh;
  font-size: medium;
  
}
