<h1>Let's do Some Calculations </h1>

<form action="{% url 'index' %}" method="post">
    {% csrf_token %}
    <input type="text" name='name' placeholder="Enter Your Name" /><br /><br />
    <input type="number" name='age' placeholder="Enter Your Age" /><br /><br />
    <span>Date of Birth:</span>
    <input type="date" name='dob' /><br /><br />
    <input type="number" name='salary' placeholder="Enter Your Salary" /><br /><br />
    <span>Is Passed</span>
    <input type="checkbox" name='is_passed' /><br /><br />
    <input type="submit" value="submit" />
</form>

<br />
<br />


<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Date of Birth</th>
        <th>Salary</th>
        <th>is_passed</th>

    </tr>
    {% for item in obj %}

    <tr>

    <td>{{item.name}}</td>
    <td>{{item.age}}</td>
    <td>{{item.dob}}</td>
    <td>{{item.salary}}</td>
    <td>{{item.is_passed}}</td>


    </tr>
    {% endfor %}

</table>