<div class="order-container">
    <h1>Order Summary</h1>
  
    <!-- Shipping Address Section -->
    <div class="address-section">
      <h3>Shipping Address</h3>
      <textarea
        [(ngModel)]="editableAddress"
        class="address-input"
        placeholder="Enter your shipping address"
        
      ></textarea>
      <button (click)="saveShippingAddress()" class="save-address-btn">Save Address</button>
    </div>
  
    <!-- Payment Method Section -->
    <div class="payment-method">
      <h3>Select Payment Method</h3>
      <button
        (click)="selectPaymentMethod('COD')"
        [class.selected]="paymentMethod === 'COD'"
      >
        Cash on Delivery
      </button>
      <button
        (click)="selectPaymentMethod('Online')"
        [class.selected]="paymentMethod === 'Online'"
      >
        Online Payment
      </button>
    </div>
  
    <!-- Order Summary Section -->
    <div class="order-summary">
      <p>Final Price: {{ finalPrice | currency }}</p>
      <p *ngIf="discount > 0">Discount Applied: -{{ discount | currency }}</p>
    </div>
  
    <!-- Place Order Button -->
    <button (click)="placeOrder()" class="place-order-btn">Place Order</button>
  </div>
  