<div class="order-container">
  <h2>Checkout</h2>

  <div class="address-section">
    <h3>Shipping Address</h3>
    <textarea [(ngModel)]="editableAddress" rows="3" placeholder="Enter your shipping address"></textarea>
    <button (click)="saveShippingAddress()">Save Address</button>
  </div>

  <div class="payment-section">
    <h3>Payment Method</h3>
    <label>
      <input type="radio" name="paymentMethod" value="COD" (change)="selectPaymentMethod('COD')" />
      Cash on Delivery
    </label>
    <label>
      <input type="radio" name="paymentMethod" value="Online" (change)="selectPaymentMethod('Online')" />
      Online Payment
    </label>
  </div>

  <div class="payment-gateway-section" *ngIf="showPaymentGateways">
    <h3>Select Payment Gateway</h3>
    <label>
      <input type="radio" name="paymentGateway" value="GPay" (change)="selectPaymentGateway('GPay')" />
      GPay
    </label>
    <label>
      <input type="radio" name="paymentGateway" value="PhonePe" (change)="selectPaymentGateway('PhonePe')" />
      PhonePe
    </label>
    <label>
      <input type="radio" name="paymentGateway" value="Paytm" (change)="selectPaymentGateway('Paytm')" />
      Paytm
    </label>
  </div>

  <div class="order-summary">
    <h3>Order Summary</h3>
    <p>Final Price: {{ finalPrice }}</p>
    <p>Discount: {{ discount }}%</p>
  </div>

  <button (click)="placeOrder()">Place Order</button>
</div>
