<div class="profile-container" *ngIf="user; else loading">
  <div class="profile-box">
    <!-- Conditional Heading for Admin or User -->
    <h1 *ngIf="isAdmin; else userHeading">Hello Admin: {{ user.username }}</h1>
    <ng-template #userHeading>
      <h1>Hello User: {{ user.username }}</h1>
    </ng-template>

    <!-- Profile Image -->
    <div class="profile-image-container">
      <img
        [src]="user.profile ? 'https://your-domain.com' + user.profile : 'assets/default-profile.png'"
        alt="Profile Image"
        class="profile-image"
      />
    </div>

    <!-- Profile Details -->
    <h2 class="profile-title">Your Profile</h2>
    <div class="profile-details">
      <div class="profile-field">
        <label for="firstName">First Name:</label>
        <span id="firstName">{{ user.first_name }}</span>
      </div>
      <div class="profile-field">
        <label for="lastName">Last Name:</label>
        <span id="lastName">{{ user.last_name }}</span>
      </div>
      <div class="profile-field">
        <label for="email">Email:</label>
        <span id="email">{{ user.email }}</span>
      </div>
      <div class="profile-field">
        <label for="address">Address:</label>
        <span id="address">{{ user.address }}</span>
      </div>
      <div class="profile-field">
        <label for="postalCode">Postal Code:</label>
        <span id="postalCode">{{ user.postal_code }}</span>
      </div>
      <div class="profile-field">
        <label for="contactNumber">Contact Number:</label>
        <span id="contactNumber">{{ user.contact_number }}</span>
      </div>
      <div class="profile-field">
        <label for="username">Username:</label>
        <span id="username">{{ user.username }}</span>
      </div>
    </div>
  </div>
</div>

<!-- Logout Button (Always visible) -->
<button class="logout-button" (click)="logout()">Logout</button>

<!-- Loading and Error States -->
<ng-template #loading>
  <p class="loading-message">Loading user details...</p>
</ng-template>

<div *ngIf="error" class="error-message">
  <p>{{ error }}</p>
</div>
