/* Container for the profile */
.profile-container {
    max-width: 600px;
    width: 90%;
    margin: 30px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align all content to the left */
    border: 2px solid #B85042;
  }
  
  /* Title styling */
  .profile-title {
    text-align: center;
    color: #333;
    font-size: 2.2em;
    margin-bottom: 30px;
    font-weight: 300;
    letter-spacing: -1px;
    width: 100%; /* Ensure the title spans full width */
  }
  
  /* Profile details section */
  .profile-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Individual profile field styling */
  .profile-field {
    display: flex;
    align-items: center;
  }
  
  .profile-field label {
    font-weight: bold;
    color: #555;
    flex: 0 0 150px; /* Fixed width for labels to align colons vertically */
    text-align: left;
  }
  
  .profile-field span {
    color: #333;
    flex: 1; /* Allow the data to grow dynamically */
    text-align: left;
  }
  
  /* Logout button styling */
  .logout-button {
    margin-top: 20px;
    padding: 15px;
    background-color: #B85042;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    align-self: center; /* Center the button */
  }
  
  .logout-button:hover {
    background-color: #9E3D37;
  }
  
  /* Loading and error message styles */
  .loading-message,
  .error-message {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 20px;
  }
  
  .error-message {
    color: red;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 600px) {
    .profile-container {
      width: 95%;
      padding: 20px;
      margin: 15px auto;
    }
  
    .profile-title {
      font-size: 1.8em;
    }
  
    .profile-field {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .profile-field label,
    .profile-field span {
      flex: none;
      width: 100%;
    }
    /* Main profile container */
.profile-container {
    max-width: 600px;
    width: 90%;
    margin: 30px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center content inside the container */
    border: 2px solid #B85042;
  }
  
  /* Profile box */
  .profile-box {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center all content horizontally */
  }
  
  /* Profile image container */
  .profile-image-container {
    margin-bottom: 20px;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Circular image */
    object-fit: cover; /* Ensure the image scales properly */
    border: 3px solid #B85042; /* Border around the image */
  }
  
  /* Profile title */
  .profile-title {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Profile details */
  .profile-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .profile-field {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
  }
  
  .profile-field label {
    font-weight: bold;
    color: #555;
    flex: 0 0 150px; /* Align labels */
    text-align: left;
  }
  
  .profile-field span {
    color: #333;
    flex: 1; /* Align content */
    text-align: left;
  }
  
  /* Logout button */
  .logout-button {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #B85042;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .logout-button:hover {
    background-color: #9E3D37;
  }
  
  /* Error message */
  .error-message {
    color: red;
    margin-top: 20px;
    text-align: center;
  }
  
  /* Loading message */
  .loading-message {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 600px) {
    .profile-container {
      width: 95%;
      padding: 20px;
    }
  
    .profile-details {
      gap: 10px;
    }
  
    .profile-field label {
      flex: none;
      width: 100px;
    }
  }
  /* Container for the profile */
.profile-container {
    max-width: 600px;
    width: 90%;
    margin: 30px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align all content to the left */
    border: 2px solid #B85042;
  }
  
  /* Title styling */
  .profile-title {
    text-align: center;
    color: #333;
    font-size: 2.2em;
    margin-bottom: 30px;
    font-weight: 300;
    letter-spacing: -1px;
    width: 100%; /* Ensure the title spans full width */
  }
  
  /* Profile details section */
  .profile-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Individual profile field styling */
  .profile-field {
    display: flex;
    align-items: center;
  }
  
  .profile-field label {
    font-weight: bold;
    color: #555;
    flex: 0 0 150px; /* Fixed width for labels to align colons vertically */
    text-align: left;
  }
  
  .profile-field span {
    color: #333;
    flex: 1; /* Allow the data to grow dynamically */
    text-align: left;
  }
  
  /* Profile image container */
  .profile-image-container {
    margin-bottom: 20px;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Circular image */
    object-fit: cover; /* Ensure the image scales properly */
    border: 3px solid #B85042; /* Border around the image */
  }
  
  /* Logout button styling */
  .logout-button {
    margin-top: 20px;
    padding: 15px;
    background-color: #B85042;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    align-self: center; /* Center the button */
  }
  
  .logout-button:hover {
    background-color: #9E3D37;
  }
  
  /* Loading and error message styles */
  .loading-message,
  .error-message {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 20px;
  }
  
  .error-message {
    color: red;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 600px) {
    .profile-container {
      width: 95%;
      padding: 20px;
      margin: 15px auto;
    }
  
    .profile-title {
      font-size: 1.8em;
    }
  
    .profile-field {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .profile-field label,
    .profile-field span {
      flex: none;
      width: 100%;
    }
  }
  
  }
  