.dashboard-container {
    text-align: center;
    padding: 20px;
  }
  
  .dashboard-container h1 {
    font-size: 2em;
    color: #333;
  }
  
  .dashboard-container p {
    font-size: 1.2em;
    color: #555;
  }
  
  .dashboard-container button {
    padding: 10px 20px;
    border-radius: 4px;
    border: 1px solid #007BFF;
    background-color: #007BFF;
    color: white;
    font-size: 1em;
    cursor: pointer;
  }
  
  .dashboard-container button:hover {
    background-color: #0056b3;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 200px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid black;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  