<div class="dashboard-container">
    <h1>Welcome to the Dashboard</h1>
    <p>Your token has been verified successfully!</p>
  
    <!-- Buttons -->
    <button (click)="getStates()">Fetch States</button>
    <button (click)="getStaticData()">Fetch Static Data</button>
    <button (click)="getClassificationData()">Fetch Classification</button>
    <button (click)="navigateToHome()">Go to Home</button>
  
    <!-- Loading Indicator -->
    <div *ngIf="loading" class="loading">Loading data...</div>
  
    <!-- Error Message -->
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
  
    <!-- Display Data -->
    <div *ngIf="data && data.length">
      <!-- States Data -->
      <div *ngIf="data[0]?.statecode">
        <h2>States</h2>
        <table border="1">
          <thead>
            <tr>
              <th>State Code</th>
              <th>Country</th>
              <th>Carriers</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of data">
              <td>{{ item.statecode }}</td>
              <td>{{ item.country }}</td>
              <td>
                <ul>
                  <li *ngFor="let carrier of item.carrier">{{ carrier.carrierName }}</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <!-- Classification Data -->
      <div *ngIf="data[0]?.businessCategoryCode">
        <h2>Classification</h2>
        <table border="1">
          <thead>
            <tr>
              <th>Category Code</th>
              <th>Category Name</th>
              <th>Country</th>
              <th>Carriers</th>
              <th>States</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of data">
              <td>{{ item.businessCategoryCode }}</td>
              <td>{{ item.nameOrValue }}</td>
              <td>{{ item.country }}</td>
              <td>
                <ul>
                  <li *ngFor="let carrier of item.carriers">{{ carrier }}</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li *ngFor="let state of item.states">{{ state }}</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <!-- Static Data -->
      <div *ngIf="data && !data[0]?.statecode && !data[0]?.businessCategoryCode">
        <h2>Static Data</h2>
        <table border="1">
          <thead>
            <tr>
              <th>Key</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of data">
              <td colspan="2">
                <table border="1">
                  <tr *ngFor="let key of getKeys(item)">
                    <td><strong>{{ key }}</strong></td>
                    <td>{{ item[key] }}</td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
    <!-- Fallback for No Data -->
    <div *ngIf="data && !data.length">
      <p>No data available.</p>
    </div>
  </div>
  