.contact-container {
  max-width: 700px; /* Increased width for more spacious layout */
  margin: 40px auto;
  padding: 40px;
  background-color: #f4f4f9; /* Soft, light background color */
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); /* Stronger shadow for depth */
  text-align: center;
}

h1 {
  font-size: 2.8rem;
  color: #333;
  margin-bottom: 25px;
  font-weight: 700;
}

p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
  line-height: 1.6;
}

.form-group {
  margin-bottom: 25px; /* Larger space between fields */
  text-align: left;
}

label {
  display: block;
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1.1rem;
  color: #555;
  background-color: #fff;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
textarea:focus {
  border-color: #007bff; /* Highlight border on focus */
  outline: none; /* Remove default outline */
}

textarea {
  height: 150px; /* Set height for textarea */
  resize: vertical; /* Allow resizing vertically */
}

button {
  width: 100%;
  padding: 15px;
  background-color: #22b34d;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease;
}

button:hover {
  background-color: #22b34d; /* Darker blue on hover */
  transform: translateY(-2px); /* Subtle lift effect on hover */
}

button:active {
  background-color: #22b34d; /* Even darker on click */
  transform: translateY(2px); /* Button pushes down on click */
}

@media (max-width: 768px) {
  .contact-container {
      padding: 30px;
      max-width: 90%; /* Full width on smaller screens */
  }

  h1 {
      font-size: 2.2rem;
  }

  p {
      font-size: 1rem;
  }

  button {
      font-size: 1rem;
  }
}
