

.products-container {
    text-align: center;
    padding: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the product cards */
}

.product-card {
    border: 1px solid #ccc; /* Border for product card */
    border-radius: 10px; /* Rounded corners */
    margin: 10px; /* Space between cards */
    padding: 15px; /* Padding inside the card */
    width: 200px; /* Fixed width for product cards */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    transition: transform 0.2s; /* Smooth transition for hover effect */
}

.product-card:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.product-image {
    width: 100%; /* Full width for images */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Rounded corners for images */
}

.product-price {
    font-size: 1.2rem; /* Font size for price */
    color: #007bff; /* Blue color for price */
    margin: 10px 0; /* Space above and below price */
}

button {
    padding: 10px 15px; /* Padding for the button */
    background-color: #007bff; /* Button color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}