{% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
<link rel="stylesheet" href="{% static 'Dashboard.css' %}">

</head>
<body>

<h2 style="text-align: center;">Student Dashboard</h2>

<table>
  <tr>
    <th>FIRSTNAME</th>
    <th>LASTNAME</th>
    <th>AGE</th>
    <th>DOB</th>
    <th>PASSED</th>
    <th>ACTIONS</th>
  </tr>
  {% for i in student %}
  <tr>
    <td>{{i.firstname}}</td>
    <td>{{i.lastname}}</td>
    <td>{{i.age}}</td>
    <td>{{i.dob}}</td>
    <td>{{i.is_passed}}</td>
    <td>
      <a href="{% url 'update' i.id%}"><button>Update</button></a>
    	<a href="{% url 'delete' i.id%}"><button>Delete</button></a>
    </td>
  </tr>
  {% endfor %}
</table>

</body>
</html>

