{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Detail</title>
    <link rel="stylesheet" href="{% static 'studentDetails.css' %}">
</head>
<body>
    <h1 style="text-align: center;">Student Details</h1>
    <div >
    <form action="{% url 'student'%}" method="POST" class="form-container">
        {% csrf_token %}
        <label for="html">Firstname :</label>
        <input type="text" placeholder="Enter First Name" name="firstname">
        <label for="html">Lastname :</label>
        <input type="text" placeholder="Enter last Name" name="lastname">
        <label for="html">Age :</label>
        <input type="number" name="age">
        <label for="html">DOB :</label>
        <input type="date" name="dob">
        <label for="html">is_passed</label>
        <input type="checkbox" name="is_passed">
        <button type="submit">submit</button>
    </form>
    <!-- <a href="{% url 'dashboard' %}">
        <button>
            Dashboard
        </button> -->
    </a>
</div>
</body>
</html>