{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Form</title>
    <link rel="stylesheet" href="{% static 'update.css' %}">

</head>
<body>
    <h1 style="text-align: center;">Update Form</h1>
    <div >
    <form action="{% url 'update' obj.id %}" method="POST" class="update_container">
        {% csrf_token %}
        <label for="html">Firstname :</label>
        <input type="text" placeholder="Enter First Name" name="firstname" value="{{obj.firstname}}">
        <label for="html">Lastname :</label>
        <input type="text" placeholder="Enter last Name" name="lastname" value="{{obj.lastname}}">
        <label for="html">Age :</label>
        <input type="number" name="age" value="{{obj.age}}">
        <label for="html">DOB :</label>
        <input type="date" name="dob" value="{{date}}">
        <label for="html">is_passed :</label>
        {% if obj.is_passed %}:
        <input type="checkbox" name="is_passed" checked>
        {% else %}:
        <input type="checkbox" name="is_passed">   
        {% endif %}   
        <button type="submit">submit</button>
    </form>
    <!-- <a href="{% url 'dashboard' %}">
        <button>
            Dashboard
        </button> -->
    </a>
</div>
</body>
</html>