<div class="token-container">
    <h2>Your Generated Token</h2>
    <!-- Wrapping token inside a preformatted block for better readability -->
    <pre class="token-text">{{ token ? token : 'No token generated.' }}</pre>
  </div>
  
  <div class="token-container">
    <h2>Enter Token for Verification</h2>
    
    <!-- Input to manually verify a token -->
    <input type="text" [(ngModel)]="inputToken" placeholder="Enter Token to Verify" />
  
    <button (click)="verifyToken()">Verify Token</button>
  
    <!-- Display the result -->
    <p *ngIf="verificationMessage" class="verification-message">{{ verificationMessage }}</p>
  </div>
  