.token-container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .token-container h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
  }
  
  .token-container p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .token-container input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1em;
  }
  
  .token-container button {
    padding: 10px 20px;
    border-radius: 4px;
    border: 1px solid #007BFF;
    background-color: #007BFF;
    color: white;
    font-size: 1em;
    cursor: pointer;
  }
  
  .token-container button:hover {
    background-color: #0056b3;
  }
  
  .verification-message {
    font-size: 1.2em;
    color: green;
    margin-top: 15px;
  }
  
  .token-container input:focus,
  .token-container button:focus {
    outline: none;
    border-color: #0056b3;
  }
  
  .token-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add some shadow for better visual appeal */
  }
  
  /* Token Text Styling */
  .token-text {
    word-wrap: break-word; /* Ensure it wraps text */
    white-space: pre-wrap; /* Ensure long token breaks into new lines */
    font-family: monospace; /* Monospaced font for token (better readability) */
    font-size: 0.9em; /* Slightly smaller font for token */
    line-height: 1.5; /* Add line spacing for readability */
    word-break: break-word; /* Break long words at the end of a line */
    overflow-wrap: break-word; /* Break long words if needed */
    color: #333; /* Text color */
    background-color: #f2f2f2; /* Light background color */
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    max-height: 200px; /* Limit height for long tokens */
    overflow-y: auto; /* Add scroll if the token exceeds the max height */
  }
  