<!-- <div class="auth-container">
  <div class="form-wrapper">
    <h1 class="auth-title">Sign Up</h1>
    <form (ngSubmit)="onSubmit()">
      <div>
        <input type="email" [(ngModel)]="email" name="email" placeholder="Your Email" required>
      </div>
      <div>
        <input type="text" [(ngModel)]="first_name" name="first_name" placeholder="Your First Name" required>
      </div>
      <div>
        <input type="text" [(ngModel)]="last_name" name="last_name" placeholder="Your Last Name" required>
      </div>
      <div>
        <input type="text" [(ngModel)]="address" name="address" placeholder="Your Address" required>
      </div>
      <div>
        <input type="number" [(ngModel)]="postal_code" name="postal_code" placeholder="Your Postal Code" required>
      </div>
      <div>
        <input type="number" [(ngModel)]="contact_number" name="contact_number" placeholder="Your Contact Number" required>
      </div>
      <div>
        <input type="text" [(ngModel)]="username" name="username" placeholder="Your Username" required>
      </div>
      <div>
        <input type="password" [(ngModel)]="password" name="password" placeholder="Your Password" required>
      </div>
      <div>
        <input type="password" [(ngModel)]="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
      </div>
      <div>
        <button type="submit" class="btn-primary">Sign Up</button>
      </div>
    </form>
  </div>
</div> -->


<div class="auth-container">
  <div class="form-wrapper">
    <h1 class="auth-title">Sign Up</h1>
    <form (ngSubmit)="onSubmit()">
      <div>
        <input type="email" [(ngModel)]="email" name="email" placeholder="Your Email" required>
      </div>
      <div>
        <input type="text" [(ngModel)]="first_name" name="first_name" placeholder="Your First Name" required>
      </div>
      <div>
        <input type="text" [(ngModel)]="last_name" name="last_name" placeholder="Your Last Name" required>
      </div>
      <div>
        <input type="text" [(ngModel)]="address" name="address" placeholder="Your Address" required>
      </div>
      <div>
        <input type="number" [(ngModel)]="postal_code" name="postal_code" placeholder="Your Postal Code" required>
      </div>
      <div>
        <input type="number" [(ngModel)]="contact_number" name="contact_number" placeholder="Your Contact Number" required>
      </div>
      <div>
        <input type="text" [(ngModel)]="username" name="username" placeholder="Your Username" required>
      </div>
      <div>
        <input type="password" [(ngModel)]="password" name="password" placeholder="Your Password" required>
      </div>
      <div>
        <input type="password" [(ngModel)]="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
      </div>
      <div>
        <label for="is_admin">Register as Admin</label>
        <input type="checkbox" [(ngModel)]="is_admin" name="is_admin">
      </div>
      <div>
        <button type="submit" class="btn-primary">Sign Up</button>
      </div>
    </form>
  </div>
</div>

