<div class="about-container">
  <h1 class="about-title">About Us</h1>

  <div class="content-row">
    <!-- Left side: Our Story and image -->
    <div class="content-left">
      <h2>Our Story</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat consequat enim, non auctor massa ultrices non. Morbi sed odio massa. Quisque at vehicula tellus, sed tincidunt augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas varius egestas diam, eu sodales metus scelerisque congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
    </div>

    <!-- Right side: Image -->
    <div class="content-right">
      <img src="https://img.freepik.com/free-vector/ecommerce-web-page-concept-illustration_114360-8204.jpg?ga=GA1.1.1098552682.1732862798&semt=ais_hybrid" alt="E-commerce Web Page Concept" class="story-image">
    </div>
  </div>

  <div class="content-row">
    <!-- Left side: Image -->
    <div class="content-left">
      <img src="https://img.freepik.com/free-vector/online-shopping-concept-illustration_114360-1084.jpg?ga=GA1.1.1098552682.1732862798&semt=ais_hybrid" alt="E-commerce Web Page Concept" class="mission-image">
    </div>

    <!-- Right side: Our Mission -->
    <div class="content-right">
      <h2>Our Mission</h2>
      <p>Mauris non lacinia magna. Sed nec lobortis dolor. Vestibulum rhoncus dignissim risus, sed consectetur erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam maximus mauris sit amet odio convallis, in pharetra magna gravida. Praesent sed nunc fermentum mi molestie tempor. Morbi vitae viverra odio.  </p>
      <p>- Steve Job’s</p>
    </div>
  </div>
</div>
