.about-container {
  max-width: 1200px; /* Increased width for better readability */
  margin: 0 auto;
  padding: 30px;
}

.content-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px; /* Increased space between rows */
}

.content-left, .content-right {
  flex: 1 1 45%; /* Each content block takes up 45% of the row, allowing space between */
  margin: 10px;
}

.content-left {
  padding-right: 20px; /* Adds space between text and image */
}

.content-right {
  padding-left: 20px; /* Adds space between text and image */
}

.story-image, .mission-image {
  max-width: 100%; /* Ensure the image fits within its container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px;
}

.about-title {
  text-align: center;
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
}

h2 {
  font-size: 2em;
  margin-bottom: 15px;
}

p {
  line-height: 1.8;
  margin-bottom: 15px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .content-left, .content-right {
    flex: 1 1 100%; /* Stack elements on smaller screens */
    padding: 10px;
  }
}
