.home-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .banner {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #333;
    text-align: center;
    color: white;
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .cta-button {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #f58a42;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .cta-button:hover {
    background-color: #e67830;
  }
  
  .categories, .promotions {
    margin-top: 40px;
  }
  
  h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .category-grid, .promotion-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .category-card, .promotion-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .category-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .promotion-card {
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
  }
  
  .promotion-link {
    display: inline-block;
    padding: 10px 15px;
    background-color: #f58a42;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .promotion-link:hover {
    background-color: #e67830;
  }
  