/* src/app/about/about.component.css */

.about-container {
    max-width: 800px; /* Limit the width of the container */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Inner padding */
    background-color: #ecf0f1; /* Light background color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  .about-title {
    text-align: center; /* Center the title */
    color: #2c3e50; /* Dark color for the title */
    font-size: 2em; /* Larger font size for the title */
    margin-bottom: 20px; /* Space below the title */
  }
  
  .about-content {
    color: #34495e; /* Darker text color for content */
    line-height: 1.6; /* Improved readability with line height */
    font-size: 1em; /* Base font size */
  }
  
  .about-content h2 {
    color: #27ae60; /* Green color for subheadings */
    margin-top: 20px; /* Space above subheadings */
  }
  
  .about-content p {
    margin-bottom: 15px; /* Space below paragraphs */
  }
  
  .about-image {
    display: block; /* Block display for image */
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners for images */
    margin: 20px 0; /* Space above and below the image */
  }