/* Reset some basic styles */
body, h2, h3, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #E2EAF8;
}
/* Container for the not-found page */
.not-found-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

/* Content styling */
.not-found-content {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.not-found-content h2 {
    font-size: 96px;
    color: #ff4757;
    margin-bottom: 10px;
}

.not-found-content h3 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.not-found-content p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

/* Button styling */
.btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #1e90ff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}
