<div class="login-container">
    <h2>Login</h2>
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required ngModel>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required ngModel>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p class="login-link">
        Don't have an account? <a routerLink="/register">Register here</a>
      </p>
  
  </div>