<div class="order-summary-container">
    <h1>Order Summary</h1>
  
    <div *ngIf="cart.length === 0">
      <p>Your cart is empty. Please add items to your cart.</p>
    </div>
  
    <div *ngFor="let product of cart" class="order-item">
      <img [src]="getimagepath(product.image)" [alt]="product.name" class="order-item-image" />
      <div class="order-item-details">
        <h3>{{ product.name }}</h3>
        <p>{{ product.price | currency }} x {{ product.quantity }}</p>
      </div>
    </div>
  
    <div class="order-total">
      <p>Total Price: {{ totalPrice | currency }}</p>
      <p>Discount: {{ discountPrice | currency }}</p>
      <h3>Final Price: {{ finalPrice | currency }}</h3>
    </div>
  
    <div class="order-actions">
      <button (click)="placeOrder()">Place Order</button>
      <button (click)="router.navigate(['/cart'])">Edit Cart</button>
    </div>
  </div>
  
  
  