.order-summary-container {
    padding: 20px;
    border: 1px solid #ccc;
  }

  .order-item {
    display: flex;
    margin-bottom: 20px;
  }

  .order-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
  }

  .order-item-details {
    display: flex;
    flex-direction: column;
  }

  .order-total {
    margin-top: 30px;
  }

  .order-actions button {
    margin: 10px;
  }


    .order-summary-container {
      padding: 20px;
      border: 1px solid #ccc;
    }
  
    .order-item {
      display: flex;
      margin-bottom: 20px;
    }
  
    .order-item-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 20px;
    }
  
    .order-item-details {
      display: flex;
      flex-direction: column;
    }
  
    .order-total {
      margin-top: 30px;
    }
  
    .order-actions button {
      margin: 10px;
    }
  