<div class="row">
    <div class="col-8">
        <div class="card">
            <div class="card-header bg-success">
                Client List
            </div>
            <div class="card-body">

                <div class="row">
                    <div class="col-12">
                        <div class="table table-bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </tbody>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="card">
            <div class="card-header bg-success">
                New Client
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <label for="">Person Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-6">
                        <label for=""> Company Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-6">
                        <label for="">Contact No</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-6">
                        <label for="">City</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-6">
                        <label for="">State</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-6">
                        <label for="">Pincode</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-6">
                        <label for="">Address</label>
                        <textarea class="form-control"></textarea>
                    </div>
                    <div class="col-6">
                        <label for="">Employee Strength</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-6">
                        <label for="">Gst No</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-6">
                        <label for="">Reg No</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 text-center" >
                        <button class="btn btn-secondary">Reset</button>
                    </div>
                        <div class="col-6 text-center">
                        <button class="btn btn-success">Save Client</button>
                        </div>
                   
                </div>
            </div>
        </div>
    </div>
</div>