.main {
  
  
    border: 3px solid black; 
    margin-top:50px;
    padding: 20px;
    width: 80%;
    background-color:aquamarine; 
    height: 100%;
     margin-right: 10%;
    margin-left: 10%; 
    justify-items: auto;
    box-sizing: border-box;
    

}

.update{
  border: 3px solid black;
  background:aquamarine;
  justify-items: center;
  width: 90%;
  /* justify-content: center; */
  height: 50px;
  margin: 0 auto;
  /* display:flex; */
  /* padding-left: 20px; */
}


.data {
  margin: 100px;
  padding-bottom: 50px;
}

.child{
    display: flex;
    display: grid;
}
