<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

</head>
<body>
    
    <div class="login-container">
        <h2>Login</h2>

        {% if messages %}
            {% for message in messages %}
                <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
            {% endfor %}
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_username">Username:</label>
                <input type="text" name="username" id="id_username" required class="form-control">
            </div>
            
            <div class="form-group">
                <label for="id_password">Password:</label>
                <input type="password" name="password" id="id_password" required class="form-control">
            </div>
            
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
    <a href="{% url "register" %}">Sign up</a>


</body>
</html>
