<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>

    {% if messages %}
        {% for message in messages %}
            <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
        {% endfor %}
    {% endif %}


        <form method="POST">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_first_name">First Name:</label>
                <input type="text" name="first_name" id="id_first_name" required class="form-control">
            </div>
            
            <div class="form-group">
                <label for="id_last_name">Last Name:</label>
                <input type="text" name="last_name" id="id_last_name" required class="form-control">
            </div>
            
            <div class="form-group">
                <label for="id_username">Username:</label>
                <input type="text" name="username" id="id_username" required class="form-control">
            </div>
            
            <div class="form-group">
                <label for="id_password">Password:</label>
                <input type="password" name="password" id="id_password" required class="form-control">
            </div>
            
            <div class="form-group">
                <label for="id_email">Email:</label>
                <input type="email" name="email" id="id_email" required class="form-control">
            </div>
            
            <div class="form-group">
                <label for="id_mobile_number">Mobile Number:</label>
                <input type="text" name="mobile_number" id="id_mobile_number" required class="form-control">
            </div>
            
            <button type="submit" class="btn">Register</button>
        </form>
        <a href="{% url "login" %}">Login</a>
    </div>
</body>
</html>
