/* Inside src/App.css */

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    text-align: center;
    width: 30vw;
    background-color: rgb(190, 164, 214);
    padding: 2vw 1vw;
    border-radius: 10px 10px 0 0;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.App {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 30vw;
    padding: 2vw 1vw;
    background-color: rgb(250, 194, 194);
    border-radius: 0 0 10px 10px;
}

input {
    border: 1px solid rgb(172, 171, 171);
    border-radius: 10px;
    padding: 1vw 1vw;
    outline: none;
    margin: 5px;
}

/* New button styles */
button {
    background-color: rgb(72, 135, 255); /* Button background color */
    color: white; /* Text color */
    border: none; /* Remove default border */
    border-radius: 10px; /* Rounded corners */
    padding: 1vw 2vw; /* Padding for the button */
    font-size: 1rem; /* Font size */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition for background color and scale */
}

button:hover {
    background-color: rgb(50, 115, 230); /* Darker shade on hover */
    transform: scale(1.05); /* Slightly enlarge the button on hover */
}

button:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 5px rgba(50, 115, 230, 0.5); /* Add a shadow on focus */
}
