.cart-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.empty-cart-message {
  text-align: center;
  color: #666;
  padding: 50px;
}

.cart-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  border: 2px solid #B85042;
  border-radius: 8px;
  padding: 15px;
  background-color: #fff;
}

.cart-item-image {
  width: 150px;
  height: 150px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.cart-item-details {
  flex-grow: 1;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.remove-btn, .clear-cart-btn {
  background-color: #B85042;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.clear-cart-btn {
  display: block;
  margin: 20px auto;
}

.coupon-section {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.coupon-input {
  width: 150px;
  padding: 6px;
  font-size: 0.9em;
}

.apply-coupon-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.cart-summary {
  margin-top: 20px;
  text-align: left; /* Aligning the summary to the left */
  border-top: 1px solid #e0e0e0;
  padding-top: 15px;
}

.cart-summary p {
  margin: 5px 0;
}

.discount-line {
  color: #28a745;
}

.checkout-section {
  margin-top: 20px;
  text-align: center;
}
.cart-container {
  padding: 20px;
}

.empty-cart-message {
  text-align: center;
  font-size: 1.2em;
  color: #888;
}

.cart-items {
  display: flex;
  flex-direction: column;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.cart-item-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.cart-item-details {
  flex-grow: 1;
  margin-left: 10px;
}

.remove-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.clear-cart-btn,
.checkout-btn {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 1.2em;
  cursor: pointer;
  background-color: #28a745;
  color: white;
  border: none;
}

.checkout-btn {
  background-color: #007bff;
}

.coupon-section {
  margin-top: 20px;
  text-align: center;
}

.coupon-input {
  padding: 8px;
  margin-right: 10px;
  font-size: 1em;
}

.apply-coupon-btn {
  padding: 8px 16px;
  font-size: 1em;
  background-color: #17a2b8;
  color: white;
  border: none;
  cursor: pointer;
}

.coupon-message {
  color: green;
  font-size: 1em;
  margin-top: 10px;
}

.coupon-section input,
.coupon-section button {
  margin-top: 10px;
}
