.products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  border: 2px solid #22b34d;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-image-container {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #f9f9f9;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.product-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-title {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0 0 8px;
  text-transform: capitalize;
}

.product-description {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 8px;
  text-transform: capitalize;
}

.product-price {
  font-size: 1.1em;
  font-weight: bold;
  color: #333;
  margin-bottom: 12px;
}

.add-to-cart-btn {
  padding: 8px 14px;
  background-color: #22b34d;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #076a25;
}

.loading-container {
  text-align: center;
  padding: 50px;
  color: #999;
}

.no-products-container {
  text-align: center;
  padding: 50px;
  color: #999;
}
