.auth-container {
    max-width: 500px;
    width: 90%;
    margin: 40px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    border-top: 5px solid #3498db;
}

.form-wrapper {
    width: 100%;
}

.auth-title {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: -1px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    align-items: center;
}

input {
    width: 85%;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 1rem;
    background-color: #f7f7f7;
    color: #555;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
}

button {
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-size: 1.15rem;
    text-transform: capitalize;
    font-weight: 700;
    width: 85%;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

button:active {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(1px);
}

button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-secondary {
    background-color: #e74c3c;
    color: white;
}

@media screen and (max-width: 600px) {
    .auth-container {
        width: 90%;
        padding: 20px;
    }

    input,
    button {
        width: 100%;
    }

    .auth-title {
        font-size: 2em;
    }
}
