<div class="registration-container">
    <h2>Register</h2>
    
    <form (ngSubmit)="onSubmit(registrationForm)" #registrationForm="ngForm">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="first_name" required ngModel>
      </div>
      <div class="form-group">
        <label for="username">User Name</label>
        <input type="text" id="username" name="username" required ngModel>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="last_name" required ngModel>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required ngModel>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required ngModel>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required ngModel>
      </div>
      <div class="form-group">
        <label for="postalCode">Postal Code</label>
        <input type="text" id="postalCode" name="postal_code" required ngModel>
      </div>
      <div class="form-group">
        <label for="contactNumber">Phone Number</label>
        <input type="tel" id="contactNumber" name="contact_number" required ngModel>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <p class="login-link">
      Already have an account? <a routerLink="/login">Login here</a>
    </p>
</div>
