{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    
    <style>
        /* Body Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f8fafc, #eef2f6);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Container for Table */
        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            width: 100%;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
        }

        th {
            background-color: #3f51b5;
            color: white;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        td {
            border-bottom: 1px solid #eeeeee;
        }

        /* Row styling */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f4ff;
            cursor: pointer;
        }

        /* Button Styling */
        button {
            background: linear-gradient(to right, #42a5f5, #3b8bd6);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #3b8bd6, #42a5f5);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* Table Header */
        h2 {
            text-align: center;
            color: #3f51b5;
            margin-bottom: 25px;
            font-size: 2rem;
            font-weight: bold;
        }

        /* Actions Column Buttons */
        .actions a {
            text-decoration: none;
            margin-right: 10px;
        }

    </style>
</head>

<body>

    <div class="table-container">
        <h2>Student Dashboard</h2>

        <!-- Student Table -->
        <table>
            <tr>
                <th>FIRSTNAME</th>
                <th>LASTNAME</th>
                <th>AGE</th>
                <th>DOB</th>
                <th>PASSED</th>
                <th>ACTIONS</th>
            </tr>
            <!-- Loop through students -->
            {% for i in student %}
            <tr>
                <td>{{i.firstname}}</td>
                <td>{{i.lastname}}</td>
                <td>{{i.age}}</td>
                <td>{{i.dob}}</td>
                <td>{{i.is_passed}}</td>
                <td class="actions">
                    <!-- Update Button -->
                    <a href="{% url 'update' i.id %}">
                        <button>Update</button>
                    </a>
                    <!-- Delete Button -->
                    <a href="{% url 'delete' i.id %}">
                        <button>Delete</button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>

</html>
