{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Detail</title>
</head>

<body style="font-family: Arial, sans-serif; background: linear-gradient(135deg, #ff9a9e, #fad0c4); height: 100vh; display: flex; justify-content: center; align-items: center; margin: 0;">

    <!-- Form Card -->
    <div style="background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); border-radius: 20px; padding: 40px; max-width: 450px; width: 100%; border: 2px solid rgba(255, 255, 255, 0.3); box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);">
        
        <!-- Title -->
        <h1 style="text-align: center; font-size: 2.5rem; margin-bottom: 30px; color: #fff; letter-spacing: 2px;">Student Details</h1>
        
        <!-- Form -->
        <form action="{% url 'student' %}" method="POST" style="display: flex; flex-direction: column; gap: 20px;">
            {% csrf_token %}
            
            <!-- First Name -->
            <div style="position: relative;">
                <input type="text" name="firstname" placeholder=" " style="width: 100%; padding: 12px 20px; background: rgba(255, 255, 255, 0.3); border: none; outline: none; border-radius: 10px; font-size: 1rem; color: #333; transition: all 0.3s ease;">
                <label style="position: absolute; top: 0; left: 20px; font-size: 1rem; color: #fff; transition: 0.3s; pointer-events: none;">First Name</label>
            </div>

            <!-- Last Name -->
            <div style="position: relative;">
                <input type="text" name="lastname" placeholder=" " style="width: 100%; padding: 12px 20px; background: rgba(255, 255, 255, 0.3); border: none; outline: none; border-radius: 10px; font-size: 1rem; color: #333; transition: all 0.3s ease;">
                <label style="position: absolute; top: 0; left: 20px; font-size: 1rem; color: #fff; transition: 0.3s; pointer-events: none;">Last Name</label>
            </div>

            <!-- Age -->
            <div style="position: relative;">
                <input type="number" name="age" placeholder=" " style="width: 100%; padding: 12px 20px; background: rgba(255, 255, 255, 0.3); border: none; outline: none; border-radius: 10px; font-size: 1rem; color: #333; transition: all 0.3s ease;">
                <label style="position: absolute; top: 0; left: 20px; font-size: 1rem; color: #fff; transition: 0.3s; pointer-events: none;">Age</label>
            </div>

            <!-- DOB -->
            <div style="position: relative;">
                <input type="date" name="dob" placeholder=" " style="width: 100%; padding: 12px 20px; background: rgba(255, 255, 255, 0.3); border: none; outline: none; border-radius: 10px; font-size: 1rem; color: #333; transition: all 0.3s ease;">
                <label style="position: absolute; top: 0; left: 20px; font-size: 1rem; color: #fff; transition: 0.3s; pointer-events: none;">Date of Birth</label>
            </div>

            <!-- Checkbox -->
            <div style="color: #fff; font-size: 1.1rem; display: flex; align-items: center; gap: 10px;">
                <input type="checkbox" name="is_passed" style="transform: scale(1.3);">
                <label for="is_passed" style="margin: 0;">Passed</label>
            </div>

            <!-- Submit Button -->
            <button type="submit" style="background: linear-gradient(135deg, #ff9a9e, #fad0c4); padding: 15px; border: none; color: white; font-size: 1.2rem; font-weight: bold; border-radius: 50px; cursor: pointer; transition: 0.3s ease; text-transform: uppercase; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);"
                onmouseover="this.style.background='linear-gradient(135deg, #fad0c4, #ff9a9e)';" 
                onmouseout="this.style.background='linear-gradient(135deg, #ff9a9e, #fad0c4)';">
                Submit
            </button>
        </form>
    </div>

</body>

</html>


