{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Form</title>
    
    <style>
        /* Body Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #eef2f6, #f8fafc);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Form Container */
        .update_container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 20px;
        }

        h1 {
            color: #3f51b5;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        /* Form Elements Styling */
        label {
            font-size: 0.9rem;
            color: #333;
            margin-bottom: 8px;
            display: block;
            font-weight: 600;
        }

        input[type="text"], input[type="number"], input[type="date"] {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1rem;
            background-color: #f9f9f9;
        }

        input[type="checkbox"] {
            margin-left: 10px;
            transform: scale(1.3);
        }

        /* Button Styling */
        button {
            background: linear-gradient(to right, #42a5f5, #3b8bd6);
            border: none;
            color: white;
            padding: 12px;
            width: 100%;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #3b8bd6, #42a5f5);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

    </style>
</head>

<body>
    <div>
        <h1>Update Form</h1>
        <div>
            <form action="{% url 'update' obj.id %}" method="POST" class="update_container">
                {% csrf_token %}
                <label for="firstname">Firstname:</label>
                <input type="text" placeholder="Enter First Name" name="firstname" value="{{ obj.firstname }}">

                <label for="lastname">Lastname:</label>
                <input type="text" placeholder="Enter Last Name" name="lastname" value="{{ obj.lastname }}">

                <label for="age">Age:</label>
                <input type="number" name="age" value="{{ obj.age }}">

                <label for="dob">DOB:</label>
                <input type="date" name="dob" value="{{ date }}">

                <label for="is_passed">Passed:</label>
                {% if obj.is_passed %}
                <input type="checkbox" name="is_passed" checked>
                {% else %}
                <input type="checkbox" name="is_passed">
                {% endif %}

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>
