<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Form</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f9; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">

    <form action="{% url 'create' %}" method="POST" style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); width: 300px;">
        {% csrf_token %}
        
        <h2 style="text-align: center; color: #333;">Enter Your Details</h2>

        <input type="text" placeholder="Enter firstname" name="first_name" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/><br/>
        <input type="text" placeholder="Enter lastname" name="last_name" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/><br/>
        <input type="number" placeholder="Enter age" name="age" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/><br/>
        <input type="text" placeholder="Enter gender" name="gender" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/><br/>

        <input type="submit" value="Submit" style="background-color: #007bff; color: white; width: 100%; padding: 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;"/>
    </form>

</body>
</html>
