{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is Assessmental File. Date: 21 Sep 2024",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Son-Goku",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.25.4",
    "@babel/register": "^7.24.6",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7"
  }
}
