.payment-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .payment-container h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .payment-item {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
  }
  
  .payment-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .payment-item-details {
    flex: 1;
  }
  
  .payment-item-details h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .payment-item-details p {
    margin: 5px 0;
    color: #555;
  }
  
  .payment-total {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 15px;
  }
  
  .payment-address {
    margin-top: 20px;
  }
  
  .payment-address label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .payment-address textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
  }
  
  .payment-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .payment-actions button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  .payment-actions button:first-child {
    background-color: #4caf50;
    color: white;
  }
  
  .payment-actions button:last-child {
    background-color: #f44336;
    color: white;
  }
  
  .payment-actions button:hover {
    opacity: 0.9;
  }
  
  .payment-actions button:focus {
    outline: none;
  }
  