<div class="payment-container">
    <h1>Payment Summary</h1>
  
    <div *ngIf="orderDetails.cart && orderDetails.cart.length > 0">
      <div *ngFor="let product of orderDetails.cart" class="payment-item">
        <img [src]="getimagepath(product.image)" [alt]="product.name" class="payment-item-image" />
        <div class="payment-item-details">
          <h3>{{ product.name }}</h3>
          <p>{{ product.price | currency }} x {{ product.quantity }}</p>
        </div>
      </div>
  
      <div class="payment-total">
        <p>Total Price: {{ orderDetails.totalPrice | currency }}</p>
        <p>Discount: {{ orderDetails.discountPrice | currency }}</p>
        <h3>Final Price: {{ orderDetails.finalPrice | currency }}</h3>
      </div>
  
      <div class="payment-address">
        <label for="address">Delivery Address</label>
        <textarea id="address" [(ngModel)]="address" placeholder="Enter your delivery address" rows="4"></textarea>
      </div>
  
      <div class="payment-actions">
        <button (click)="completePayment()">Complete Payment</button>
        <button (click)="cancelPayment()">Cancel Payment</button>
      </div>
    </div>
  
    <div *ngIf="!orderDetails.cart || orderDetails.cart.length === 0">
      <p>Your cart is empty. Please add items to your cart before proceeding.</p>
    </div>
  </div>
  