<nav>
  <div class="nav-left">
      <ul>
          <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
          <li><a routerLink="/about" routerLinkActive="active">About</a></li>
          <li><a routerLink="/products" routerLinkActive="active">Products</a></li>
          <li><a routerLink="/contact" routerLinkActive="active">Contact Us</a></li>
      </ul>
  </div>
  <div class="nav-right">
      <ul class="cart">
          <a routerLink="/cart" routerLinkActive="active">
              <i class="fa-solid fa-cart-shopping" style="color: #000000; font-size:24px;"></i>
              <span class="badge bg-light text-dark ms-1" *ngIf="cartItemsCount > 0">{{ cartItemsCount }}</span>
          </a>
      </ul>
  </div>
</nav>
