<h1>Your Cart</h1>
<div *ngIf="cartItems.length; else emptyCart">
  <div *ngFor="let item of cartItems; let i = index" class="cart-item">
    <img [src]="imageshow(item.image)" [alt]="item.name" class="cart-item-image" />
    <div class="cart-item-details">
      <h2>{{ item.name }}</h2>
      <p>Price: ${{ item.price }}</p>
      <button (click)="removeFromCart(i)">Remove</button>
    </div>
  </div>

  <!-- Total Price Section -->
  <div class="total-price">
    <p>Total: ${{ getTotalPrice() }}</p>
  </div>

  <!-- Coupon Code Section -->
  <div class="coupon">
    <input type="text" [(ngModel)]="couponCode" placeholder="Enter coupon code" />
    <button (click)="applyCoupon()">Apply Coupon</button>
    <p *ngIf="discountApplied">Discount Applied: 10%</p>
    <p *ngIf="discountApplied">Total after Discount: ${{ getTotalPrice() }}</p>
  </div>
</div>

<ng-template #emptyCart>
  <p>Your cart is empty.</p>
</ng-template>
