<div class="contact-container">
  <h1 class="contact-title">{{ pageTitle }}</h1>
  <form (ngSubmit)="onSubmit()">
    <div>
      <input type="text" [(ngModel)]="contactForm.name" name="name" placeholder="Your Name" required>
    </div>
    <div>
      <input type="email" [(ngModel)]="contactForm.email" name="email" placeholder="Your Email" required>
    </div>
    <div>
      <textarea [(ngModel)]="contactForm.message" name="message" placeholder="Your Message" required></textarea>
    </div>
    <div>
      <button type="submit">Send Message</button>
    </div>
  </form>
</div>
