.App {
  text-align: center;
}

.App-header {
  
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background-color: blueviolet;
}

.container{
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: right;

}

.App-link {
  color: #61dafb;
}

.Table-container {
  margin: 10px;
  flex-direction: row;
  justify-content: center;
  border-bottom: #cbc1e4;
  border-radius: 50px;
  align-content: center;
}

Table td{
  margin: 20px;
  padding: 20px;
  flex-direction: row;
  justify-content: center;
  border-style: double;
  border-top-color: #9792a4;

  ;
}

Button{
  padding: 5px;
  margin: 5px;
  background-color: rgb(215, 194, 233);
}

.Seprator {
  margin: 5px;
  background-color: #552cc5;
  color: #fff;
  border: 1px solid black;
}