{
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended",
      "prettier"
    ],
    "plugins": [
      "node",
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "settings": {
      "node": {
        "tryExtensions": [".js", ".json", ".node"]
      }
    },
    "rules": {
      "indent": [
        "error",
        2,
        { "SwitchCase": 1 }
      ],
      "linebreak-style": [
        "error",
        "windows"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "semi": "off",
      "node/no-unpublished-require": "off",
      "node/no-missing-require": "off",
      "node/shebang": "off",
      "node/no-unsupported-features/es-syntax": [
        "error",
        {
          "ignores": ["modules"]
        }
      ],
      "node/prefer-promises/fs": "error",
      "node/prefer-global/buffer": "error",
      "node/prefer-global/console": "error",
      "node/prefer-global/process": "error",
      "node/prefer-global/text-decoder": "error",
      "node/prefer-global/text-encoder": "error",
      "node/prefer-global/url": "error",
      "node/prefer-global/url-search-params": "error",
      "node/no-extraneous-require": ["error", {
        "allowModules": ["@babel/register"]
      }],
      "node/callback-return": [
        "error",
        [
          "callback",
          "cb",
          "done",
          "next",
          "res.send",
          "res.render",
          "res.redirect",
          "res.json"
        ]
      ],
      "node/no-unpublished-import": "off",
      "import/order": "error",
      "import/newline-after-import": "error",
      "camelcase": "error",
      "no-multiple-empty-lines": "error",
      "no-trailing-spaces": "error",
      "comma-dangle": "error",
      "arrow-parens": ["error", "always"]
    }
  }
  