{
  "settings": {},
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "prettier"
  ],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "never"],
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-empty": "warn",
    "no-extra-semi": "error",
    "no-extra-parens": ["error", "all", { "nestedBinaryExpressions": false }],
    "no-underscore-dangle": "error",
    "camelcase": "error",
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "max-len": [
      "error",
      {
        "code": 120,
        "tabWidth": 2,
        "ignoreUrls": true,
        "ignorePattern": "^\\s*(const|let|var)\\s+\\[.*\\]\\s*=\\s*require\\("
      }
    ],
    "no-lonely-if": "error",
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1 }],
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "prefer-const": "error",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "import/no-unresolved": "error",
    "import/named": "error",
    "import/default": "error",
    "import/namespace": "error",
    "import/no-named-as-default": "error",
    "import/no-named-as-default-member": "error",
    "import/export": "error",
    "import/no-duplicates": "error",
    "import/no-extraneous-dependencies": "error"
  }
}
