{
  "name": "health-matics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start ecosystem.config.js --no-daemon",
    "start-all": "pm2 start ecosystem.config.js",
    "stop-all": "pm2 stop all",
    "restart-all": "pm2 restart all",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "prepush": "npm run lint && npm run lint:branch-name && git fetch origin development && git diff --exit-code origin/development..HEAD"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run prepush"
    }
  },
  "author": "smartData Inc",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1395.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fcm-node": "^1.6.1",
    "fs-extra": "^11.1.1",
    "i18next": "^22.4.15",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.0",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.2.2",
    "mongoose-data-seed": "^2.1.6",
    "multer": "^1.4.4",
    "nodemailer": "^6.9.3",
    "path": "^0.12.7",
    "pg": "^8.10.0",
    "pm2": "^5.3.0",
    "react-i18next": "^12.2.2",
    "redis": "^4.6.5",
    "sequelize": "^6.32.0",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.6.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "sequelize-cli": "^6.6.0"
  }
}
