.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.input{
  margin: 30px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  -ms-flex-align: center;
}

.Table-body {
  margin: 20px;
  border: 2px solid black;
  text-align: center;
}

.Form-body {
  margin: 7px;
  padding: 10px;
  display: inline-flex;
  flex-wrap: wrap;
  border: 2px solid black;
}
label {
  margin: 5px;
}