<div class="login-container">
    <h2>Login</h2>
    
    <form (ngSubmit)="onLogin()">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" required class="form-control" />
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required class="form-control" />
      </div>
      
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  
    <p class="signup-link">
      Don't have an account? <a routerLink="/signup">Sign up here</a>
    </p>
  </div>
  