<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Form</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f9; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">

    <form action="{% url 'employe_form' %}" method="POST" style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); width: 300px;">
        {% csrf_token %}
        
        <h2 style="text-align: center; color: #333;">Enter Your Details</h2>

        <input type="number" placeholder="Enter Employee Id" name="employee_id" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>
        
        <input type="text" placeholder="Enter First Name" name="first_name" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>

        <input type="text" placeholder="Enter Last Name" name="last_name" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>

        <input type="text" placeholder="Enter Department" name="department" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>

        <input type="text" placeholder="Enter Position" name="position" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>

        <label for="date_of_birth" style="margin: 0;">Date of Birth</label>
        <input type="date" name="date_of_birth" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>
        <label for="date_of_birth" style="margin: 0;">Date of Join</label>
        
        <input type="date" name="date_joined" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>

        <input type="number" step=".01" min="0" placeholder="Enter Salary" name="salary" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>

        <label style="margin: 0;">Is Full Time</label>
        <input type="checkbox" name="is_full_time" style="margin: 8px 0;"/>

        <input type="email" placeholder="Enter Email" name="email" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>

        <input type="tel" min="10" max="10" placeholder="Enter Phone Number" name="phone_number" pattern="^\d{10}$" title="please enter valid mobile number" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>

        <input type="text" placeholder="Enter Address" name="address" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>

        <input type="text" placeholder="Enter City" name="city" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>

        <input type="text" placeholder="Enter State" name="state" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>

        <label for="last_performance_review" style="margin: 0;">Last Performance date</label>
        <input type="date" name="last_performance_review" required style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;"/>

        <input type="submit" value="Submit" style="background-color: #007bff; color: white; width: 100%; padding: 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;"/>
    </form>

</body>
</html>