<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>User Table</title>
    <style>
        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }

        /* Header row styling */
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        /* Even row background color */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Hover effect for rows */
        tr:hover {
            background-color: #e9e9e9;
        }

        /* Action buttons (Delete, Update) styling */
        a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
        }

        a:hover {
            opacity: 0.8;
        }

        a[href*="deleteuser"] {
            background-color: #ff4c4c;
        }

        a[href*="updateuser"] {
            background-color: #007bff;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            table, th, td {
                font-size: 14px;
            }
        }
    </style>
</head>
 
<body>
    <a href="/" style="background-color: #007bff;">Back to add user</a>
   
 <form method="get" action="/search" class="from-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"  name="search" id="search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

 </form>
 
 <h1>Employee </h1>
<table>
 
  
    <tr>
        <th>Employee Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Department</th>
        <th>Position</th>
        <th>DOB</th>
        <th>Date of Joined</th>
        <th>Salary</th>
        <th>Is Full Time</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Last Performance review</th>

        <th>Action</th>
    </tr>

    {% for user in users %}
    <tr>
        <td>{{ user.employee_id }}</td>
        <td>{{ user.first_name }}</td>
        <td>{{ user.last_name }}</td>
        <td>{{ user.department }}</td>
        <td>{{ user.position }}</td>
        <td>{{ user.date_of_birth }}</td>
        <td>{{ user.date_joined }}</td>
        <td>{{ user.salary }}</td>
        <td>{{ user.is_full_time }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.phone_number }}</td>
        <td>{{ user.address }}</td>
        <td>{{ user.city }}</td>
        <td>{{ user.state }}</td>
        <td>{{ user.last_performance_review }}</td>
        <td>
            <a href="/delete/{{ user.id }}" style="background-color: #ff4c4c;">Delete</a>
            <a href="/update/{{ user.id }}" style="background-color: #007bff;">Update</a>
            <a href="/view/{{ user.id }}" style="background-color: #007bff;">View</a>

            
        </td>
    </tr>
    {% endfor %}

</table>
<nav aria-label="...">
    <ul class="pagination">
        {% if users.has_previous %}

      <li class="page-item ">
        <a class="page-link" href="/employee_list/?page=1" tabindex="-1">First</a>
      </li>
      <li class="page-item ">
        <a class="page-link" href="/employee_list/?page={{users.previous_page_number}}" tabindex="-1">Previous</a>
      </li>
      {%endif%}

      {% for n in totalPagelist %}
      <li class="page-item"><a class="page-link" href="/employee_list/?page={{n}}" >{{n}}</a></li>
      {% endfor %}
      {% if users.has_next %}

      <li class="page-item">
        <a class="page-link" href="/employee_list/?page={{users.next_page_number}}">Next</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="/employee_list/?page={{users.next_page_number}}">Last</a>
      </li>
      {%endif%}

    </ul>
  </nav>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>