<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f9; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">
    
    <!-- Displaying user data to be updated -->
    <form action="{% url 'update' update.id %}" method="POST" style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); width: 300px;">
        {% csrf_token %}
        
        <h2 style="text-align: center; color: #333;">Update User Details</h2>
        <input type="number" placeholder="Enter Employee Id" name="employee_id" value="{{ update.employee_id }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        
        <input type="text" placeholder="Enter firstname" name="first_name" value="{{ update.first_name }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        <input type="text" placeholder="Enter lastname" name="last_name" value="{{ update.last_name }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        <input type="text" placeholder="Enter department" name="department" value="{{ update.department }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        <input type="text" placeholder="Enter position" name="position" value="{{ update.position }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        <label for="date_of_birth" style="margin: 0;">date_of_birth</label>
         
        <input type="date" placeholder="Enter date_of_birth" name="date_of_birth" value="{{ date}}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        <label for="date_joined" style="margin: 0;">date_of_join</label>
         
        <input type="date" placeholder="Enter date_joined"  name="date_joined" value="{{ joined }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>

        <input type="number" placeholder="Enter salary"name="salary" value="{{ update.salary }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        <label >is_full_time</label>
        {% if update.is_full_time %}:

        <input type="checkbox" placeholder="Enter is_full_time" name="is_full_time" value="{{ update.is_full_time }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        {% else %}:
        <input type="checkbox" placeholder="Enter is_full_time" name="is_full_time" >
        {% endif %}   

        <input type="email" placeholder="Enter email"  name="email" value="{{ update.email }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>

        <input type="tel" placeholder="Enter phone_number"  name="phone_number" value="{{ update.phone_number }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>

        <input type="text" placeholder="Enter address"  name="address" value="{{ update.address }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>

        <input type="text" placeholder="Enter city"  name="city" value="{{ update.city }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
        <input type="text" placeholder="Enter state"  name="state" value="{{ update.state }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" required/><br/>
         <p>{{update.last_performance_review}}</p>
        <input type="date" placeholder="Enter last_performance_review" name="last_performance_review" value="{{ lastperformed }}" style="width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 4px;" /><br/>
 
        <input type="submit" value="Submit" style="background-color: #28a745; color: white; width: 100%; padding: 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;"/>
    </form>

</body>
</html>