<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 20px; padding: 0; background-color: #f5f5f5; color: #333;">

    <div style="text-align: center; font-size: 24px; font-weight: bold; margin-bottom: 20px;">
        EMPLOYEE DETAILS
    </div>

    <div style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); max-width: 500px; margin: 0 auto;">
        <p style="margin: 8px 0;"><strong>Employee ID:</strong> {{employee.employee_id}}</p>
        <p style="margin: 8px 0;"><strong>First Name:</strong> {{employee.first_name}}</p>
        <p style="margin: 8px 0;"><strong>Last Name:</strong>{{employee.last_name}}</p>

        <p style="margin: 8px 0;"><strong>Department:</strong> {{employee.department}}</p>
        <p style="margin: 8px 0;"><strong>Position:</strong> {{employee.position}}</p>
        <p style="margin: 8px 0;"><strong>Date of Birth:</strong> {{employee.date_of_birth}}</p>
        <p style="margin: 8px 0;"><strong>Date Joined:</strong> {{employee.date_joined}}</p>
        <p style="margin: 8px 0;"><strong>Salary:</strong> {{employee.salary}}</p>
        <p style="margin: 8px 0;"><strong>Is Full Time?</strong> {% if employee.is_full_time %} Yes {% else %} No {% endif %}</p>
        <p style="margin: 8px 0;"><strong>Email:</strong> {{employee.email}}</p>
        <p style="margin: 8px 0;"><strong>Phone No:</strong> {{employee.phone_number}}</p>
        <p style="margin: 8px 0;"><strong>Address:</strong> {{employee.address}}</p>
        <p style="margin: 8px 0;"><strong>City:</strong> {{employee.city}}</p>
        <p style="margin: 8px 0;"><strong>State:</strong> {{employee.state}}</p>
        <p style="margin: 8px 0;"><strong>Review:</strong> {{employee.last_performance_review}}</p>
    </div>
    <a href="/employee_list" style="background-color: #007bff;">Back to Dashboard</a>


</body>
</html>