<div class="products-container">
  <h1>Our Products</h1>

  <!-- Add a loading state -->
  <div *ngIf="products.length === 0" class="loading-container">
    <p>Loading products...</p>
  </div>

  <div *ngIf="products.length > 0" class="product-grid">
    <div *ngFor="let product of products" class="product-card">
      <div class="product-image-container">
        <img
          [src]="getimagepath(product.image)"
          [alt]="product.name"
          class="product-image"
        >
      </div>

      <div class="product-details">
        <h3 class="product-title">{{ product.name }}</h3>
        <p class="product-description">{{ product.desc }}</p>
        <p class="product-price">₹{{ product.price | number:'1.0-0' }}</p>

        <button
          (click)="addToCart(product)"
          class="add-to-cart-btn"
        >
          Add to Cart
        </button>
      </div>
    </div>
  </div>

</div>
