.view-product-container {
    background: linear-gradient(135deg, #e1f5fe, #b3e5fc);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}

.product-title {
    color: #0277bd;
    margin-bottom: 15px;
}

.product-details {
    padding: 10px;
}

.product-price {
    font-weight: bold;
    color: #d32f2f;
}

.product-description {
    margin: 10px 0;
    color: #424242;
}

.product-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 15px;
}
