:root {
  --primary-bg-color: #add8e6;  /* Light blue color */
  --secondary-bg-color: #e6f2ff;
  --text-color: #2c3e50;
  --border-radius: 12px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.home-container {
  text-align: center;
  padding: 40px 20px;
  background-color: var(--primary-bg-color);
  border-radius: var(--border-radius);
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: var(--box-shadow);
  transition: background-color 0.3s ease;
  position: relative; /* Ensure button can be positioned relative to this container */
}

.home-container:hover {
  background-color: var(--secondary-bg-color);
}

.home-container h1 {
  color: var(--text-color);
  margin-bottom: 20px;
  font-size: 2.5em;
}

.home-container p {
  color: var(--text-color);
  max-width: 800px;
  margin: 0 auto 20px;
  line-height: 1.6;
}

img {
  max-width: 90%;
  height: auto;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Position the buttons in the top-right corner, side by side */
.add-product-btn,
.add-coupon-btn {
  position: absolute;
  top: 20px;
  background-color: #2d87f0;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-product-btn {
  right: 120px; /* Position Add Product button a little to the left */
}

.add-coupon-btn {
  right: 20px; /* Position Add Coupon button to the right */
}

.add-product-btn:hover,
.add-coupon-btn:hover {
  background-color: #1e6fd6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .home-container {
    padding: 20px 10px;
  }

  .home-container h1 {
    font-size: 2em;
  }

  img {
    max-width: 95%;
  }

  .add-product-btn,
  .add-coupon-btn {
    top: 10px;
    right: 10px;
    padding: 8px 16px;
  }

  .add-product-btn {
    right: 90px;
  }

  .add-coupon-btn {
    right: 10px;
  }
}
