<div class="row">
  @if (isloading) {
    <div class="col-12">
      <div class="spinner-border text-muted"></div>
  
    </div>
  }@else {}
  
    @for (item of designationlist; track $index) {
        <div class="col-3">
            <div class="card">
                <div class="card-body">
                  <h4 class="card-title">{{item.designation}}</h4>
                  <a href="#" class="card-link">Edit</a>
                  <a href="#" class="card-link">Delete</a>
                </div>
              </div>
        </div>
    }
</div>
