/* src/app/navbar/navbar.component.css */
@import "@fortawesome/fontawesome-free/css/all.css";


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-bg-color);
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #B85042;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-left ul li {
  margin: 0 15px;
}

.nav-left ul li a {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: bold;
  transition: color var(--transition-speed) ease;
  position: relative;
}

.nav-left ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--hover-color);
  transition: width var(--transition-speed) ease;
}

.nav-left ul li a:hover {
  color: var(--hover-color);
}

.nav-left ul li a:hover::after {
  width: 100%;
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-right ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-right ul li {
  margin: 0 15px;
}

.nav-right ul li a {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: bold;
  transition: color var(--transition-speed) ease;
  position: relative;
}

.nav-right ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--hover-color);
  transition: width var(--transition-speed) ease;
}

.nav-right ul li a:hover {
  color: var(--hover-color);
}

.nav-right ul li a:hover::after {
  width: 100%;
}


.cart {
  position: relative;
  margin-left: 15px;
  cursor: pointer;
  transition: transform var(--transition-speed) ease;
}

.cart:hover {
  transform: scale(1.1);
}

.cart-icon {
  color: var(--primary-text-color);
  width: 30px;
  height: 30px;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: var(--cart-count-bg);
  color: var(--primary-text-color);
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.7em;
  min-width: 20px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 10px;
  }

  .nav-left ul {
    margin-bottom: 10px;
  }

  .nav-left ul li {
    margin: 0 10px;
  }
}
