<nav>
    <div class="nav-left">
      <ul>
        <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
        <li><a routerLink="/about" routerLinkActive="active">About</a></li>
        <li><a routerLink="/products" routerLinkActive="active">Products</a></li>
        <li><a routerLink="/contact" routerLinkActive="active">Contact Us</a></li>
      </ul>
    </div>
    <div class="nav-right">
      <ul>
        <li><a routerLink="/signup" routerLinkActive="active">Sign Up</a></li>
        <li><a routerLink="/login" routerLinkActive="active">Login</a></li>
        <li *ngIf="isLoggedIn">
          <a (click)="logout()" routerLinkActive="active">Logout</a>
        </li>
      </ul>
      <ul class="cart">
        <a (click)="navigateToCart()">
          <i class="fa-solid fa-cart-shopping" style="color: #000000; font-size:24px;"></i>
          <span class="badge bg-light text-dark ms-1" *ngIf="cartItemsCount > 0">{{ cartItemsCount }}</span>
        </a>
      </ul>
      <a routerLink="cart" class="relative hover:text-blue-200">
        <i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 25px;"></i>
        <!-- Badge for cart count -->
        <span 
            *ngIf="cartCount > 0" 
            class="absolute top-0 right-0 bg-red-600 text-white rounded-full text-xs w-5 h-5 flex items-center justify-center">
            {{ cartCount }}
        </span>
    </a>
    
    <a routerLink="cart" class="hover:text-blue-200">
        <i class="fa fa-user" aria-hidden="true" style="font-size: 25px;"></i>
    </a>
    </div>
  </nav>
  