<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Table</title>
    <style>
        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }

        /* Header row styling */
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        /* Even row background color */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Hover effect for rows */
        tr:hover {
            background-color: #e9e9e9;
        }

        /* Action buttons (Delete, Update) styling */
        a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
        }

        a:hover {
            opacity: 0.8;
        }

        a[href*="deleteuser"] {
            background-color: #ff4c4c;
        }

        a[href*="updateuser"] {
            background-color: #007bff;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            table, th, td {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <a href="/" style="background-color: #007bff;">Back to add user</a>
 
 
 <h1>Employee </h1>
<table>
 
  
    <tr>
        <th>Employee Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Department</th>
        <th>Position</th>
        <th>DOB</th>
        <th>Date of Joined</th>
        <th>Salary</th>
        <th>Is Full Time</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Last Performance review</th>

        <th>Action</th>
    </tr>

    {% for user in users %}
    <tr>
        <td>{{ user.employee_id }}</td>
        <td>{{ user.first_name }}</td>
        <td>{{ user.last_name }}</td>
        <td>{{ user.department }}</td>
        <td>{{ user.position }}</td>
        <td>{{ user.date_of_birth }}</td>
        <td>{{ user.date_joined }}</td>
        <td>{{ user.salary }}</td>
        <td>{{ user.is_full_time }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.phone_number }}</td>
        <td>{{ user.address }}</td>
        <td>{{ user.city }}</td>
        <td>{{ user.state }}</td>
        <td>{{ user.last_performance_review }}</td>
        <td>
            <a href="/delete/{{ user.id }}" style="background-color: #ff4c4c;">Delete</a>
            <a href="/update/{{ user.id }}" style="background-color: #007bff;">Update</a>
            <a href="/view/{{ user.id }}" style="background-color: #007bff;">View</a>

            
        </td>
    </tr>
    {% endfor %}

</table>

</body>
</html>