/* products.component.css */

/* General Styles */
h1 {
    text-align: center; /* Center the heading */
    margin-bottom: 30px; /* Space below the heading */
    font-size: 2.5em; /* Larger font size for the heading */
    color: #333; /* Dark color for the heading */
}

.product-container {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center; /* Center items horizontally */
    gap: 20px; /* Space between product cards */
    padding: 0 20px; /* Padding on the sides */
}

.product-card {
    border: 1px solid #ddd; /* Light border around each product */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside each product card */
    text-align: center; /* Center text inside product cards */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s; /* Smooth transition for hover effect */
    background-color: #fff; /* White background for product cards */
    width: 250px; /* Fixed width for product cards */
}

/* Hover effect for product cards */
.product-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

/* Image Styles */
.product-image {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 4px; /* Slightly rounded corners for images */
}

/* Product Name Styles */
.product-name {
    font-size: 1.5em; /* Font size for product names */
    margin: 10px 0; /* Space above and below product names */
    color: #007bff; /* Blue color for product names */
}

/* Price Styles */
.product-price {
    font-size: 1.2em; /* Font size for prices */
    margin: 10px 0; /* Space above and below price */
    color: #555; /* Darker gray for price text */
}

/* Button Styles */
.add-to-cart {
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    padding: 10px 15px; /* Padding inside the button */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer */
    font-size: 1em; /* Font size for button */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effect */
}

/* Button hover effect */
.add-to-cart:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px); /* Lift effect on hover */
}
.product-image {
    width: 100%;  /* Scale the image to fit the container */
    height: auto; /* Maintain aspect ratio */
    max-width: 200px; /* Limit the image width */
    object-fit: cover; /* Cover the area without stretching */
  }
  