<div class="auth-container">
    <div class="form-wrapper">
      <h1 class="auth-title">Add Product</h1>
      <form (ngSubmit)="onSubmit()">
        <div>
          <input type="text" [(ngModel)]="name" name="name" placeholder="Product Name" required>
        </div>
        <div>
          <input type="text" [(ngModel)]="desc" name="desc" placeholder="Product Description" required>
        </div>
        <div>
          <input type="number" [(ngModel)]="price" name="price" placeholder="Product Price" required>
        </div>
        <div>
          <input type="file" id="image" (change)="onImageSelected($event)" placeholder="Product Image">
        </div>
        <div>
          <button type="submit" class="btn-primary" [disabled]="!name || !desc || !price">Add Product</button>
        </div>
      </form>
    </div>
  </div>
  