.order-summary-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.order-summary-container h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.order-item {
  display: flex;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.order-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 15px;
}

.order-item-details {
  flex: 1;
}

.order-item-details h3 {
  margin: 0;
  font-size: 18px;
}

.order-item-details p {
  margin: 5px 0;
  color: #555;
}

.order-total {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 15px;
}

.order-address {
  margin-top: 20px;
}

.order-address label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.order-address textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
}

.order-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.order-actions button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.order-actions button:first-child {
  background-color: #4caf50;
  color: white;
}

.order-actions button:last-child {
  background-color: black;
  color: white;
}

.order-actions button:hover {
  opacity: 0.9;
}

.order-actions button:focus {
  outline: none;
}
