<div class="order-summary-container">
  <h1>Order Summary</h1>

  <div *ngIf="cart.length === 0">
    <p>Your cart is empty. Please add items to your cart.</p>
  </div>

  <div *ngFor="let product of cart" class="order-item">
    <img [src]="getimagepath(product.image)" [alt]="product.name" class="order-item-image" />
    <div class="order-item-details">
      <h3>{{ product.name }}</h3>
      <p>{{ product.price | currency }} x {{ product.quantity }}</p>
    </div>
  </div>

  <div class="order-total">
    <p>Total Price: {{ totalPrice | currency }}</p>

    <!-- Show discount amount or 0 if no discount -->
    <p>Discount: -{{ discountAmount | currency }}</p>
    <h3>Final Price: {{ finalPrice | currency }}</h3>
  </div>

  <!-- Payment Method Selection -->
  <div class="payment-method">
    <label>
      <input
        type="radio"
        name="paymentMethod"
        value="cod"
        [(ngModel)]="paymentMethod"
        (change)="toggleEditAddress()"
      />
      Cash on Delivery (COD)
    </label>
    <label>
      <input
        type="radio"
        name="paymentMethod"
        value="online"
        [(ngModel)]="paymentMethod"
      />
      Online Payment
    </label>
  </div>

  <!-- Display User's Address and Edit Option -->
  <div class="order-address">
    <label for="address">Delivery Address</label>
    <textarea
      id="address"
      [(ngModel)]="address"
      placeholder="Enter your delivery address"
      rows="4"
      [readonly]="!isEditingAddress"
    ></textarea>

    <!-- Show "Edit" button only when COD is selected -->
    <button *ngIf="paymentMethod === 'cod'" (click)="toggleEditAddress()">
      {{ isEditingAddress ? 'Save Address' : 'Edit Address' }}
    </button>
  </div>

  <div class="order-actions">
    <button (click)="router.navigate(['/cart'])">Edit Cart</button>
  </div>

  <div class="order-actions">
    <button (click)="placeOrder()">Place Order</button>
  </div>

  <div class="order-actions">
    <button (click)="proceedToPayment()">Proceed to Pay</button>
  </div>
</div>
