{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/register": "^7.24.6",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4"
  }
}
