.dashboard {
    background-color: #d3b79b;
    padding: 20px;
}

.add-product-container {
    display: flex;
    justify-content: center; 
    margin: 20px 0 20px 0; 
}

.add-product-button {
    background-color: #6b4226; 
    color: #ffffff;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    max-width: 200px;
    transition: background-color 0.3s ease;
}

.add-product-button:hover {
    background-color: #5a3620; 
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px;
    justify-items: center;
    padding-top: 10px; 
}

.product-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    border: 2px solid #000; 
    height: auto; 
}

.product-image {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;
}

.product-name {
    font-size: 18px; 
    font-weight: bold;
    color: #6b4226; 
    margin-bottom: 5px;
}

.product-price {
    font-size: 16px;
    color: #333; 
    margin-bottom: 10px;
}

.product-description {
    font-size: 12px;
    color: #777;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.action-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.add-to-cart-button {
    background-color: #6b4226;
    color: white;
}

.delete-button {
    background-color: #f44336; 
    color: white;
}

.update-button {
    background-color: #ff9800;
    color: white;
}

.view-button {
    background-color: #4caf50;
    color: white;
}
.action-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    background-color: #6b4226; 
    color: white; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart-button {
    background-color: #6b4226;
    color: white;
}

.delete-button,
.update-button,
.view-button {
    background-color: #6b4226; 
    color: white;
}

.delete-button:hover,
.update-button:hover,
.view-button:hover,
.add-to-cart-button:hover {
    background-color: #5a3620; 
}
