.custom-navbar {
    background-color: #9a6847; 
    padding: 10px 20px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.25rem;
}

.navbar-brand i {
    color: #ffffff; 
    margin-right: 8px; 
    font-size: 1.3rem;
}

.navbar-title {
    color: #ffffff; 
    font-weight: bold;
    font-size: 1.25rem;
}

.custom-search-form .form-control {
    width: 300px; 
}

.navbar-buttons .btn-link {
    color: #ffffff; 
}
