.cart-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.empty-cart-message {
  text-align: center;
  color: #666;
  padding: 50px;
}

.cart-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  border: 2px solid #B85042;
  border-radius: 8px;
  padding: 15px;
}

.cart-item-image {
  width: 150px;
  height: 150px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.cart-item-details {
  flex-grow: 1;
}

.remove-btn, .clear-cart-btn {
  background-color: #B85042;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.clear-cart-btn {
  display: block;
  margin: 20px auto;
}

.coupon-section {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.coupon-input {
  width: 150px;
  padding: 6px;
  font-size: 0.9em;
}

.apply-coupon-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.cart-summary {
  margin-top: 20px;
  text-align: left; /* Aligning the summary to the left */
  border-top: 1px solid #e0e0e0;
  padding-top: 15px;
}

.cart-summary p {
  margin: 5px 0;
}

.discount-line {
  color: #28a745;
}

.final-price {
  font-weight: bold;
  font-size: 1.2em;
}
