<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<form action="{% url 'index' %} " method="POST">
    {% csrf_token %}
    <input type="text" placeholder="First Name" name="fname" required/> <br/>
    <input type="text" placeholder="Last Name" name="lname" required/> <br/>
    <input type="number" placeholder="Age" name="age" required/> <br/>
    <input type="text" placeholder="Email" name="email" required/> <br/>
    <input type="date" placeholder="Date" name="dob" required/> <br/>
    <span>Is Passed:</span>
    <input type="checkbox"  name="isPassed" /> <br/>

    <input type="submit" value="Submit"/> <br/>

</form>


<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Date</th>
        <th>Is Passed</th>
    </tr>

    {% for item in obj %}
    <tr>
        <td>{{item.fname}}</td>
        <td>{{item.lname}}</td>
        <td>{{item.age}}</td>
        <td>{{item.email}}</td>
        <td>{{item.dob}}</td>
        <td>{{item.isPassed}}</td>

    </tr>
    {% endfor %}
</table>






</body>
</html>