<h1>forms</h1>

<form action="{% url 'update_student' stu_obj.id %}" method="POST">
    {% csrf_token %}
    <input type="text" placeholder="First Name" name="fname" value="{{stu_obj.fname}}"><br><br>
    <input type="text" placeholder="Last Name" name="lname" value="{{stu_obj.lname}}" ><br><br>
    <input type="number" placeholder="Age" name="age" value="{{stu_obj.age}}"><br><br>
    <input type="text" placeholder="Email" name="email" value="{{stu_obj.email}}"><br><br>

    <p>{{stu_obj.dob}}</p>
    <input type="date" placeholder="Date" name="dob" > <br><br>
    <span>Is Passed</span>
    {%if stu_obj.isPassed %}
    <input type="checkbox" placeholder="Date" name="isPassed" checked><br><br>
    {% else %}
    <input type="checkbox" placeholder="Date" name="isPassed"><br><br>
    {%endif%}
    <input type="submit" value="Submit">
</form>