.about-container {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px; 
    background-color: #f9f9f9; 
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    color: #333; 
    margin-bottom: 20px; 
    font-family: 'Arial', sans-serif; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 1.2rem; /* Font size for the paragraph */
    color: #555; /* Medium dark text color */
    line-height: 1.6; /* Better line height for readability */
}

     