Payal, 16:46
const addStudent = async (req, res) => {
 
  console.log("adding ")
  try {

    const { firstname, lastname, email, marksinenglish, marksinscience, marksinmaths, aboutyou } = req.body;
    const percentage = (Number(marksinenglish) + Number(marksinscience) + Number(marksinmaths)) / 300 * 100;
    req.body.percentage =percentage
    if (percentage >= 90) {
      req.body.grade = "A";
    } else if (percentage >= 60 && percentage < 90) {
      req.body.grade = "B";
    } else {
      req.body.grade = "C";
    }
   


    const student = new Students(req.body);

    const subject = "Your Test Result";
    const text = `Your Final Result is : ${percentage} % with grade `;

    const emailSend = await sendMailToStdudents(email, subject, text);

    await student.save();
    res.status(200).json(student);

  } catch (error) {
    console.log(error);
    console.log(error.message)
    res.status(401).json({ Error: error.message });
  }
};