

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<!-- <h2>TH elements define table headers</h2> -->

<table style="width:100%">
  <tr>
    <th>first_name</th>
    <th>last_name</th>
    <th>age</th>
    <!-- <th>DOB</th> -->
    <th>gender</th>
    <th>Action</th>

  </tr>
  {%for user in allUser%}
  <tr>
    <td>{{user.first_name}}</td>
    <td>{{user.last_name}}</td>
    <td>{{user.age}}</td>
    <!-- <td>{{user.DOB}}</td> -->
    <td>{{user.gender}}</td>
    <td ><a href="/deleteuser/{{user.id}}" >Delete </a></td>
    <td ><a href="/updateuser/{{user.id}}" >Update </a></td>
   

  </tr>
{%endfor%}

</table>
</body>
</html>

