<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django</title>
</head>
<body>
    {{updateduser.first_name}}
    <!-- <h1>Hey Aliens</h1> -->
     <form action="{%url 'update' updateduser.id%}" method="POST">
        {% csrf_token %}
    
    
        
        <input type="text" placeholder="Enter firstname" name="first_name" value="{{updateduser.first_name}}"/><br/>
        <input type="text" placeholder="Enter lastname" name="last_name" value="{{updateduser.last_name}}" required/><br/>
        <input type="number" placeholder="Enter age" name="age" value="{{updateduser.age}}"  required/><br/>
        <!-- <input type="date" name="DOB" required/><br/> -->
        <input type="text" placeholder="gender" name="gender" value="{{updateduser.gender}}" required/><br/>


        <input type="submit" value="submit"/>
     </form>
</body>
</html>