nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #333;
  color: white;
}

.nav-left ul, .nav-right ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-left ul li, .nav-right ul li {
  margin-right: 20px;
}

.nav-left ul li:last-child, .nav-right ul li:last-child {
  margin-right: 0;
}

.nav-right {
  margin-left: auto; /* Push the right section to the right */
}

.nav-right .cart {
  display: flex;
  align-items: center;
}

.cart i {
  margin-right: 5px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 8px 12px;
  transition: color 0.3s ease;
}

a:hover {
  color: #B197FC; /* Light purple hover effect */
}

a.active {
  color: #B197FC; /* Purple color for active links */
}

.cart-count {
  background-color: #B197FC;
  padding: 5px 10px;
  border-radius: 50%;
  color: white;
  font-size: 0.9rem;
  position: absolute;
  top: 10px;
  right: 10px;
}


  .login-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }

  .popup-content button {
    margin: 10px;
  }
