<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marksheet</title>
</head>
<body>
    <h1>Marksheet</h1>
    <table border="1">
        <tr>
            <th>Subject Name</th>
            <th>Theory Marks</th>
            <th>Internal Assessment Marks</th>
            <th>Total Marks</th>
            <th>Pass/Fail</th>
        </tr>
        {% for subject in subjects %}
        <tr>
            <td>{{ subject.name }}</td>
            <td>{{ subject.theory_marks }}</td>
            <td>{{ subject.internal_marks }}</td>
            <td>{{ subject.total_marks }}</td>
            <td>{{ subject.pass_status|yesno:"Pass,Fail" }}</td>
        </tr>
        {% endfor %}
    </table>
    <h2>Total Marks Obtained: {{ total_marks }} / {{ max_marks }}</h2>
    <h2>Overall Result: {{ overall_pass|yesno:"Pass,Fail" }}</h2>
    <a href="{% url 'input_marks' %}">Input More Marks</a>
</body>
</html>
