body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;
    margin: 0;
    padding: 0;
}

.auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #eef2f5;
}

.auth-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

.auth-title {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.auth-subtitle {
    font-size: 14px;
    color: #777777;
    margin-bottom: 20px;
}

input[type="email"],
input[type="tel"],
input[type="password"],
input[type="text"],
input[type="file"],
button {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="radio"] {
    margin-right: 5px;
}

.gender-container {
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    margin-bottom: 15px;
}

.gender-label {
    font-weight: bold;
    color: #333333;
    margin-right: 10px;
}



button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    width: 100px;
}

.small-button {
    width: 80px;
    padding: 8px;
}

.auth-footer {
    margin-top: 20px;
    color: #555555;
}

.auth-link {
    color: #007BFF;
    cursor: pointer;
    text-decoration: none;
}

.auth-link:hover {
    text-decoration: underline;
}
