<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Change Password</h2>
        <form method="POST">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_lastPassword">last Password:</label>
                <input type="text" name="lastPassword" id="id_lastPassword" required class="form-control">
            </div>
            
            <div class="form-group">
                <label for="id_newpassword">New Password:</label>
                <input type="password" name="newpassword" id="id_newpassword" required class="form-control">
            </div>
            <div class="form-group">
                <label for="id_newpassword">Confirm Password:</label>
                <input type="password" name="newpassword" id="id_newpassword" required class="form-control">
            </div>
            
            <button type="submit" class="btn">Change</button>
        </form>
    </div>
</body>
</html>