.auth-container {
    max-width: 600px;
    width: 90%;
    margin: 30px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px; /* Space between Sign Up and Login forms */
  }
  
  .form-wrapper {
    width: 100%;
  }
  
  .auth-title {
    text-align: center;
    color: #333;
    font-size: 2.2em;
    margin-bottom: 30px;
    font-weight: 300;
    letter-spacing: -1px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
  }
  
  input {
    width: 80%;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  button {
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    width: 80%;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #22b34d;
    color: white;
  }
  
  .btn-secondary {
    background-color: #22b34d;
    color: white;
  }
  
  button:active {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  @media screen and (max-width: 600px) {
    .auth-container {
      width: 95%;
      padding: 20px;
    }
  
    input,
    button {
      width: 100%;
    }
  
    .auth-title {
      font-size: 1.8em;
    }
  }
  