.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
form {
  max-width: 500px;
  margin: 50px auto; /* Center the form */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Style for each form field */
form div {
  margin-bottom: 15px;
}

/* Style for labels */
form label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

/* Style for input fields */
form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

/* Change border color when input is focused */
form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
  border-color: #007bff; /* Blue border on focus */
  outline: none;
}

/* Style for the textarea */
form textarea {
  min-height: 100px;
  resize: vertical; /* Allow vertical re
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;
  transition: border-color 0.3s ease;sizing only */
}

/* Style for the submit button */
form button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Button hover effect */
form button[type="submit"]:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Style for error or success messages */
/* form .message {
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
}

/* Success message */
/* form .message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

form .message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}  */

/* Media query for mobile responsiveness */
/* @media (max-width: 600px) { */
  /* form {
    padding: 15px;
  }

  form button[type="submit"] {
    font-size: 14px;
  }
} */
/* General table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
}

/* Table header (th) styling */
th {
  background-color: #f2f2f2;
  color: #333;
  padding: 12px;
  border-bottom: 2px solid #ddd;
}

/* Table data cells (td) styling */
td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

/* Row hover effect */
tr:hover {
  background-color: #f5f5f5;
}

/* Alternating row colors */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Table border */
table, th, td {
  border: 1px solid #ddd;
}

/* Make text bold for table header */
th {
  font-weight: bold;
}

/* Center align table content */
td, th {
  text-align: center;
}

/* Responsive table */
@media screen and (max-width: 600px) {
  table {
    width: 100%;
  }

  th, td {
    font-size: 14px;
    padding: 10px;
  }
}
 .card-add{
  max-width: 700px;
  margin: 50px auto; /* Center the form */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align:center;
  font-size:large;
  font-family: Arial, Helvetica, sans-serif;

}


.header {

  background-color:lightcyan;

  padding: 10px 20px;

  color: white;

  display: flex;

  justify-content: space-between;

  align-items: center;

  width: 100%;
  padding: 12px;
  /* background-color: #007bff; */
  color: black;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.container {

  width: 70%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;
  transition: border-color 0.3s ease;
  margin-left: 200px;
  margin-top: 200px;
}
.btn{
  width: 100px;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  /* border-radius: 4px; */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
