import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import { Provider } from 'react-redux'
import store from './app/store'


const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <Provider store={store}>
     <App />
    </Provider>

  </React.StrictMode>
);


import './App.css';
import 'react-toastify/dist/ReactToastify.css' ;
import NavBar from './components/NavBar'
import Cart from './components/Cart'
import Home from './components/Home'
import NotFound from './components/NotFound';
import {BrowserRouter , Route , Routes,Navigate } from 'react-router-dom'
import { ToastContainer } from 'react-toastify'; 
import Register from './auth/Register';
import Login from './auth/Login';
import Dashboard from './admin/Dashboard';
import Products from './admin/Products';
import CreateProducts from './admin/CreateProducts';

function App() {
  return (
    <div className="App">
      <BrowserRouter>
      <ToastContainer />
      <NavBar/>
      <Routes>
        
        <Route path='/cart' exact element={<Cart/>} />
        <Route path='/register' exact element={<Register/>} />
        <Route path='/login' exact element={<Login/>} />
        <Route path='/not-found' exact element={<NotFound/>} />
        <Route path='/admin' exact element={<Dashboard/>} >
        <Route path='products' exact element={<Products/>} >
        <Route path='create-products' exact element={<CreateProducts/>} />
        </Route>
        </Route>
        <Route path='/' exact element={<Home/>} />
        <Route path = "*" element= {<Navigate to= "/not-found" />} />

      </Routes>
      </BrowserRouter>
    </div>
  );
}

export default App;
 const apiUrl = `http://localhost:5000/` 



 export const setHeaders =()=>{
    const headers ={
        headers :{
            "X-auth-token":localStorage.getItem("token")
        },
    };
    return headers;
 }



export default apiUrl

import { createSlice, createAsyncThunk } from "@reduxjs/toolkit";
import axios from "axios";
import apiUrl from './api';
import {jwtDecode} from "jwt-decode";


const initialState = {
    token: localStorage.getItem('token'),
    name: "",
    email: "",
    _id: "",
    isAdmin:"",
    registerStatus: "",
    registerError: "",
    loginStatus: "",
    loginError: "",
    userLoaded: false,
}

export const registerUser = createAsyncThunk(
    "auth/registerUser",
    async(values, { rejectWithValue }) => {
        try {
            const response = await axios.post(`${apiUrl}api/register`, {
                name: values.name,
                email: values.email,
                password: values.password
            });
            console.log(response.data);

            const token = response.data.token;
            localStorage.setItem("token", token);

            return token;

        } catch (error) {
            if (!error.response) {
                // Network error
                console.log("Network error: Please check your internet connection.");
                return rejectWithValue("Network error: Please check your internet connection.");
            } else {
                console.log(error.response.data);
                return rejectWithValue(error.response.data);
            }
        }
    }
);


export const loginUser = createAsyncThunk(
    "auth/loginUser",
    async(values, { rejectWithValue }) => {
        try {
            const response = await axios.post(`${apiUrl}api/login`, {
                email: values.email,
                password: values.password
            });
            console.log(response.data);

            const token = response.data.token;
            localStorage.setItem("token", token);

            return token;

        } catch (error) {
            if (!error.response) {
                // Network error
                console.log("Network error: Please check your internet connection.");
                return rejectWithValue("Network error: Please check your internet connection.");
            } else {
                console.log(error.response.data);
                return rejectWithValue(error.response.data);
            }
        }
    }
);


const authSlice = createSlice({
    name: "auth",
    initialState,
    reducers: {
        loadUser(state,action){
            const token = state.token

            if (token) {
                const user = jwtDecode(token);
                return {
                    ...state,
                    token,
                    name: user.name,
                    email: user.email,
                    _id: user._id,
                    isAdmin:user.isAdmin,
                    userLoaded: true
                };
            }
        },
        logoutUser(state,action){
            localStorage.removeItem("token")

            return{
                ...state,
                token: "",
                name: "",
                email: "",
                _id: "",
                registerStatus: "",
                registerError: "",
                loginStatus: "",
                loginError: "",
                userLoaded: false,
                
            }
        }
    },
    extraReducers: (builder) => {
        builder
            .addCase(registerUser.pending, (state) => {
                state.registerStatus = "pending";
            })
            .addCase(registerUser.fulfilled, (state, action) => {
                if (action.payload) {
                    const user = jwtDecode(action.payload);

                    state.token = action.payload;
                    state.name = user.name;
                    state.email = user.email;
                    state._id = user._id;
                    state.isAdmin=user.isAdmin;
                    state.registerStatus = "success";
                }else return state
            })
            .addCase(registerUser.rejected, (state, action) => {
                state.registerStatus = "rejected";
                state.registerError = action.payload;
            })

            //login


            .addCase(loginUser.pending, (state) => {
                state.loginStatus = "pending";
            })
            .addCase(loginUser.fulfilled, (state, action) => {
                if (action.payload) {
                    const user = jwtDecode(action.payload);

                    state.token = action.payload;
                    state.name = user.name;
                    state.email = user.email;
                    state._id = user._id;
                    state.isAdmin=user.isAdmin;
                    state.loginStatus = "success";
                }else return state
            })
            .addCase(loginUser.rejected, (state, action) => {
                state.loginStatus = "rejected";
                state.loginError = action.payload;
            });
    },
});

export const {loadUser,logoutUser} = authSlice.actions
export default authSlice.reducer;

import { createSlice } from "@reduxjs/toolkit";
import { toast } from 'react-toastify';

const initialState = {
    cartItem :localStorage.getItem("cartItem") ? JSON.parse(localStorage.getItem("cartItem")): [],
    cartTotalQuantity:0,
    cartTotalAmount:0,
};


const cartSlice = createSlice({
    name:"cart",
    initialState,
    reducers:{
        addToCart(state,action){

            const itemIndex= state.cartItem.findIndex((item) =>item._id === action.payload._id);
             if (itemIndex >=0){
                state.cartItem[itemIndex].cartQuantity +=1;
                toast.info(`increase  ${state.cartItem[itemIndex].name} quantity`,{
                    position:"bottom-left",
                })
             }else {
                const tempProduct ={...action.payload, cartQuantity: 1}
                state.cartItem.push(tempProduct);
                toast.success(` ${action.payload.name} Added to cart `,{
                    position:"bottom-left",
                })
             }
             localStorage.setItem("cartItem", JSON.stringify(state.cartItem))

        },
        removeFromCart(state,action){
          const nextCartItem = state.cartItem.filter(
                cartItem => cartItem._id !== action.payload._id
            )

            state.cartItem = nextCartItem;
            localStorage.setItem("cartItem",JSON.stringify(state.cartItem))
            toast.error(` ${action.payload.name} Removed from the cart `,{
                position:"bottom-left",
            })
        },
        decreaseCart(state,action){
            const itemIndex = state.cartItem.findIndex(
                cartItem => cartItem._id === action.payload._id
            )

            if(state.cartItem[itemIndex].cartQuantity >1 ){
                state.cartItem[itemIndex].cartQuantity -=1

                toast.info(` Decreased ${action.payload.name}  cart Quantity `,{
                    position:"bottom-left",
                })
            }
            else if (state.cartItem[itemIndex].cartQuantity === 1){
                const nextCartItem = state.cartItem.filter(
                    cartItem => cartItem._id !== action.payload._id
                )
    
                state.cartItem = nextCartItem;

                toast.error(` ${action.payload.name} Removed from the cart `,{
                    position:"bottom-left",
                });
            }
            localStorage.setItem("cartItem",JSON.stringify(state.cartItem))

        },
        clearCart(state,action){
            state.cartItem =[];
            
            toast.error(` cart cleared `,{
                position:"bottom-left",
            });
            localStorage.setItem("cartItem",JSON.stringify(state.cartItem))
        },
        getTotals(state,action){
           let{total,quantity}= state.cartItem.reduce(
            (cartTotal,cartItem)=>{
                const { price,cartQuantity }=cartItem;
                const itemTotal =price*cartQuantity;

                cartTotal.total +=itemTotal
                cartTotal.quantity +=cartQuantity

                return cartTotal;
            },
            {
                total:0,
                quantity:0,

            }
        );
        state.cartTotalQuantity =quantity;
        state.cartTotalAmount =total;
        }
                               
    },
    
    
})

export const { addToCart, removeFromCart,decreaseCart,clearCart,getTotals } = cartSlice.actions;

export default cartSlice.reducer;
 import {createApi, fetchBaseQuery} from '@reduxjs/toolkit/query/react'

export const productsApi = createApi ({
    reducerPath:"productsApi",
    baseQuery: fetchBaseQuery({baseUrl: "http://localhost:5000"}),
    endpoints:(builder)=>({
        getAllProducts: builder.query({
            query:()=> "products",
        }),

    }),
});

export const {useGetAllProductsQuery }= productsApi;

import { createSlice, createAsyncThunk } from "@reduxjs/toolkit";
import axios from 'axios';
import apiUrl, { setHeaders } from "./api";
import { toast } from "react-toastify";

const initialState = {
    items: [],
    status: null,
    error: null,
    createStatus: null,
};

export const productFetch = createAsyncThunk(
    "product/productFetch",
    async (_, { rejectWithValue }) => {
        try {
            const response = await axios.get(`${apiUrl}api/products`);
            console.log("Product data fetched:", response.data); // Debugging log
            
            return response.data;
        } catch (error) {
            console.error("Error fetching products:", error); // Debugging log
            return rejectWithValue(error.response?.data || "Error occurred");
        }
    }
);

export const productsCreate = createAsyncThunk(
    "product/productsCreate",
    async (values, { rejectWithValue }) => {
        try {
            const response = await axios.post(`${apiUrl}api/products`, values,setHeaders());
            toast.success("Product Created SuccessFully");
            return response.data;
        } catch (error) {
            console.error("Error creating product:", error); // Debugging log
            toast.error(error.response?.data || "Error occurred");
            return rejectWithValue(error.response?.data);
        }
    }
);

const productsSlice = createSlice({
    name: "products",
    initialState,
    reducers: {},
    extraReducers: (builder) => {
        builder
            .addCase(productFetch.pending, (state) => {
                state.status = "pending";
            })
            .addCase(productFetch.fulfilled, (state, action) => {
                state.status = "success";
                state.items = action.payload;
            })
            .addCase(productFetch.rejected, (state, action) => {
                state.status = "rejected";
                state.error = action.payload;
            })
            .addCase(productsCreate.pending, (state) => {
                state.createStatus = "pending";
            })
            .addCase(productsCreate.fulfilled, (state, action) => {
                state.createStatus = "success";
                state.items.push(action.payload);
            })
            .addCase(productsCreate.rejected, (state, action) => {
                state.createStatus = "rejected";
                state.error = action.payload;
            });
    },
});

export default productsSlice.reducer;
import React,{useEffect} from 'react'
import { useSelector,useDispatch } from 'react-redux'
import { Link, useNavigate } from 'react-router-dom'
import { removeFromCart,decreaseCart, addToCart, clearCart, getTotals } from '../features/cartSlice'


function Cart() {
  
  const cart = useSelector(state => state.cart )
  const auth = useSelector(state => state.auth )

  const dispatch =useDispatch()

  const navigate = useNavigate()

  useEffect(()=>{
    dispatch(getTotals())
  },[cart,dispatch])         

  const handleRemoveFromCart =(cartItem)=>{
    dispatch(removeFromCart(cartItem))
  }
  const handleDecreaseCart =(cartItem)=>{
    dispatch(decreaseCart(cartItem))
  }
  const handleIncreaseCart =(cartItem)=>{
    dispatch(addToCart(cartItem))
  }
  const handleClearCart =()=>{
    dispatch(clearCart())
  }

  return (
    <div className="cart-container">
      <h2>Shopping Cart</h2>
      { cart.cartItem.length === 0 ? (
        <div className="cart-empty">
          <p>Your Cart is Currently Empty </p>
          <div className="start-shopping">
            <Link to="/" >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" className="bi bi-arrow-left" viewBox="0 0 16 16">
             <path fillRule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
            </svg>
            <span>Start Shopping </span>
            </Link>
          </div>
        </div>
      ):(
        <div>
          <div className="titles">
            <h3 className="product-title">Product</h3>
            <h3 className="price">Price</h3>
            <h3 className="quantity">Quantity</h3>
            <h3 className="total">Total</h3>
          </div>

          <div className='cart-items'>
            {cart.cartItem?.map((cartItem) => (
              <div className="cart-item" key={cartItem._id}>
                <div className="cart-product">
                  <img src={cartItem.image.url} alt={cartItem.name} />
                  <div>
                    <h3>{cartItem.name}</h3>
                    <p>{cartItem.desc}</p>
                    <button onClick={()=>handleRemoveFromCart(cartItem)} >Remove</button>
                  </div>
                </div>
                <div className="cart-product-price">₹{cartItem.price}</div>

                <div className="cart-product-quantity">
                  <button onClick={()=>handleDecreaseCart(cartItem)} >-</button>
                  <div className="count">{cartItem.cartQuantity}</div>
                  <button onClick={()=>handleIncreaseCart(cartItem)}>+</button>
                </div>
                <div className="cart-product-total-price">
                  ₹{cartItem.price * cartItem.cartQuantity}
                </div>
              </div>
              
            ))}
          </div>

          <div className="cart-summary">
            <button className='clear-cart' onClick={()=>handleClearCart()} >Clear Cart</button>
            <div className="cart-checkout">
              <div className="subtotal">
                <span>Subtotal</span>
                <span className="amount">₹{cart.cartTotalAmount}</span>
              </div>
              <p>Email Will Be Send Upon CheckOut </p>
              {auth._id ? (<button>Checkout</button>) : (<button className='cart-login' onClick={()=>navigate("/login")} >Login To CheckOut</button>) }
              

              <div className="continue-shopping">
            <Link to="/" >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" className="bi bi-arrow-left" viewBox="0 0 16 16">
             <path fillRule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
            </svg>
            <span>Continue Shopping </span>
            </Link>
          </div>

            </div>
          </div>

        </div>
      ) }



    </div>
  )
}

export default Cart
import React from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { addToCart } from '../features/cartSlice';
import { useNavigate } from 'react-router-dom';

function Home() {
  const { items: data, status: isLoading, error } = useSelector((state) => state.products);
  const auth = useSelector((state) => state.auth);
  console.log("Auth data:", auth);
  console.log("Products data:", data); // Debugging log
  console.log("Loading status:", isLoading); // Debugging log
  console.log("Error:", error); // Debugging log

  const dispatch = useDispatch();
  const navigate = useNavigate();

  const handleAddToCart = (product) => {
    dispatch(addToCart(product));
    navigate('/cart');
  };

  return (
    <div>
      <h2>Home</h2>
      <div className="home-container">
        {isLoading === "pending" ? (
          <p>Loading...</p>
        ) : error ? (
          <p>An error occurred: {error}</p>
        ) : (
          <>
            <h2>New Arrivals</h2>
            <div className="products">
  {data?.map((product, index) => (
    <div key={product._id || index} className="product"> {/* Fallback to index if _id is missing */}
      <h3>{product.name}</h3>
      <img src={product.image?.url || product.image} alt={product.name} />
      <div className="details">
        <span>{product.desc}</span>
        <span className="price">₹{product.price}</span>
      </div>   
      <button onClick={() => handleAddToCart(product)}>Add to Cart</button>
    </div>
  ))}
</div>
          </>
        )}
      </div>
    </div>
  );
}

export default Home;
import React from 'react'
import { useSelector,useDispatch } from 'react-redux'
import { Link } from 'react-router-dom'
import styled from 'styled-components'
import { logoutUser } from '../features/authSlice'
import { toast } from 'react-toastify'


function NavBar() {
  const { cartTotalQuantity } = useSelector(state =>state.cart)
  const auth  = useSelector(state =>state.auth)
  const dispatch = useDispatch()

  
  return (
    <nav className='nav-bar'>
      <Link to= "/" >
      <h2>SuperShop</h2>
      </Link>

      <Link to= "/cart" >
      
      <div className='nav-bag' >
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" className="bi bi-bag" viewBox="0 0 16 16">
       <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
      </svg>

      <span className='bag-quantity'>
      <span>{cartTotalQuantity}</span>
      </span>
      </div>
      </Link>

      {
        auth._id ? 

      <Links>
        {
          auth.isAdmin ? 

          (<div>
        
          <Link to="/admin/products">Admin</Link>
    
          </div>)
          :
          null
        }
      

      

      

        <div 
          onClick={()=>{
          dispatch(logoutUser(null))
          toast.warning("Logged OUT ! ",{position:"bottom-left"})
        }} >
        Logout
        </div>
        </Links>
        
        :(<AuthLinks>
          <Link to= "/login" >Login</Link>
          <Link to= "/register" >Register</Link>

        </AuthLinks>)
      }


    </nav>
  )
}

export default NavBar;

const AuthLinks = styled.div`
  a{
    &:last-child{
      margin-left: 2rem;
    }
  }
`


const Links = styled.div`
  color: white;
  display:flex;

  div{
    cursor: pointer;

    &:last-child{
      margin-left: 2rem;
    }
  }
`
import React from 'react'

function NotFound() {
  return (
    <div className='not-found'>
      <h2>404</h2>
      <p>Page Not Found</p>
    </div>
  )
}

export default NotFound
import React,{ useState ,useEffect } from 'react'
import { useDispatch,useSelector } from 'react-redux';
import { StyledForm } from './StyledForm'
import { useNavigate } from 'react-router-dom';
import { loginUser } from '../features/authSlice';


function Login() {

    const [user,setUser]=useState({

        email:"",
        password:""
    })

    const navigate =useNavigate()


    const auth = useSelector((state)=>state.auth)
    console.log(auth);
    
    useEffect(()=>{
        if(auth._id){
            navigate('/cart')
        }
    },[auth._id,navigate]);


    const dispatch =useDispatch()


    console.log(user,"users");
    
    const handleSubmit =(e)=>{
        e.preventDefault()

        dispatch(loginUser(user))
    }


  return (
    <div>

        <StyledForm >

            <h2>Login</h2>

            
            <input type="email" placeholder='email'  onChange={(e)=>setUser({...user,email:e.target.value})} /><br /><br />
            <input type="password" placeholder='password'  onChange={(e)=>setUser({...user,password:e.target.value})}/><br /><br />
            <button onClick={handleSubmit}>{auth.loginStatus==="pending" ? "Submitting" : "Login" }</button>

            {auth.loginStatus==="rejected" ? (<p>{auth.loginError}</p>) : null }


        </StyledForm>
      
    </div>
  )
}

export default Login;
import React,{ useState ,useEffect } from 'react'
import { useDispatch,useSelector } from 'react-redux';
import { registerUser } from '../features/authSlice';
import { StyledForm } from './StyledForm'
import { useNavigate } from 'react-router-dom';


function Register() {

    const [user,setUser]=useState({
        name:"",
        email:"",
        password:""
    })

    const navigate =useNavigate()


    const auth = useSelector((state)=>state.auth)
    console.log(auth);
    
    useEffect(()=>{
        if(auth._id){
            navigate('/cart')
        }
    },[auth._id,navigate]);


    const dispatch =useDispatch()


    console.log(user,"users");
    
    const handleSubmit =(e)=>{
        e.preventDefault()

        dispatch(registerUser(user))
    }


  return (
    <div>

        <StyledForm >

            <h2>Register</h2>

            <input type="text" placeholder='name' onChange={(e)=>setUser({...user,name:e.target.value})}/> <br /><br />
            <input type="email" placeholder='email'  onChange={(e)=>setUser({...user,email:e.target.value})} /><br /><br />
            <input type="password" placeholder='password'  onChange={(e)=>setUser({...user,password:e.target.value})}/><br /><br />
            <button onClick={handleSubmit}>{auth.registerStatus==="pending" ? "Submitting" : "Register" }</button>

            {auth.registerStatus==="rejected" ? (<p>{auth.registerError}</p>) : null }


        </StyledForm>
      
    </div>
  )
}

export default Register
import styled from "styled-components";

export const StyledForm = styled.form`
    max-width: 350px;
    width: 100%;    
    margin: 2rem auto;

    h2{
        margin-bottom: 1rem;
    }

    button, input{
        height: 35px;
        width: 100%;
        padding: 7px;
        outline: none;
        border-radius: 5px;
        border: 1px solid rgb(220,220,220);
        margin-bottom: 1rem;

        &:focus {
            border: 1px solidrgb(0,208,255);
        }


    }

    button {
        cursor: pointer;

        &:focus {
            border:none;
        }
    }

    p{
        font-size: 14px;
        color: red;
    }
`;


import { configureStore } from '@reduxjs/toolkit';
import productReducer, { productFetch } from '../features/productSlice';
import { productsApi } from '../features/productApi.js'
import cartReducer, { getTotals } from '../features/cartSlice.js'
import authReducer, { loadUser } from '../features/authSlice.js'
 


const store = configureStore({
    reducer :{
      products:productReducer,
      cart:cartReducer,
      auth:authReducer,
      
      [productsApi.reducerPath]:productsApi.reducer,
    },
    middleware:(getDefaultMiddleware)=>
      getDefaultMiddleware().concat(productsApi.middleware),
    
  });

  store.dispatch(productFetch())
  store.dispatch(getTotals())
  store.dispatch(loadUser(null))

  

  
  export default store
  import styled from "styled-components";

export const AdminHeaders = styled.div`
  display: flex;
  justify-content: space-between;
`;

export const PrimaryButton = styled.button`
  padding: 9px 12px;
  border-radius: 5px;
  font-weight: 400;
  letter-spacing: 1.15px;
  background-color: #4b70e2;
  color: #f9f9f9;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0.5rem 0;
`;

import React, { useState } from "react";
import { useDispatch } from "react-redux";
import styled from "styled-components";
import { PrimaryButton } from "./CommonStyled.jsx";
import { productsCreate } from "../features/productSlice.js";

function CreateProducts() {

  const dispatch = useDispatch()


  const [productImg, setProductImg] = useState("");
  const [formData, setFormData] = useState({
    name:"",
    brand:"",
    price:"",
    desc:""
  });

  const handleChange = (e) => {
    const { name, value } = e.target;

    setFormData({
      ...formData,
      [name]: value,
    });
  };


  console.log(productImg);

  const handleProductImageUpload = (e) => {
    const file = e.target.files[0];
    // console.log(file);
    TransformFile(file);
  };

  const TransformFile = (file) => {
    const reader = new FileReader();

    if (file) {
      reader.readAsDataURL(file);
      reader.onloadend = () => {
        setProductImg(reader.result);
      };
    } else {
      setProductImg("");
    }
  };


  const handleSubmit =(e)=>{
    e.preventDefault()

    dispatch(productsCreate({
      name:formData.name,
      brand:formData.brand,
      price:formData.price,
      desc:formData.desc,
      image:productImg
      
    }))


  }

  return (
    <div>
      <StyledCreateProduct onSubmit={handleSubmit} >
        <StyledForm>
          <h3>Create A Product</h3>
          <input
            type="file"
            accept="image/"
            onChange={handleProductImageUpload}
            required
          />

          <select name="brand" onChange={handleChange} required >

            <option value="">Select Category</option>
            <option value="electronics">Electronics</option>
            <option value="electrical">Electrical</option>
            <option value="clothing">Clothing</option>
            <option value="shoes">Shoes</option>
            <option value="drugs">Drugs</option>
            <option value="food">Food And Nutrition</option>
            <option value="other">Other</option>




          </select>

          <input
            type="text"
            placeholder="Enter Product Name"
            name="name"
            onChange={handleChange}
            required
          />
          
          <input
            type="number"
            placeholder="Enter Product Price"
            name="price"
            onChange={handleChange}
            required
          />
          <input
            type="text"
            placeholder="Enter Product Description"
            name="desc"
            onChange={handleChange}
            required
          />
        
        <PrimaryButton type="submit" >
          Submit
        </PrimaryButton>

        </StyledForm>
        <ImagePreview>
          {productImg ? (
            <img src={productImg} alt="product preview" />

          ) : (
            <p>Image Will Appear Here ! </p>
          )}
        </ImagePreview>
      </StyledCreateProduct>
    </div>
  );
}

export default CreateProducts;

const StyledForm = styled.form`
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin-top: 2rem;

  select,
  input {
    padding: 7px;
    min-height: 30px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(182, 182, 182);
    margin: 0.3rem 0;

    &:focus {
      border: 2px solid rgb(0, 208, 255);
    }
  }

  select {
    color: rgb(95, 95, 95);
  }
`;

const StyledCreateProduct = styled.div`
  display: flex;
  justify-content: space-between;
`;

const ImagePreview = styled.div`
  margin: 2rem 0 2rem 2rem;
  padding: 2rem;
  border: 1px solid rgb(183, 183, 183);
  max-width: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: rgb(78, 78, 78);

  img {
    max-width: 100%;
  }
`;
import React from 'react'
import styled from "styled-components";
import { Outlet, NavLink } from "react-router-dom";
import { useSelector } from "react-redux";

function Dashboard() {

const auth = useSelector((state) => state.auth);

if(!auth.isAdmin){
  return <p>Access Denied</p>
  
}

  return (
    <div>
    
    <StyledDashboard>
    <SideNav>
    <h3>Quick Links</h3>
      <NavLink
        className={({ isActive }) =>
          isActive ? "link-active" : "link-inactive"
        }
        to="/admin/products"
      >
        Products
      </NavLink>

    </SideNav>
    <Content>
      <Outlet />
    </Content>
  </StyledDashboard>

    </div>
   
    
  )
}

export default Dashboard

const StyledDashboard = styled.div`
  display: flex;
  height: 100vh;
`;

const SideNav = styled.div`
  border-right: 1px solid gray;
  height: calc(100vh - 70px);
  position: fixed;
  overflow-y: auto;
  width: 200px;
  display: flex;
  flex-direction: column;
  padding: 2rem;

  h3 {
    margin: 0 0 1rem 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 17px;
  }

  a {
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: 14px;
  }
`;

const Content = styled.div`
  margin-left: 200px;
  padding: 2rem 3rem;
  width: 100%;
`;
import React from 'react'
import { Outlet ,useNavigate } from 'react-router-dom'
import { AdminHeaders,PrimaryButton } from './CommonStyled'

function Products() {

  const navigate = useNavigate()

  return (
    <>
    <AdminHeaders>
      <h3>Products page </h3>
      <PrimaryButton onClick={()=>navigate("/admin/products/create-products")} >
        Create
      </PrimaryButton>
    </AdminHeaders>
    <Outlet/>

    </>
    
  )
}

export default Products
import React from 'react'
import styled from "styled-components";
import { Outlet, NavLink } from "react-router-dom";
import { useSelector } from "react-redux";

function Dashboard() {

const auth = useSelector((state) => state.auth);

if(!auth.isAdmin){
  return <p>Access Denied</p>
  
}

  return (
    <div>
    
    <StyledDashboard>
    <SideNav>
    <h3>Quick Links</h3>
      <NavLink
        className={({ isActive }) =>
          isActive ? "link-active" : "link-inactive"
        }
        to="/admin/products"
      >
        Products
      </NavLink>

    </SideNav>
    <Content>
      <Outlet />
    </Content>
  </StyledDashboard>

    </div>
   
    
  )
}

export default Dashboard

const StyledDashboard = styled.div`
  display: flex;
  height: 100vh;
`;

const SideNav = styled.div`
  border-right: 1px solid gray;
  height: calc(100vh - 70px);
  position: fixed;
  overflow-y: auto;
  width: 200px;
  display: flex;
  flex-direction: column;
  padding: 2rem;

  h3 {
    margin: 0 0 1rem 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 17px;
  }

  a {
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: 14px;
  }
`;

const Content = styled.div`
  margin-left: 200px;
  padding: 2rem 3rem;
  width: 100%;
`;