<link rel="stylesheet" href="app.component.css">
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">Application</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about" routerLinkActive="active">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact" routerLinkActive="active">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/products" routerLinkActive="active">Products</a>
        </li>
      </ul>
      <div class="d-flex justify-content-center flex-grow-1">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/login" routerLinkActive="active" *ngIf="!isLoggedIn()">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/register" routerLinkActive="active" *ngIf="!isLoggedIn()">Register</a>
          </li>
        </ul>
      </div>
      <form class="d-flex align-items-center">
        <button *ngIf="isLoggedIn()" class="btn btn-primary me-2" type="button" (click)="logout()">Logout</button>
        <button class="btn btn-light cart-btn" type="button" (click)="handleCartClick()">
          <a class="fas fa-shopping-cart"></a> <!-- Shopping cart icon -->
          <span *ngIf="cartCount > 0" class="cart-count">{{ cartCount }}</span> <!-- Display the cart count -->
        </button>
      </form>
    </div>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>

<!-- Login Prompt Modal -->
<div class="modal" tabindex="-1" id="loginModal" [ngClass]="{'show': showModal}" [ngStyle]="{'display': showModal ? 'block' : 'none'}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Login Required</h5>
        <button type="button" class="btn-close" (click)="closeModal()"></button>
      </div>
      <div class="modal-body">
        <p>You need to log in to access the cart.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" routerLink="/login">Login</button>
        <button type="button" class="btn btn-secondary" (click)="closeModal()">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Footer Section -->
<footer class="footer bg-dark text-white">
  <div class="container text-center">
    <p>&copy; 2023 Your Application Name. All rights reserved.</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="/about" class="text-white">About Us</a></li>
      <li class="list-inline-item"><a href="/contact" class="text-white">Contact</a></li>
      <li class="list-inline-item"><a href="/privacy_policy" class="text-white">Privacy Policy</a></li>
      <li class="list-inline-item"><a href="/terms_condition" class="text-white">Terms of Service</a></li>
    </ul>
  </div>
</footer>
