/* app.component.css */

/* Additional styles for the shopping cart button */
.btn-light {
    color: #007bff; /* Change the color of the shopping cart icon */
}

.btn-light:hover {
    background-color: #e9ecef; /* Light background on hover */
}
/* Footer Styles */
.footer {
    padding: 20px 0; /* Padding for the footer */
    position: relative; /* Position relative for any potential absolute children */
    bottom: 0; /* Stick to the bottom */
    width: 100%; /* Full width */
}

.footer p {
    margin: 0; /* Remove default margin */
}

.footer ul {
    padding: 0; /* Remove padding */
    list-style-type: none; /* Remove bullet points */
}

.footer .list-inline-item {
    display: inline; /* Display items inline */
    margin: 0 10px; /* Space between items */
}

.footer a {
    color: white; /* White text color for links */
    text-decoration: none; /* Remove underline from links */
}

.footer a:hover {
    text-decoration: underline; /* Underline on hover */
}