
<p>
<b>Employee Id</b> : {{Emp.employee_id}}
<b>Firstname </b>:{{Emp.first_name}}
<b>LastName :</b> {{Emp.last_name}}
<b>Department :</b> {{Emp.department}}
<b>Position : </b>{{Emp.position}}
<b>DOB : </b>{{Emp.date_of_birth}}
<b>Date Joined : </b>{{Emp.date_joined}}
<b>Salary :</b> {{Emp.salary}}
<b>Is Full Time :</b> {{Emp.is_full_time}}
<b>Email : </b>{{Emp.email}}
<b>Phone Number :</b> {{Emp.phone_number}}
<b>Address : </b>{{Emp.address}}
<b>City:</b> {{Emp.city}}
<b>State : </b>{{Emp.state}}
<b>last performance :</b> {{Emp.last_performance_review}}
</p>