<table>
    <tr>
       <th>Id</th>
       <th>FirstName</th>
       <th>LastName</th>
       <th>Department</th>
       <th>Position</th>
       <th>Date of Birth</th>
       <th>Date Joined</th>
       <th>Salary</th>
       <th>is_Full_Time</th>
       <th>Email</th>
       <th>Phone Number</th>
       <th>Address</th>
       <th>City</th>
       <th>State</th>
       <th>last performance review</th>
       <th>Action</th>
    </tr>

    {% for item in Employees %}
    <tr>
        <td>{{item.id}}</td>
        <td>{{item.first_name}}</td>
        <td>{{item.last_name}}</td>
        <td>{{item.department}}</td>
        <td>{{item.position}}</td>
        <td>{{item.date_of_birth}}</td>
        <td>{{item.date_joined}}</td>
        <td>{{item.salary}}</td>
        <td>{{item.is_full_time}}</td>
        <td>{{item.email}}</td>
        <td>{{item.phone_number}}</td>
        <td>{{item.address}}</td>
        <td>{{item.city}}</td>
        <td>{{item.state}}</td>
        <td>{{item.last_performance_review}}</td>     
            <td>
                <a href="{% url 'updateEmployee' item.id %}"><button>Update</button></a>
                <a href="{% url 'deleteEmployee' item.id %}"><button>Delete</button></a>
                <a href="{% url 'getdata' item.id %}"><button>View</button></a>
            </td> 
        </td>
    </tr>
    {% endfor %}
</table>
