<h2>Hello , Add Employee </h2>
<form action="{% url 'index' %}" method="POST">
    {% csrf_token %}
    <input type="number" placeholder="Enter your EmployeeID" name="employee_id"/><br/><br/>
    <input type="text" placeholder="Enter your firstname" name="first_name" required/><br/><br/>
    <input type="text" placeholder="Enter your lastname" name="last_name" required/><br/><br/>
    <input type="text" placeholder="Enter your department" name="department" required/><br/><br/>
    <input type="text" placeholder="Enter your position" name="position" required/><br/><br/>
    <label>DOB</label><br/>
    <input type="date" placeholder="Enter your date_of_birth" name="date_of_birth" required/><br/><br/>
    <label>Date Joined</label><br/>
    <input type="date" name="date_joined" required/><br/><br/>
    <input type="number" placeholder="Enter your salary" name="salary" required/><br/><br/>
    <input type="checkbox" name="is_full_time" >isFullTime</input><br/><br/>
    <input type="text" placeholder="Enter your email" name="email" required/><br/><br/>
    <input type="number" placeholder="Enter your phone_number" name="phone_number" required/><br/><br/>
    <input type="text" placeholder="Enter your address" name="address" required/><br/><br/>
    <input type="text" placeholder="Enter your city" name="city" required/><br/><br/>
    <input type="text" placeholder="Enter your state" name="state" required/><br/><br/>
    <label>last_performance_review</label><br/>
    <input type="datetime" name="last_performance_review" required/><br/><br/>
    
    <br/><br/>
    <input type="submit" value="Submit">
    
</form>
