<h2>Hello , Update Employee </h2>
<form action="{% url 'updateEmployee' obj.id %}" method="POST">
    {% csrf_token %}
    <input type="number" placeholder="Enter your EmployeeID" name="employee_id" value="{{obj.employee_id}}" required/><br/><br/>
    <input type="text" placeholder="Enter your firstname" name="first_name" value="{{obj.first_name}}" required/><br/><br/>
    <input type="text" placeholder="Enter your lastname" name="last_name" value="{{obj.last_name}}" required/><br/><br/>
    <input type="text" placeholder="Enter your department" name="department" value="{{obj.department}}" required/><br/><br/>
    <input type="text" placeholder="Enter your position" name="position" value="{{obj.position}}" required/><br/><br/>
    <label>DOB</label><br/>
    <input type="date" name="date_of_birth" value="{{obj.date_of_birth}}" required/><br/><br/>
    <label>Date Joined</label><br/>
    <input type="date" name="date_joined" value="{{obj.date_joined}}" required/><br/><br/>
    <input type="number" placeholder="Enter your salary" name="salary" value="{{obj.salary}}" required/><br/><br/>
    {% if obj.is_full_time == True %}:
        <input type="checkbox" name="is_full_time" checked>is_full_time</input>
    {% else %}:
        <input type="checkbox" name="is_full_time" >is_full_time</input>
    {% endif %}
    <input type="text" placeholder="Enter your email" name="email" value="{{obj.email}}" required/><br/><br/>
    <input type="number" placeholder="Enter your phone_number" name="phone_number" value="{{obj.phone_number}}" required/><br/><br/>
    <input type="text" placeholder="Enter your address" name="address" value="{{obj.address}}" required/><br/><br/>
    <input type="text" placeholder="Enter your city" name="city" value="{{obj.city}}" required/><br/><br/>
    <input type="text" placeholder="Enter your state" name="state" value="{{obj.state}}" required/><br/><br/>
    <label>last_performance_review</label><br/>
    <input type="datetime" name="last_performance_review" value="{{obj.last_performance_review}}" required/><br/><br/>
    
    <br/><br/>
    <input type="submit" value="Submit">
    
</form>