/* Profile link container */
.profile-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff; /* Primary button color */
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-left: 80%;
}

/* Hover effect */
.profile-link:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Active/Clicked state (optional) */
.profile-link:active {
    background-color: #003f7f; /* Even darker on click */
}

/* Disabled state (optional) */
.profile-link.disabled {
    background-color: #ccc;
    color: #666;
    pointer-events: none;
}
