
/* General styling for body and background */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Login form container */
.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    width: 100%;
    box-sizing: border-box;
}

/* Form title */
.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Input fields */
.login-container input[type="email"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Submit button */
.login-container button {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}

/* Hover effect for submit button */
.login-container button:hover {
    background-color: #218838;
}

/* Sign-up link */
.login-container .signup-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}

.login-container .signup-link a {
    color: #007bff;
    text-decoration: none;
}

.login-container .signup-link a:hover {
    text-decoration: underline;
}
