/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Profile card container */
.profile-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    max-width: 100%;
    overflow: hidden;
    text-align: center;
    padding: 20px;
}

/* Profile image styling */
.profile-card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Name and details styling */
.profile-card h2 {
    margin: 10px 0;
    font-size: 24px;
    color: #333;
}

.profile-card p {
    margin: 5px 0;
    color: #777;
    font-size: 16px;
}

/* Contact or other details section */
.profile-card .info {
    margin: 15px 0;
}

.profile-card .info span {
    font-weight: bold;
    color: #555;
}

/* Buttons at the bottom of the card */
.profile-card .action-buttons {
    margin-top: 20px;
}

.profile-card .action-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin: 0 5px;
    color: white;
    background-color: #007bff;
    transition: background-color 0.3s ease;
}

.profile-card .action-buttons button:hover {
    background-color: #0056b3;
}

.profile-card .action-buttons .logout-btn {
    background-color: #dc3545;
}

.profile-card .action-buttons .logout-btn:hover {
    background-color: #c82333;
}
