/* General table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    background-color: #f8f8f8;
}

/* Table header */
thead {
    background-color: #333;
    color: white;
}

thead th {
    padding: 12px 15px;
}

/* Table body */
tbody tr {
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody td {
    padding: 12px 15px;
}

/* Buttons in action column */
.action-buttons button {
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
}

/* Update button styling */
.action-buttons .update-btn {
    background-color: #28a745;
    color: white;
}

.action-buttons .update-btn:hover {
    background-color: #218838;
}

/* Delete button styling */
.action-buttons .delete-btn {
    background-color: #dc3545;
    color: white;
}

.action-buttons .delete-btn:hover {
    background-color: #c82333;
}

/* Table row hover effect */
tbody tr:hover {
    background-color: #e2e2e2;
}
/* Pagination container */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    list-style: none;
    padding: 0;
}

/* Individual pagination button */
.pagination li {
    margin: 0 5px;
}

/* Pagination link styles */
.pagination li a {
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    border: 1px solid #ddd;
}

/* Active page styling */
.pagination li a.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* Hover effect */
.pagination li a:hover {
    background-color: #007bff;
    color: white;
}

/* Disabled page link */
.pagination li a.disabled {
    background-color: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
    pointer-events: none;
}

/* Page number text */
.pagination li span {
    padding: 10px 15px;
    font-size: 16px;
    color: #333;
}
