/* General styling for the page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Signup form container styling */
.signup-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
}

/* Form title */
.signup-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 24px;
}

/* Input field styling */
.signup-container input[type="text"], 
.signup-container input[type="email"],
.signup-container input[type="password"],
.signup-container input[type="date"],
.signup-container input[type="file"],
.signup-container select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Checkbox and label styling */
.signup-container input[type="checkbox"] {
    margin-right: 10px;
}

.signup-container label {
    font-size: 14px;
    color: #555;
    margin-right: 20px;
}

/* Select gender styling */
.signup-container select {
    appearance: none;
    background-color: white;
    padding: 10px;
}

/* Signup button styling */
.signup-container button {
    width: 100%;
    background-color: #007BFF;
    color: white;
    padding: 14px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
.signup-container button:hover {
    background-color: #0056b3;
}

/* Already have an account section */
.signup-container .login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.signup-container .login-link a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

/* Hover effect for login link */
.signup-container .login-link a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 600px) {
    .signup-container {
        padding: 30px;
        max-width: 90%;
    }
}
