.products-container {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
}

.products-container h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
    font-weight: 700;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Add space between the product cards */
    margin-top: 20px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd; 
    border-radius: 12px; /* Rounded corners */
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Slightly larger shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
    overflow: hidden; /* Prevent overflow of content */
}

.product-card:hover {
    transform: translateY(-10px); /* Lift the card on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow effect */
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Maintain aspect ratio and crop overflow */
    border-bottom: 1px solid #ddd;
}

.product-info {
    padding: 15px;
}

.product-name {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 10px 0;
    color: #333;
    text-transform: capitalize; /* Capitalize product names */
}

.product-price {
    font-size: 1.1rem;
    font-weight: 500;
    color: #007bff;
    margin: 10px 0;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

@media (max-width: 768px) {
    .product-list {
        gap: 15px; /* Smaller gap on smaller screens */
    }

    .product-card {
        width: 220px; /* Smaller width for mobile */
    }
}

@media (max-width: 480px) {
    .product-list {
        gap: 10px; /* Even smaller gap on very small screens */
    }

    .product-card {
        width: 100%; /* Make cards full width on small screens */
    }
}
