<!-- <div class="form-wrapper">
  <h1 class="auth-title">Login</h1>
  <form (ngSubmit)="onSubmit()">
    <div>
      <input type="email" [(ngModel)]="email" name="email" placeholder="Your Email" required>
    </div>
    <div>
      <input type="password" [(ngModel)]="password" name="password" placeholder="Your Password" required>
    </div>
    <div>
      <button type="submit" class="btn-secondary">Login</button>
    </div>
  </form>
</div> -->



<div class="auth-container">
    <div class="form-wrapper">
      <h1 class="auth-title">Login</h1>
      <form (ngSubmit)="onSubmit()">
        <div>
          <input type="email" [(ngModel)]="email" name="email" placeholder="Your Email" required>
        </div>
        <div>
          <input type="password" [(ngModel)]="password" name="password" placeholder="Your Password" required>
        </div>
        <div>
          <button type="submit" class="btn-secondary">Login</button>
        </div>
      </form>
    </div>
    </div>