
{%for user in allUser%}
<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<!-- <h2>TH elements define table headers</h2> -->

<table style="width:100%">
  <tr>
    <th>first_name</th>
    <th>last_name</th>
    <th>age</th>
    <th>DOB</th>
    <th>gender</th>

  </tr>
  <tr>
    <td>{{user.first_name}}</td>
    <td>{{user.last_name}}</td>
    <td>{{user.age}}</td>
    <td>{{user.DOB}}</td>
    <td>{{user.gender}}</td>

    
  </tr>
  <!-- <tr>
    <td>16</td>
    <td>14</td>
    <td>10</td>
  </tr> -->
</table>

<!-- <p>To understand the example better, we have added borders to the table.</p> -->

</body>
</html>

{%endfor%}

<!-- <h1>
    {{user.first_name}}
  </h1> -->