<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django</title>
</head>
<body>
    <!-- <h1>Hey Aliens</h1> -->
     <form action="{%url 'about'%}"method="POST">
        {%csrf_token%}
      
     
        
        <input type="number" placeholder="Enter A Number" name="Number1" required/><br/>
        <input type="number" placeholder="Enter A Number" name="Number2" required/><br/>
        <input type="submit" value="submit"/>
     </form>
</body>
</html>