.cart-container {
  margin: 20px;
}

.cart-items {
  display: flex;
  flex-direction: column;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.cart-item img {
  width: 50px;
  height: 50px;
}

.coupon-section {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
}

.coupon-section input {
  padding: 10px;
  width: 60%;
}

.coupon-section button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.coupon-section button:hover {
  background-color: #45a049;
}

.cart-summary {
  margin-top: 20px;
  border-top: 2px solid #ccc;
  padding-top: 10px;
}

.cart-summary p {
  font-size: 1.2em;
  font-weight: bold;
}
