<div class="cart-container">
  <h1>Your Cart</h1>

  <!-- Cart Items -->
  <div *ngIf="cart.length > 0" class="cart-items">
    <div *ngFor="let product of cart" class="cart-item">
      <div class="cart-item-image">
        <img [src]="getimagepath(product.image)" [alt]="product.title">
      </div>
      <div class="cart-item-details">
        <h3>{{ product.title }}</h3>
        <h1>{{ product.description }}</h1>
        <p>{{ product.price | currency }}</p>
        
        <!-- Quantity Controls -->
        <button (click)="decreaseQuantity(product)" class="quantity-btn">-</button>
        <span>{{ product.quantity }}</span>
        <button (click)="increaseQuantity(product)" class="quantity-btn">+</button>

        <button (click)="removeFromCart(product)" class="remove-btn">Remove</button>
      </div>
    </div>
  </div>

  <!-- Apply Coupon Section -->
  <div class="coupon-section" *ngIf="cart.length > 0">
    <input 
      type="text" 
      [(ngModel)]="couponCode" 
      placeholder="Enter Coupon Code" 
      class="coupon-input"
    />
    <button (click)="applyCoupon()" class="apply-coupon-btn">Apply Coupon</button>
  </div>

  <!-- Cart Summary -->
  <div class="cart-summary" *ngIf="cart.length > 0">
    <p>Total Price: {{ totalPrice | currency }}</p> 
    <p *ngIf="discount > 0" class="discount-line">
      Discount Applied: -{{ discount | currency }}
    </p>
    <p *ngIf="discount > 0" class="final-price">
      Final Price: {{ finalPrice | currency }}
    </p>
    <p *ngIf="discount === 0" class="final-price">
      Final Price: {{ totalPrice | currency }}
    </p>
  </div>

  <!-- Checkout Button -->
  <button *ngIf="cart.length > 0" (click)="checkout()" class="checkout-btn">
    Proceed to Checkout
  </button>

  <!-- Empty Cart Message -->
  <div *ngIf="cart.length === 0" class="empty-cart">
    <p>Your cart is empty. Add some items to your cart.</p>
  </div>
</div>
