/* Dashboard Styles */
.dashboard {
    margin: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.add-product-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto 20px;
}

.add-product-button:hover {
    background-color: #218838;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product-name {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.product-price {
    font-size: 18px;
    color: #28a745;
}

.product-description {
    font-size: 14px;
    color: #666;
}

.action-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #0056b3;
}

.add-to-cart-button {
    background-color: #28a745;
}

.add-to-cart-button:hover {
    background-color: #218838;
}

.delete-button {
    background-color: #dc3545;
}

.delete-button:hover {
    background-color: #c82333;
}

.update-button {
    background-color: #ffc107;
}

.update-button:hover {
    background-color: #e0a800;
}

.view-button {
    background-color: #17a2b8;
}

.view-button:hover {
    background-color: #138496;
}
