<!-- <div class="profile-container" *ngIf="user; else loading">
  <div class="profile-box">

    <div class="profile-image-container">
      <img 
        [src]="user.profile ? 'https://your-domain.com' + user.profile : 'assets/default-profile.png'" 
        alt="Profile Image" 
        class="profile-image" 
      />
    </div>

    <h2 class="profile-title">Your Profile</h2>
    <div class="profile-details">
      <div class="profile-field">
        <label for="firstName">First Name:</label>
        <span id="firstName">{{ user.first_name }}</span>
      </div>
      <div class="profile-field">
        <label for="lastName">Last Name:</label>
        <span id="lastName">{{ user.last_name }}</span>
      </div>
      <div class="profile-field">
        <label for="email">Email:</label>
        <span id="email">{{ user.email }}</span>
      </div>
      <div class="profile-field">
        <label for="address">Address:</label>
        <span id="address">{{ user.address }}</span>
      </div>
      <div class="profile-field">
        <label for="postalCode">Postal Code:</label>
        <span id="postalCode">{{ user.postal_code }}</span>
      </div>
      <div class="profile-field">
        <label for="contactNumber">Contact Number:</label>
        <span id="contactNumber">{{ user.contact_number }}</span>
      </div>
      <div class="profile-field">
        <label for="username">Username:</label>
        <span id="username">{{ user.username }}</span>
      </div>
    </div>

    <button class="logout-button" (click)="logout()">Logout</button>
  </div>
</div>

<ng-template #loading>
  <p class="loading-message">Loading user details...</p>
</ng-template>

<div *ngIf="error" class="error-message">
  <p>{{ error }}</p>
</div> -->



<div class="profile-container" *ngIf="user; else loading">
  <div class="profile-card">
    <!-- Profile Header -->
    <div class="profile-header">
      <img 
        [src]="user.profile ? 'https://your-domain.com' + user.profile : 'assets/default-profile.png'" 
        alt="Profile Image" 
        class="profile-image" 
      />
      <h2 class="profile-name">{{ user.first_name }} {{ user.last_name }}</h2>
      <p class="profile-email">{{ user.email }}</p>
    </div>

    <!-- Profile Details -->
    <div class="profile-details">
      <div class="profile-field" *ngIf="user.username">
        <label>Username:</label>
        <span>{{ user.username }}</span>
      </div>
      <div class="profile-field" *ngIf="user.contact_number">
        <label>Contact Number:</label>
        <span>{{ user.contact_number }}</span>
      </div>
      <div class="profile-field" *ngIf="user.address">
        <label>Address:</label>
        <span>{{ user.address }}</span>
      </div>
      <div class="profile-field" *ngIf="user.postal_code">
        <label>Postal Code:</label>
        <span>{{ user.postal_code }}</span>
      </div>
    </div>

    <!-- Logout Button -->
    <button class="logout-button" (click)="logout()">Logout</button>
  </div>
</div>

<!-- Loading State -->
<ng-template #loading>
  <div class="loading-container">
    <p>Loading your profile...</p>
  </div>
</ng-template>

<!-- Error State -->
<div *ngIf="error" class="error-container">
  <p>{{ error }}</p>
</div>

