/* General Container */
.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 20px;
}

/* Card Styling */
.profile-card {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 25px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Header Styling */
.profile-header {
  margin-bottom: 20px;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #22b34d;
  object-fit: cover;
  margin-bottom: 15px;
}

.profile-name {
  font-size: 1.5rem;
  color: #343a40;
  font-weight: 700;
  margin-bottom: 5px;
}

.profile-email {
  font-size: 0.9rem;
  color: #6c757d;
}

/* Profile Details */
.profile-details {
  margin: 20px 0;
  text-align: left;
}

.profile-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #dee2e6;
}

.profile-field label {
  font-weight: 600;
  color: #495057;
}

.profile-field span {
  color: #212529;
  font-weight: 500;
}

/* Logout Button */
.logout-button {
  display: inline-block;
  width: 100%;
  padding: 12px;
  background: #22b34d;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-button:hover {
  background: #054819;
}

/* Loading State */
.loading-container {
  text-align: center;
  color: #6c757d;
  font-size: 1.2rem;
}

/* Error State */
.error-container {
  text-align: center;
  color: #dc3545;
  font-size: 1rem;
  margin-top: 20px;
}
