
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet Entry</title>
   
</head>
<body>

    <h1>Enter Subject Marks</h1>
    <form action="{% url 'input_marks' %}" method="POST">
        {% csrf_token %}
        
        <!-- Student Information -->
        <div class="User">
            <label for="Student_Name">Student Name:</label>
            <input type="text" name="Student_Name" placeholder="Enter Student Name" required>

            <label for="Student_LastName">Student Last Name:</label>
            <input type="text" name="Student_LastName" placeholder="Enter Student Last Name" required>

            <label for="Roll_No">Roll Number:</label>
            <input type="number" name="Roll_No" placeholder="Enter Roll No" required>

            <label for="College_Name">College Name:</label>
            <input type="text" name="College_Name" placeholder="Enter College Name" required>

            <label for="Mobile_No">Mobile No:</label>
            <input type="number" name="Mobile_No" placeholder="Enter Mobile No" required>
        </div>

        <!-- Subjects and Marks -->
        <div class="subject-section">
            <h3>Subject 1</h3>
            <label for="Subject1">Subject Name:</label>
            <input type="text" name="subject1" placeholder="Enter Subject Name" required>
            <label for="Theory1">Theory Marks:</label>
            <input type="number" name="theory1" min="0" max="80" placeholder="Enter Theory Marks" required>
            <label for="Internal1">Internal Marks:</label>
            <input type="number" name="internal1" min="0" max="20" placeholder="Enter Internal Marks" required>
        </div>

        <div class="subject-section">
            <h3>Subject 2</h3>
            <label for="Subject2">Subject Name:</label>
            <input type="text" name="subject2" placeholder="Enter Subject Name" required>
            <label for="Theory2">Theory Marks:</label>
            <input type="number" name="theory2" min="0" max="80" placeholder="Enter Theory Marks" required>
            <label for="Internal2">Internal Marks:</label>
            <input type="number" name="internal2" min="0" max="20" placeholder="Enter Internal Marks" required>
        </div>

        <div class="subject-section">
            <h3>Subject 3</h3>
            <label for="Subject3">Subject Name:</label>
            <input type="text" name="subject3" placeholder="Enter Subject Name" required>
            <label for="Theory3">Theory Marks:</label>
            <input type="number" name="theory3" min="0" max="80" placeholder="Enter Theory Marks" required>
            <label for="Internal3">Internal Marks:</label>
            <input type="number" name="internal3" min="0" max="20" placeholder="Enter Internal Marks" required>
        </div>

        <div class="subject-section">
            <h3>Subject 4</h3>
            <label for="Subject4">Subject Name:</label>
            <input type="text" name="subject4" placeholder="Enter Subject Name" required>
            <label for="Theory4">Theory Marks:</label>
            <input type="number" name="theory4" min="0" max="80" placeholder="Enter Theory Marks" required>
            <label for="Internal4">Internal Marks:</label>
            <input type="number" name="internal4" min="0" max="20" placeholder="Enter Internal Marks" required>
        </div>

        <!-- Submit Button -->
        <button type="submit">Submit</button>
    </form>
</body>
</html>

