
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          background-color: olive;
        }
        
        tr:nth-child(even) {
          background-color: red;
        }
        
        {% comment %} <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
            }
            th {
                background-color: #90EE90;
            }
            tr:nth-child(even) {
                background-color: #c1ffc1;
            } {% endcomment %}
        </style>
</head>
<body>

    <h1>Student Marksheet</h1>

    <!-- Student Details Section -->
    <div class="student-details">
        <table>
            <tr>
                <td><strong>Student First Name:</strong></td>
                <td>{{ students.sName }}</td>
            </tr>
            <tr>
                <td><strong>Student Last Name:</strong></td>
                <td>{{ students.sLast }}</td>
            </tr>
            <tr>
                <td><strong>Roll No:</strong></td>
                <td>{{ students.rollno }}</td>
            </tr>
            <tr>
                <td><strong>College:</strong></td>
                <td>{{ students.collegeName }}</td>
            </tr>
            <tr>
                <td><strong>Mobile No:</strong></td>
                <td>{{ students.mobile }}</td>
            </tr>
        </table>
    </div>

    <!-- Marks Table -->
    <table>
        <tr>
            <th>Subject</th>
            <th>Max TH</th>
            <th>Max IA</th>
            <th>Total Max Marks</th>
            <th>Pass Mark</th>
            <th>TH</th>
            <th>IA</th>
            <th>Total Marks</th>
        </tr>
        {% for subject in subjects %}
        <tr>
            <td>{{ subject.name }}</td>
            <td>80</td>
            <td>20</td>
            <td>100</td>
            <td>35</td>
            <td>{{ subject.theory_marks }}</td>
            <td>{{ subject.internal_marks }}</td>
            <td>{{ subject.total_marks }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Total Marks, Result, and Percentage Section -->
    <h3>Total Marks Obtained: {{ total_marks }} / {{ max_marks }}</h3>
    <h3>Overall Result: {{ overall_pass|yesno:"Pass,Fail" }}</h3>
    <h3>Percentage: {{ percentage }}%</h3>

</body>
</html>



