<!-- <p>roles works!</p> -->
<!--<p>{{firstname}}</p>  this is we called as interpolation -->
<!-- <p>{{version}}</p>
<p>{{currentDate}}</p> -->

<!-- bootstrap class -->
 <!-- interpolation -->
  <!-- we use interpolation when inside an element we just need to print the data -->
<!-- <div class="row">
    <div class="col-3">
        <p>{{firstname}}</p>
    </div>
    <div class="col-3">
        <p>{{version}}</p>
    </div>
    <div class="col-3">
        <p>{{currentDate}}</p>
    </div>
    <div class="col-3">
        <p>{{selectedState}}</p>
    </div>
</div> -->

<!-- property binding -->
 <!-- we use property binding when if we want to provide any value to property -->
<!-- <div class="row">
    <div class="col-3">
        <input type="text" [value]="firstname" class="form-control"/>
    </div>

     <!-- two way data binding using ngModel -->
      <!-- we can only use 2 way data binding to input elements -->
    <!-- <div class="col-3">
        <input type="text" [(ngModel)]="firstname" class="form-control"/>
    </div> -->

    <!-- <div class="col-3">
        <input [type]="inputType"/>
    </div> -->

    <!-- <div class="col-3">
        <select [(ngModel)]="selectedState">
            <option>MH</option>
            <option>MP</option>
            <option>GJ</option>
        </select>
    </div> -->
<!-- </div> -->

<!-- Event Binding -->
<!-- <div class="row">
    <div class="col-3">
        <button class="btn btn-success" (click)="showWelcomeAlert()">Show Welcome msg</button>
    </div>
    <div class="col-3">
        <button class="btn btn-success" (click)="showMessage('Welcome to smartData')">Show Welcome msg</button>
    </div>
    <div class="col-3">
        <button class="btn btn-success" (click)="showWelcomeAlert()">Show Welcome msg</button>
    </div>
</div> -->

<div class="row">
  <div class="col-4">
    <ul>
      <!-- *ngFor is used when we have to iterate some element -->
      <li *ngFor="let item of roleList">{{item.role}}</li>
    </ul>
  </div>

  <div class="col-4">
    <select>
      <option *ngFor="let role of roleList"
      [value]="role.roleId">{{role.role}}</option>
    </select>
  </div>
</div>



