table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  td button {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 5px;
  }
  
  td button:hover {
    background-color: #218838;
  }
  
  .edit-container, .view-container {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .edit-container h2, .view-container h2 {
    margin-top: 0;
  }
  
  .close-button {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .close-button:hover {
    background-color: #c82333;
  }
  