version: "3.9"  # Define the version of Docker Compose

services:
  web:  # This is the Django web app service
    build: .  # Build from the Dockerfile in the current directory
    command: python manage.py runserver 0.0.0.0:8000  # Run Django development server
    volumes:
      - static_data:/app/static  # Volume for static files
      - media_data:/app/media    # Volume for media files
      - .:/app                   # Mount the current directory to /app in the container
    ports:
      - "4200:4200"  # Map local port 8000 to container's port 8000
    environment:
      - DEBUG=True  # You can set environment variables like DEBUG here

volumes:
  static_data:  # Declare the static_data volume
  media_data:   # Declare the media_data volume
